<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>시계</title>
<script language="javascript" type="text/javascript">
window.onload=function (){
setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+'일월화수목금토'.charAt(new Date().getDay());",1000);
}
</script>
</head>
<body>
<div id="time"></div>

</body>
</html>