<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<table style="margin: 0 auto; background-color: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="740">
		<tbody>
			<tr>
				<td>
					<div style="margin: 26px 0 9px 0;"><a href="#" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/logo.gif" style="border: 0;" alt="修耐MBA"></a></div>
					<table style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="width: 211px; padding: 0; float: left; text-align: center; line-height: 35px; height: 35px; background: #33383b url('http://zaixianmba.xiunaichina.com/Content/Mail/img/menu_first_bg.gif') no-repeat; vertical-align: middle;"><a href="#" style="color: #fff; text-decoration: none; display: block; height: 100%; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; line-height: 35px; vertical-align: middle;">修耐MBA介绍</a></td>
								<td style="width: 147px; padding: 0; float: left; text-align: center; line-height: 35px; height: 35px; background-color: #33383b; vertical-align: middle;"><a href="#" style="color: #fff; text-decoration: none; display: block; height: 100%; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; line-height: 35px; vertical-align: middle;">修耐MBA体验团</a></td>
								<td style="width: 122px; padding: 0; float: left; text-align: center; line-height: 35px; height: 35px; background-color: #33383b; vertical-align: middle;"><a href="#" style="color: #fff; text-decoration: none; display: block; height: 100%; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; line-height: 35px; vertical-align: middle;">入学指南</a></td>
								<td style="width: 123px; padding: 0; float: left; text-align: center; line-height: 35px; height: 35px; background-color: #33383b; background-color: #da2028; vertical-align: middle;"><a href="#" style="color: #fff; text-decoration: none; display: block; height: 100%; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; line-height: 35px; vertical-align: middle;">课程报名</a></td>
								<td style="width: 137px; padding: 0; float: left; text-align: center; line-height: 35px; height: 35px; background-color: #33383b; background: #da2028 url('http://zaixianmba.xiunaichina.com/Content/Mail/img/menu_last_bg.gif') no-repeat left center; vertical-align: middle;"><a href="http://www.xiunai.com.cn/MyHunet/" style="color: #fff; text-decoration: none; display: block; height: 100%; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; line-height: 35px; vertical-align: middle;">My MBA</a></td>
							</tr>
						</tbody>
					</table>
					<table style="border: 1px solid #efefef; margin-top: 10px;" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="width: 212px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px; text-align: center;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/exam_bg.png" alt="" style="border: 0;"></td>
								<td style="width: 528px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px; height: 194px;">
									<div style="font-size: 40px; font-weight: bold; margin: 0; padding: 0; height: 60px;">学习现况通知</div>
									<p style="color: #333333; margin: 12px 0 0 0; padding: 0; height: 20px;">[$name$], 您好~</p>
									<p style="color: #707a80; margin: 5px 0 0 0; padding: 0;">
										我是修耐在线MBA课程的辅导员。<br>
										现向您发送正在学习中的<span style="color: #333;">[会计与财务]</span>课程学习情况。<br>
										请再次确认学习结束日期及结课标准以保证您顺利完成课程。
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="margin-top: 7px; border: 1px solid #efefef; border-bottom: 0; padding: 23px 19px 40px 19px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">
						<div style="font-size: 18px; font-weight: bold; margin-top: 10px;">基本信息</div>
						<table style="width: 100%; table-layout: fixed; border-collapse: collapse; border-spacing: 0; margin-top: 10px;" cellpadding="0" cellspacing="0" width="100%">
							<colgroup>
								<col style="width:145px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th style="border-top: 1px solid #33383b; background-color: #fafbfb; font-weight: normal; border-bottom: 1px solid #e9e9e9; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">课程名称</th>
									<td style="border-top: 1px solid #33383b; line-height: 20px; border-bottom: 1px solid #e9e9e9; padding: 9px 0 8px 0; color: #555555; color: #da2028; padding-left: 14px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">修耐在线MBA-会计与财务</td>
								</tr>
								<tr>
									<th style="background-color: #fafbfb; font-weight: normal; border-bottom: 1px solid #e9e9e9; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">学习期间</th>
									<td style="line-height: 20px; border-bottom: 1px solid #e9e9e9; padding: 9px 0 8px 0; color: #555555; padding-left: 14px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">2014年11月01日 ~ 2014年11月30日（1个月）</td>
								</tr>
								<tr>
									<th style="background-color: #fafbfb; font-weight: normal; border-bottom: 1px solid #e9e9e9; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">学习时间</th>
									<td style="line-height: 20px; border-bottom: 1px solid #e9e9e9; padding: 9px 0 8px 0; color: #555555; padding-left: 14px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">16小时（共16讲）</td>
								</tr>
							</tbody>
						</table>
						<div style="text-align: center; margin: 20px 0;">
							<a href="http://www.xiunai.com.cn/MyHunet/" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/btn_basic.png" alt="进入我的 班级" style="border: 0;"></a>
						</div>
						<div style="font-size: 18px; font-weight: bold; margin-top: 10px; border-collapse: collapse;">学习现况</div>
						<table style="table-layout: fixed; border: 1px solid #e3e3e3; background-color: #fbfbfb; margin-top: 15px;" cellpadding="0" cellspacing="0" width="100%">
							<colgroup>
								<col style="width:134px;">
								<col style="width:215px;">
								<col style="width:349px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<td style="height: 30px; padding-left: 28px; color: #555555; padding-top: 16px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">我的进度率</td>
									<td style="height: 30px; color: #777777; padding-top: 16px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;"><span style="color: #da2028; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">[$num1$]%</span> （[$text5$]课时/16课时）</td>
									<td style="height:30px; padding-top: 16px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">
										<table style="border: 1px solid #efefef; position: relative; width: 318px; height: 16px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table style="background-color: #81c202; width: [$num4$]px; height: 16px;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="height: 16px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 30px; padding-left: 28px; color: #555555; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px; padding-bottom: 16px;">建议进度率</td>
									<td style="height: 30px; color: #777777; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px; padding-bottom: 16px;"><span style="color: #da2028; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">[$num2$]%</span> ([$num3$]课时）</td>
									<td style="height:30px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px; padding-bottom: 16px;">
										<table style="border: 1px solid #efefef; position: relative; width: 318px; height: 16px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table style="background-color: #f49025; width: [$num5$]px; height: 16px;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="height: 16px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size: 18px; font-weight: bold; margin-top: 30px;">结课标准</div>
						<table style="table-layout: fixed; border-collapse: collapse; margin-top: 15px;" cellpadding="0" cellspacing="0" width="100%">
							<colgroup>
								<col style="width:25%;">
								<col style="width:25%;">
								<col style="width:25%;">
								<col style="width:25%;">
							</colgroup>
							<thead>
								<tr>
									<th style="background-color: #fafbfb; border: 1px solid #e9e9e9; border-top: 1px solid #33383b; border-left: 0; vertical-align: middle; height: 37px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">区分</th>
									<th style="background-color: #fafbfb; border: 1px solid #e9e9e9; border-top: 1px solid #33383b; vertical-align: middle; height: 37px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">进度率</th>
									<th style="background-color: #fafbfb; border: 1px solid #e9e9e9; border-top: 1px solid #33383b; vertical-align: middle; height: 37px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">考试</th>
									<th style="background-color: #fafbfb; border: 1px solid #e9e9e9; border-top: 1px solid #33383b; border-right: 0; vertical-align: middle; height: 37px; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">总分</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-left: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">学习现况</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">[$num1$]%（[$text5$]课时）</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">11月15日 进入考试</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-right: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">0分</td>
								</tr>
								<tr>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-left: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">所占比例</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">50%</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">50%</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-right: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;"></td>
								</tr>
								<tr>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-left: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">结课标准</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">80%以上</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">60分以上</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-right: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">70分以上</td>
								</tr>
								<tr>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-left: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">日程</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">2014年11月01日~<br>2014年11月30日</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;">2014年11月15日~<br>2014年11月30日</td>
									<td style="border: 1px solid #e9e9e9; color: #777; vertical-align: middle; height: 37px; text-align: center; border-right: 0; font-family: Microsoft YaHei, 微软雅黑; font-size: 12px;"></td>
								</tr>
							</tbody>
						</table>
						<div style="margin-top: 10px; padding: 0; color: #182464;">
							- 未达到结课标准分数时，按未结课处理
						</div>
					</div>
					<table style="table-layout: fixed; background-color: #aab1bb;" cellpadding="0" cellspacing="0" width="100%">
						<colgroup>
							<col style="width: 124px">
							<col style="width: 107px">
							<col style="width: 144px">
							<col style="width: 364px">
						</colgroup>
						<tbody>
							<tr>
								<td style="border-bottom: 1px solid #c4c9d0; line-height: 0; font-size: 0;"><a href="#" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/customer_img1.jpg" style="border: 0;" alt="1:1咨询"></a></td>
								<td style="border-bottom: 1px solid #c4c9d0; line-height: 0; font-size: 0;"><a href="#" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/customer_img2.jpg" style="border: 0;" alt="FAQ"></a></td>
								<td style="border-bottom: 1px solid #c4c9d0; line-height: 0; font-size: 0;"><a href="#" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/customer_img3.jpg" style="border: 0;" alt="Mobile 使用指南"></a></td>
								<td style="border-left: 1px solid #c4c9d0; border-bottom: 1px solid #c4c9d0; line-height: 0; font-size: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/customer_img4.jpg" alt="phone"></td>
							</tr>
							<tr>
								<td colspan="4" style="color: #fff; border-bottom: 2px solid #6b727f; background-color: #aab1bb; padding: 12px 0 12px 22px; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px; border-collapse: collapse; border-spacing: 0;">
									该邮件是发送给申请修耐在线MBA学员们的邮件， 如果您不想继续收到该邮件可点此<a href="http://www.xiunai.com.cn/HappyBusinessStory/EmailQuiesce?user_nm=[$name$]&email_nm=[$email$]" target="_blank" style="color: #ff000b;">【拒绝接受】</a>。<br>
									请注意点击拒绝接受今后所有关于学习通知邮件将不会再向您发送。
								</td>
							</tr>
						</tbody>
					</table>
					<table style="margin: 20px 0; table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%">
						<colgroup>
							<col style="width: 195px;">
							<col style="width: auto;">
						</colgroup>
						<tbody>
							<tr>
								<td style="line-height: 0; font-size: 0;">
									<a href="#" style="border: 0;"><img src="http://zaixianmba.xiunaichina.com/Content/Mail/img/fot_logo.jpg" alt="修耐" style="border: 0;"></a>
								</td>
								<td style="text-align: left; color: #a5b2b8; font-family: Microsoft Yahei, 微软雅黑; font-size: 12px;">
									北京市朝阳区霄云路38号现代汽车大厦22层 010-84585326<br>
									Copyright © 2014 zaixianmba.xiunai.com.cn ALL Rights Reserved.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>