<{include file="inc/header.tpl"}>

	

<!-- 리스트부분 -->
<table cellpadding="0" cellspacing="0" border="0" summary="번호,제목,작성자,날짜의 정보를 보여주는 표입니다." class="bbslist">
<caption>리스트</caption>
<thead>
	<tr>
		<th scope="col" class="first" style="width:10%"><span>번호</span></th>
		<th scope="col" style="width:40%"><span>제목</span></th>
		<th scope="col" style="width:10%"><span>작성자</span></th>
		<th scope="col" class="last" style="width:10%"><span>날짜</span></th>
	</tr>
</thead>
<tbody>
	<!-- 내용이 없을때 -->
	<{if $totalnum == 0}>
	<tr>
		<td colspan="4" class="text_c" >등록된 글이 없습니다.</td>
	</tr>
	<{else}>
	<!-- 내용이 있을때 -->
	<{section name=loop loop=$rsc_list}>
	<tr>
		<td><{$rsc_list[loop].noi}></td>
		<td class="text_l"><a href="board_view.php?no=<{$rsc_list[loop].no}><{$urlpage}>"><{$rsc_list[loop].subject}></a><{$rsc_list[loop].getnew}></td>
		<td><{$rsc_list[loop].name}></td>
		<td><{$rsc_list[loop].date}></td>
	</tr>
	<{/section}>
	<{/if}>
</tbody>
</table>
<div class="paging"><{$pagelist}></div>

<!-- 버튼 -->
<{if $ckadm == 'o'}>
<div class="bbsbtn" style="text-align:right">
	<a href="board_write.php?tb_id=<{$tb_id}>"><img src="images/common/btn/btn_write.gif" alt="글쓰기"></a>
</div>
<{/if}>
<!-- 검색부분 -->
<form name="schform"  action="board.php"  method="post" onsubmit="return sc_submt()">
<div class="bbssearch">
	<label for="search" class="hidden">검색어 선택</label>
	<select id="search" name = "search">
		<option value="subject" <{if $search=="subject"}>  selected="selected" <{/if}>>제목</option>
		<option value="content" <{if $search=="content"}>  selected="selected" <{/if}>>내용</option>
	</select>
	<label for="searinp" class="hidden">검색어 입력</label>
	<input type = "hidden" name="tb_id" value="<{$tb_id}>">
	<input type="text" name="searinp" id="searinp" class="inp" style="width:50%" value="<{$searinp}>">
	<input type="image" src="images/common/btn/btn_search.gif" alt="검색" >
</div><!-- //bbssearch -->
</form>



<{include file="inc/footer.tpl"}>