<!DOCTYPE html> 
<html> 
<head> 
 <meta charset="euc-kr"> 
 <title>구글지도 회사 위치</title> 
 <script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script> 
 <script> 
  function initialize() { 
  var myLatlng = new google.maps.LatLng(37.519374, 127.023015); 
  var mapOptions = { 
        zoom: 14, 
        center: myLatlng, 
        mapTypeId: google.maps.MapTypeId.ROADMAP 
  } 
  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions); 
  var marker = new google.maps.Marker({ 
				position: myLatlng, 
				map: map, 
				title: "BLANK 425" 
	}); 
  } 
 </script> 
</head> 

<body onload="initialize()" style="padding:0px;border:0px;margin:0px"> 
 <div id="map_canvas"style="width:840px; height:360px;"></div> 
</body> 
</html> 
