<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> 회원가입 </title>
</head>

<body>
<table border="1" width="100%">
<caption>회원가입</caption>
<tbody>
	<tr>
		<th scope="row" width="15%">이름</th>
		<td width="85%">김대민</td>
	</tr>
	<tr>
		<th scope="row">아이디</th>
		<td>uxcss</td>
	</tr>
	<tr>
		<th scope="row">비밀번호</th>
		<td>uxcss1234</td>
	</tr>
	<tr>
		<th scope="row">이메일</th>
		<td>uxcss@naver.com</td>
	</tr>
	<tr>
		<th scope="row">연락처</th>
		<td>010-8629-7709</td>
	</tr>
</tbody>
</table>
</body>
</html>
