<!-- htm -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>
<link rel="stylesheet" href="effect.css" type="text/css" />
</head>
<body>
<script type="text/javascript">  
$(function(){  
    $('#dv_rolling').vTicker({   
        // 스크롤 속도(default: 700)  
        speed: 500,  
        // 스크롤 사이의 대기시간(default: 4000)  
        pause: 3000,  
        // 스크롤 애니메이션  
        animation: 'fade',  
        // 마우스 over 일때 멈출 설정  
        mousePause: false,  
        // 한번에 보일 리스트수(default: 2)  
        showItems: 1,  
        // 스크롤 컨테이너 높이(default: 0)  
        height: 0,  
        // 아이템이 움직이는 방향, up/down (default: up)  
        direction: 'up'  
    });  
});  
</script>  
  


    <!-- rolling div -->  
    <div id="dv_rolling" >  
        <ul>  
              <li>1. 롤링 데이터</li>  
              <li>2. 롤링 데이터</li>  
              <li>3. 롤링 데이터</li>  
              <li>4. 롤링 데이터</li>  
              <li>5. 롤링 데이터</li>  
              <li>6. 롤링 데이터</li>  
        </ul>  
    </div>  

</body>
</html>