@charset "utf-8";

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,input,textarea,select,button,label{
	margin:0;
	padding:0;
	border:0;
	/*vertical-align: baseline;*/
	font-family:'Microsoft YaHei';
	color:#555;
	box-sizing:border-box;
}
html,body{height:100%;}
body{line-height:1;font-size:13px;}
a{color:#444;text-decoration:none;}
:focus{color:#444;text-decoration:none;}
:hover{color:#444;text-decoration:none}
input,textarea,select,button,label{font-family:'Microsoft YaHei';color:#555;vertical-align:middle;box-sizing:border-box;}
button{border:0 none;background-color:transparent;cursor:pointer;}
address,caption,cite,code,dfn,em,var,i{font-style:normal;font-weight:normal;}
fieldset,img{border:0 none;vertical-align:top;}
ol,ul{list-style:none;}
table{width:100%;margin:0;padding:0;border-spacing:0;border-collapse:collapse;}
th,td{margin:0;padding:0;border-spacing:0;}
caption,legend{width:1px;height:1px;line-height:1px;text-indent:-99999px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:"";content:none;}
hr{display:none;}
:before,
:after{box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/* Item Blind */
.tts{overflow:hidden;position:absolute;top:-9999em;height:0;line-height:1px;}

/* Text Style */
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}

/* Float Style */
.float_left{float:left!important;}
.float_right{float:right!important;}
.clear{clear:both!important;}

/* ETC Style */
.bar{display:inline-block;margin:0 4px;color:#d1d1d1;}
.coming{margin:10px 0;padding:100px 5px;border:1px solid #c1c1c1;color:#666;font-size:20px;text-align:center;}
.nodata{margin:0;line-height:100px;text-align:center;}
.block{display:block;}
.inline-block{display:inline-block;}
.description{}
.bgmask{position:fixed;top:0;left:0;width:100%;height:100%;margin:0;padding:0;background:rgba(0,0,0,.5);z-index:1000;}

/* Form Element Style */
input[type="text"]{padding:4px 5px;line-height:1;border:1px solid #999;}
input[type="password"]{padding:4px 5px;line-height:1;border:1px solid #999;}
input[type="checkbox"]{margin-top:-1px;border:1px solid #8e8f8f;}
input[type="radio"]{margin-top:-1px;border:1px solid #8e8f8f;}
input[type="file"]{height:auto;padding:0 5px;line-height:1;border:1px solid #999;}
input[type="image"]{}
input[type="submit"]{display:inline-block;height:auto;padding:3px 0 6px;line-height:1;background:#fff;cursor:pointer;-moz-appearance: button;-webkit-appearance: button;}
input[type="button"]{display:inline-block;height:auto;padding:3px 0 6px;line-height:1;background:#fff;cursor:pointer;-moz-appearance: button;-webkit-appearance: button;}
button{display:inline-block;height:auto;padding:3px 0 6px;line-height:1;background:#fff;cursor:pointer;-moz-appearance: button;-webkit-appearance: button;}
select{height:24px;padding:0;line-height:24px;border:1px solid #999;}
textarea{padding:5px;border:1px solid #999;}
/* Partial list of available values in Gecko
-moz-appearance: none;
-moz-appearance: button;
-moz-appearance: checkbox;
-moz-appearance: scrollbarbutton-up;
-webkit-appearance: none;
-webkit-appearance: button;
-webkit-appearance: checkbox;
-webkit-appearance: scrollbarbutton-up;
 */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="file"]:focus{
	border-radius:0px;
	background:#f2feff;
}

/* Login Layout */
.loginwrap{width:100%;height:100%;background:#f8f8f8;}
.loginbox{position:absolute;top:0;right:0;bottom:0;left:0;width:792px;height:506px;margin:auto;padding:0;}
.loginhead{margin:0 0 40px;padding:0;color:#333;text-align:center;}
.loginhead strong{display:block;margin:0 0 15px;color:#333;font-size:44.21px;text-shadow:0 0 2px #fff;}
.loginhead span{display:block;color:#333;font-size:31.43px;}
.loginbody{width:100%;margin:0 auto;padding:35px 52px;background:#fff;}
.loginbody:after{content:"";display:block;clear:both;}
.loginlogo{float:left;padding:124px 20px;}
.loginform{float:right;width:414px;margin:0 auto;padding:0;}
.loginform .loginetc{color:#999;font-size:14px;}
.loginform .loginetc span{color:inherit;font-size:inherit;}
.loginform .loginetc span:first-child{color:#6386cb;font-size:inherit;}
.loginform dl{width:100%;margin:0 0 12px;padding:0 0 40px;border-bottom:1px solid #e5e5e5;}
.loginform dl:after{content:"";display:block;clear:both;}
.loginform dt{margin:0 0 15px;color:#444;font-size:24px;font-weight:700;}
.loginform dd{position:relative;width:100%;margin:0;padding:0;}
.loginselect{position:relative;width:295px;margin:0 0 9px;border:1px solid #cfcfcf;padding:0;color:#444;font-size:17px;}
.loginselect .selectactive{display:block;margin:0;padding:17px 15px;background:url(../images/ico_arrow_bottom.png) no-repeat 262px 50%;color:inherit;font-size:inherit;}
.loginselect .selectactive span{color:inherit;font-size:inherit;}
.loginselect .selectbox{display:none;position:absolute;top:50px;left:-1px;width:295px;height:170px;padding:17px 15px;border:1px solid #cfcfcf;border-top:0;background:#fff;z-index:1;}
.loginselect .selectgroup{overflow-y:auto;width:260px;height:120px;margin:0 auto;padding:0;border:0;}
.loginselect .selectgroup li{line-height:24px;color:#444;font-size:14px;}
.loginselect .selectgroup a{color:inherit;font-size:inherit;}
.logininput{width:295px;margin:0;padding:0;}
.logininput li{margin:8px 0 0;}
.logininput li:first-child{margin-top:0;}
.logininput label{}
.logininput input{width:295px;height:50px;padding:17px;border:0;background:#f8f8f8;color:#747474;font-size:17px;}
.loginchk{width:295px;margin:15px 0 0;color:#999;font-size:14px;}
.loginchk:after{content:"";display:block;clear:both;}
.loginchk span{color:#999;}
.loginchk label{margin-right:5px;color:#999;font-size:inherit;}
.loginchk a{color:#999;font-size:inherit;}
.loginchk a:hover{text-decoration:underline;}
.loginform .btn-login{position:absolute;top:0;right:0;width:110px;height:170px;line-height:170px;background:#003b83;color:#fff;font-size:18px;text-align:center;}

/* Layout */
.uxwrap{width:100%;margin:0;padding:0;background:#fff;}
.header{position:absolute;top:38px;left:50%;width:990px;margin:0 0 0 -495px;padding:0;}
.headerwrap{width:100%;margin:0 auto;padding:0;}
.visual{width:100%;height:510px;background-repeat:no-repeat;background-position:50% 0;text-align:center;}
.visual.bgcontain{background-size:100% 100%;}
.container{width:990px;margin:0 auto;padding:60px 10px 84px;}

/* Header */
.logotop{position:absolute;top:0px;width:172px;height:55px;z-index:101;}
.toparea{position:absolute;top:0;right:0;z-index:101;}
.searchform{position:absolute;top:0;right:88px;width:253px;height:55px;border-left:1px solid #e7eaee;border-bottom:1px solid #e7eaee;background:#fff;box-shadow:0px 1px 3px #e7eaee;z-index:101;}
.searchform input{width:200px;height:54px;padding:0 17px;line-height:54px;border:0;}
.searchform .btnsearch{display:inline-block;position:absolute;top:0;right:0;width:52px;height:54px;line-height:54px;padding:0;text-align:center;}
.searchform .btnsearch img{margin-top:-2px;vertical-align:middle;}
.langmenu{position:absolute;top:0;right:0;width:78px;height:55px;background:#fff;z-index:101;}
.langmenu .btnlang{display:block;width:78px;height:55px;line-height:55px;border-bottom:1px solid #e7eaee;box-shadow:0px 1px 3px #e7eaee;color:#747474;font-size:14px;text-align:center;}
.langmenu .langitem{display:none;position:absolute;top:45px;left:0;width:78px;margin:0 auto;padding:5px 10px 10px;border-bottom:1px solid #e7eaee;box-shadow:0px 2px 2px #e7eaee;background:#fff;z-index:101;}
.langmenu .langitem li{margin:0;padding:0;}
.langmenu .langitem a{display:block;padding:5px 0 5px 17px;}
.langmenu .langitem a:hover{background:url(../images/ico_check.png) no-repeat 0 50%;}
.langmenu .langitem .selected a{background:url(../images/ico_check.png) no-repeat 0 50%;}

.navigation{position:absolute;top:53px;width:990px;height:50px;margin-top:30px;background:#003b83;z-index:100;/*background:rgba(0,57,128,.8);*/}
/* .ie8 .navigation{filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC2960a0,endColorstr=#CC2960a0);} */
.navwrap{position:absolute;top:0;left:0;width:990px;margin:0;padding:0;}
.gnb{position:absolute;top:0;left:0;width:990px;margin:0 auto;padding:0;}
.gnb:after{content:"";display:block;clear:both;}
.gnb>li{float:left;width:calc(100%/6);min-width:110px;}
.gnb>li:first-child{width:180px!important;}
.gnb>li:first-child>a{padding-left:40px;}
.gnb>li:first-child>ul{width:180px!important;padding-left:40px!important;border-left:1px solid #e5e5e5;}
.gnb>li:last-child>ul{border-right:1px solid #e5e5e5;}
.gnb>li>a{display:inline-block;width:100%;height:50px;line-height:50px;color:#fff;font-size:16px;text-align:left;opacity:1;}
.gnb>li.active>a,
.gnb>li.selected>a{color:#fff;}
.gnb>li>ul{overflow:hidden;position:absolute;top:50px;width:110px;height:0px;padding:0;background:#fff;opacity:1;z-index:2;}
.gnb>li>ul>li{float:none;margin:0 0 5px;padding:0;line-height:17px;color:#666;font-size:13px;text-align:left;}
.gnb>li>ul>li>a{color:#666;font-size:13px;letter-spacing:-1px;}
.gnb>li>ul>li>ul{overflow:visible;position:static;top:0;width:auto;height:auto;padding:5px 0;}
.gnb>li>ul>li>ul>li{padding:0;line-height:20px;color:#999;}
.gnb>li>ul>li>ul>li>a{color:#999;}

/* Visual */
.uxvisualwrap{overflow:hidden;position:relative;width:100%;height:510px;margin:0;padding:0;}
.uxvslider{width:100%;height:510px;}
.uxvslider:after{content:"";display:block;clear:both;}
.uxvslider li{float:left;width:100%;height:510px;background-repeat:no-repeat;background-position:50% 0;background-size:100% 100%;text-align:center;}
.uxvisualwrap .bx-controls{position:absolute;top:0;left:0;width:100%;z-index:60;}
.uxvisualwrap .bx-controls-direction{position:absolute;top:0;width:100%;}
.uxvisualwrap .bx-prev{display:none;}
.uxvisualwrap .bx-next{display:none}
.uxvisualwrap .bx-pager{position:absolute;top:482px;left:0;width:100%;margin:0 auto;padding:0;text-align:center;z-index:60;}
.uxvisualwrap .bx-pager-item{display:inline-block;width:40px;height:8px;margin:0 4px;}
.uxvisualwrap .bx-pager-item a{display:inline-block;position:relative;width:40px;height:8px;line-height:8px;background:#d9d9d9;color:transparent;}
.uxvisualwrap .bx-pager-item .active{background:#1875d2;}

.visualtxt{position:relative;width:990px;margin:0 auto;padding:0;text-align:left;}
.visualtxt p{position:absolute;top:270px;}
.visualtxt strong{display:block;line-height:1.5;color:#333;font-size:50px;font-weight:normal;text-shadow:-2px -2px 0 #fff,2px 2px 0 #fff;}
.visualtxt strong i{color:#003b83;}
.visualtxt span{display:block;color:#010101;font-size:36px;text-shadow:-1px -1px 0 #fff,1px 1px 0 #fff;}

/* 
.on{bottom:20px;width:40px;height:8px;margin:0 4px;background:#1875d2;}
.off{width:40px;height:8px;background:#d9d9d9;}
*/

/* Container */
.csection{width:100%;margin:0;padding:0;}
.section{clear:both;margin-top:50px;}
.section:first-child{clear:both;margin-top:0px;}
.section:after{content:"";display:block;clear:both;}
.article{position:relative;float:left;}

.article.tabnotice{float:right;width:677px;height:196px;padding:0;background:#fff;}
.article.tabnotice .welcome{position:relative;margin:0 0 17px;color:#333;font-size:16px;}
.article.tabnotice .welcome span{margin-right:10px;color:#003b83;font-size:21px;font-weight:700;}
.article.tabnotice .welcome .btnmore{display:inline-block;position:absolute;bottom:0;right:0;padding:0 9px 0 0;background:url(../images/ico_gt_sgray.png) no-repeat 100% 50%;color:#747474;font-size:12px;}
.article.tabnotice .tablist{position:relative;width:677px;margin:0;padding:0;}
.article.tabnotice .tablist dt{position:relative;float:left;margin-left:-1px;border:1px solid #d9d9d9;border-bottom:0;background:#fff;z-index:1;}
.article.tabnotice .tablist dt:first-child{margin-left:0;}
.article.tabnotice .tablist dt a{display:block;width:171px;height:40px;padding:0;line-height:38px;background:#f8f8f8;font-size:15px;color:#999;text-align:center;}
.article.tabnotice .tablist dd{display:none;position:absolute;top:40px;left:0;width:677px;height:116px;padding:15px 0 5px 0;border-top:1px solid #00448d;z-index:2;}
.article.tabnotice .tablist dd ul{width:100%;margin:0;padding:0;}
.article.tabnotice .tablist dd li{position:relative;width:100%;margin:0 0 5px;}
.article.tabnotice .tablist dd .online{display:inline-block;position:absolute;top:0;left:0;width:50px;height:30px;line-height:30px;background:#1875d2;color:#fff;text-align:center;}
.article.tabnotice .tablist dd .offline{display:inline-block;position:absolute;top:0;left:0;width:50px;height:30px;line-height:30px;background:#47a1c4;color:#fff;text-align:center;}
.article.tabnotice .tablist dd p{width:502px;height:30px;margin:0 0 0 65px;line-height:29px;border-bottom:1px solid #e8e8e8;color:#555;}
.article.tabnotice .tablist dd p .txt{display:inline-block;width:300px;color:#555;font-size:13px;}
.article.tabnotice .tablist dd p .date{display:inline-block;width:104px;color:#555;font-size:13px;}
.article.tabnotice .tablist dd p .progress{display:inline-block;}
.article.tabnotice .tablist dd p .progress strong{display:inline-block;color:#464646;font-size:13px;}
.article.tabnotice .tablist dd p .progress strong:after{content:"|";display:inline-block;margin:0 8px;color:#afafaf;font-weight:400;}
.article.tabnotice .tablist dd p .progress i{display:inline-block;color:#47a1c4;font-size:13px;}
.article.tabnotice .tablist dd .btn-learn{display:inline-block;position:absolute;top:0;right:0;width:95px;height:30px;line-height:30px;background:#003b83;color:#fff;text-align:center;}
.article.tabnotice .tablist dd .btn-learn span{display:inline-block;padding-right:17px;background:url(../images/ico_gt_mwhite.png) no-repeat 100% 50%;color:#fff;}
.article.tabnotice .tablist dd .btn-ask{display:inline-block;position:absolute;top:0;right:0;width:95px;height:30px;line-height:28px;border:1px solid #c5ceda;background:#fff;color:#003b83;text-align:center;}
.article.tabnotice .tablist dd .btn-ask span{display:inline-block;padding-right:17px;color:#003b83;}
.article.tabnotice .tablist dt.on{border-color:#00448d;z-index:3;}
.article.tabnotice .tablist dt.on a{background:#fff;color:#00448d;font-weight:700;}
.article.tabnotice .tablist dd.on{display:block;}
.article.tabnotice .tablist .btnmore{display:inline-block;position:absolute;top:-70px;right:0;padding:0 9px 0 0;background:url(../images/ico_gt_sgray.png) no-repeat 100% 50%;color:#747474;font-size:12px;}

.article.notice{float:left;width:264px;height:196px;padding:0 24px 0 0;border-right:1px dashed #d9d9d9;background:#fff;}
.article.notice h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.notice ul{width:100%;margin:0 0 0 -7px;}
.article.notice li{position:relative;padding:0 0 0 7px;line-height:27px;background:url(../images/ico_dot_white.png) no-repeat 0 50%;}
.article.notice a{overflow:hidden;display:block;width:150px;color:#555;font-size:13px;text-overflow:ellipsis;white-space:nowrap;}
.article.notice .date{position:absolute;top:0;right:0;color:#555;font-size:13px;}
.article.notice .btnmore{display:inline-block;position:absolute;top:9px;right:30px;width:auto;padding:0 9px 0 0;background:url(../images/ico_gt_sgray.png) no-repeat 100% 50%;color:#747474;font-size:12px;}

.article.public{width:486px;height:202px;padding:0 25px 0 0;border-right:1px dashed #d9d9d9;background:#fff;}
.article.public h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.public ul{width:100%;margin:0 -10px 0 0;padding:0;}
.article.public li{float:left;display:inline-block;width:225px;margin-left:10px;border:1px solid #d9d9d9;}
.article.public li:first-child{margin-left:0;}
.article.public a{display:block;}
.article.public .thumb{display:block;position:relative;margin:0;}
.article.public .thumb:after{content:"";display:inline-block;position:absolute;top:50%;left:50%;width:43px;height:44px;margin:-22px 0 0 -22px;background:url(../images/ico_mvplay.png) no-repeat 0 0;}
.article.public .thumb img{position:relative;top:-1px;left:-1px;width:225px;height:128px;}
.article.public .caption{display:block;line-height:30px;color:#555;font-size:13px;text-align:center;}
.article.public .btnmore{display:inline-block;position:absolute;top:9px;right:26px;width:auto;padding:0 9px 0 0;background:url(../images/ico_gt_sgray.png) no-repeat 100% 50%;color:#747474;font-size:12px;}

.article.recommend{float:right;width:460px;height:202px;padding:0;background:#fff;}
.article.recommend h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.recommend ul{width:100%;margin:0;padding:0;}
.article.recommend li{float:left;display:inline-block;width:225px;margin-left:10px;border:1px solid #d9d9d9;}
.article.recommend li:first-child{margin-left:0;}
.article.recommend a{display:block;}
.article.recommend .thumb{display:block;position:relative;margin:0;}
.article.recommend .thumb:after{content:"";display:inline-block;position:absolute;top:50%;left:50%;width:43px;height:44px;margin:-22px 0 0 -22px;background:url(../images/ico_mvplay.png) no-repeat 0 0;}
.article.recommend .thumb img{position:relative;top:-1px;left:-1px;width:225px;height:128px;}
.article.recommend .caption{display:block;line-height:30px;color:#555;font-size:13px;text-align:center;}
.article.recommend .btnmore{display:inline-block;position:absolute;top:9px;right:0px;width:auto;padding:0 9px 0 0;background:url(../images/ico_gt_sgray.png) no-repeat 100% 50%;color:#747474;font-size:12px;}

.article.helpdesk{width:331px;margin:0 40px 0 0;padding:0;}
.article.helpdesk h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.helpdesk ul{width:331px;height:110px;padding:4px;border:1px solid #d9d9d9;}
.article.helpdesk li{display:inline-block;float:left;width:160px;height:50px;border-right:1px dashed #d9d9d9;border-bottom:1px dashed #d9d9d9;background-image:url(../images/ico_helpdesk01.png);background-repeat:no-repeat;background-position:15px 50%;}
.article.helpdesk li+li{border-right:0;background-image:url(../images/ico_helpdesk02.png);}
.article.helpdesk li+li+li{clear:both;border-right:1px dashed #d9d9d9;border-bottom:0;background-image:url(../images/ico_helpdesk03.png);}
.article.helpdesk li+li+li+li{clear:none;border-right:0;border-bottom:0;background-image:url(../images/ico_helpdesk04.png);}
.article.helpdesk li a{display:block;height:100%;line-height:48px;padding:0 0 0 50px;}

.article.mobileapp{width:286px;background:#fff;}
.article.mobileapp h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.mobileapp dl{position:relative;width:286px;height:110px;padding:22px 15px 22px 108px;border:1px solid #d9d9d9;}
.article.mobileapp dt{margin:0 0 10px;color:#1875d2;font-size:15px;font-weight:700;}
.article.mobileapp dd{line-height:1.5;}
.article.mobileapp a{display:block;position:absolute;top:20px;left:17px;width:229px;height:192px;padding:0;text-align:left;}
.article.mobileapp img{}
.article.mobileapp span{color:#555;font-size:13px;}

.article.customer{float:right;width:274px;background:#fff;}
.article.customer h2{margin:0 0 20px;color:#333;font-size:22px;}
.article.customer ul{width:274px;height:110px;padding:18px 15px 22px 104px;border:1px solid #d9d9d9;background:url(../images/ico_phone_color.png) no-repeat 15px 19px;}
.article.customer li{margin-bottom:5px;color:#747474;font-size:13px;letter-spacing:1px;}
.article.customer li:first-child{margin-bottom:12px;}
.article.customer strong{color:#1875d2;font-size:23px;font-weight:700;letter-spacing:0;}
.article.customer span{display:inline-block;width:59px;color:#464646;font-size:13px;letter-spacing:0;}
.article.customer span .space{display:inline-block;width:16px;letter-spacing:0;}

/* Sidebar */
.sidebar{position:fixed;top:0;right:0;width:150px;height:100%;padding:0;background:#c5ceda;z-index:102;}
.sidebar .btn-sidebar-toggle{overflow:hidden;position:absolute;top:50%;left:-28px;width:28px;height:40px;margin-top:-20px;border:0;background-color:#003b83;background-image:url(../images/ico_gt_white.png);background-repeat:no-repeat;background-position:11px 50%;text-indent:-9999em;}
.sidebar .btn-sidebar-toggle.active{background-image:url(../images/ico_lt_white.png);background-position:10px 50%;}
.sidewrap{overflow:auto;width:100%;height:100%;}
.sidehead{height:235px;padding:40px 0 20px;background:#fff;text-align:center;}
.sidehead .home{margin:0 0 15px;color:#003b83;font-size:14px;}
.sidehead .user{width:100%;margin:0;padding:0;}
.sidehead .user .thumb{margin:0 0 4px;}
.sidehead .user .thumb img{width:46px;height:46px;}
.sidehead .user .welcome{margin:0 0 20px;line-height:1.5;color:#51637c;font-size:13px;}
.sidehead .user .welcome strong{color:#51637c;font-size:13px;font-weight:400;}
.sidehead .user .link{width:100%;margin:0;padding:0;}
.sidehead .user .link li{margin:0 0 4px;}
.sidehead .user .link a{display:inline-block;padding:2px 0 2px 15px;background-repeat:no-repeat;background-position:0 50%;}
.sidehead .user .link .modify{background-image:url(../images/ico_lock.png);}
.sidehead .user .link .logout{background-image:url(../images/ico_power.png);background-position:0 4px;}

.sidebody{width:100%;margin:0;padding:0;}
.sidebody .menu{width:100%;margin:0 0 18px;padding:0 0 0 15px;}
.sidebody .menu li{border-bottom:1px solid #a8afba;}
.sidebody .menu a{display:block;padding:17px 0 17px 30px;background-repeat:no-repeat;background-position:0 50%;color:#788498;font-size:12px;}
.sidebody .menu .person{background-image:url(../images/ico_link1.png);}
.sidebody .menu .trophy{background-image:url(../images/ico_link2.png);}
.sidebody .menu .book{background-image:url(../images/ico_link3.png);}
.sidebody .menu .people{background-image:url(../images/ico_link4.png);}
.sidebody .menu .note-write{background-image:url(../images/ico_link5.png);}

.sidesearch{position:relative;width:119px;height:30px;margin:0 auto 30px;padding:0 0 0 32px;border:1px solid #ededed;background:#f7f7f7;}
.sidesearch .btnsearch{position:absolute;top:0;left:0;width:32px;height:28px;background:url(../images/btn_search_s.png) no-repeat 50% 50%;text-indent:-9999em;}
.sidesearch label{}
.sidesearch input{width:84px;height:23px;margin:3px 0;line-height:23px;border:0;background:#f7f7f7;}

.sidebody .thumblist{width:119px;margin:0 auto;text-align:center;}
.sidebody .thumblist dt{margin:0 0 8px;color:#51637c;font-size:14px;font-weight:700;}
.sidebody .thumbody{width:100%;margin:0 0 10px;padding:0;}
.sidebody .thumbitem{width:100%;margin:0;padding:0;}
.sidebody .thumbitem li{margin:0;}
.sidebody .thumbitem a{display:inline-block;}
.sidebody .thumbitem img{width:119px;height:67px;}
.sidebody .thumbody .bx-viewport{margin:0 0 10px;}
.sidebody .thumbody .bx-controls-direction{margin:0 0 5px;color:#51637c;font-size:11px;}
.sidebody .thumbody .bx-controls-direction .bx-prev{color:#51637c;font-size:11px;}
.sidebody .thumbody .bx-controls-direction .bx-prev:after{content:"|";display:inline-block;margin:0 7px;color:#a2adbc;font-weight:400;}
.sidebody .thumbody .bx-controls-direction .bx-next{color:#51637c;font-size:11px;}
.sidebody .thumbody .bx-pager.bx-default-pager{color:#fff;font-size:11px;}
