<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> 회원가입 </title>
</head>

<body>
<table border="1" width="100%">
<thead>
<tr>
	<th>번호</th>
	<th>제목</th>
	<th>이름</th>
	<th>작성일</th>
</tr>
</thead>
<tbody>
<{section name=loop loop=$board_list}>
<tr>
	<td><{$board_list[loop].no}></td>
	<td><a href="join.php?no=<{$board_list[loop].no}>"><{$board_list[loop].subject}></a></td>
	<td><{$board_list[loop].name}></td>
	<td><{$board_list[loop].newdate}></td>
</tr>
<{/section}>
</tbody>
</table>
<a href="board_write.php">글쓰기</a>
</body>
</html>
