<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> 회원가입 </title>
</head>

<body>
<table border="1" width="100%">
<thead>
<tr>
	<th>번호</th>
	<th>아이디</th>
	<th>이름</th>
	<th>이메일</th>
</tr>
</thead>
<tbody>
<{section name=memlist loop=$mem_list}>
<tr>
	<td>4</td>
	<td><a href="join.php?no=<{$mem_list[memlist].no}>"><{$mem_list[memlist].id}></a></td>
	<td><{$mem_list[memlist].name}></td>
	<td><{$mem_list[memlist].email}></td>
	
</tr>
<{/section}>
</tbody>
</table>
<a href="join.php">회원추가</a>
</body>
</html>
