@charset "utf-8"; 

@import url('common.css');
@import url('content.css');
@import url('board.css');

/* layout */
#wrap{margin:0px auto;width:1000px;text-align:left}
#header{width:100%;height:100px;background:#f5f5f5}
#container{margin:0px 0px 50px 0px;width:1000px;overflow:hidden}
#sidebar{display:inline;width:200px;height:400px;float:left;background:#f8f8f8}
#content{display:inline;width:750px;float:right}
#footer{clear:both;width:100%;height:100px;background:#f8f8f8}

/* header */

/* sidebar */

/* content */
#location{margin-bottom:10px;width:100%;text-align:right}
#content h2{margin-bottom:20px}

/* footer */