@charset "utf-8"; 

@import url('common.css');

/* layout */
#wrap{margin:0px auto;width:1000px;text-align:left}
#header{width:100%;height:100px;background:#f5f5f5}
#container{margin:0px 0px 50px 0px;width:1000px;overflow:hidden}
#sidebar{display:inline;width:200px;height:400px;float:left;background:#f8f8f8}
#content{display:inline;width:750px;float:right}
#footer{clear:both;width:100%;height:100px;background:#f8f8f8}


ul{font-size:14px}
ul li{line-height:180%;border-bottom:1px solid #ccc}
ul li a{display:block}
ul li ul li{padding:0px 10px;border-bottom:none}

/* header */

/* sidebar */

/* content */

/* footer */