[resources]

[workspace]
directory = "js_src"

[package]
directory = "js"
files[] = "[SEBasic]	#pkg#/Husky.SE_Basic.js"

[SEBasic]
compress = jsmin
files[] = "#ws#/HuskyCore.js"
files[] = "#ws#/cssquery.js"
files[] = "#ws#/hp_ActiveLayerManager.js"
files[] = "#ws#/hp_CorePlugin.js"
files[] = "#ws#/hp_DialogLayerManager.js"
files[] = "#ws#/hp_Hotkey.js"
files[] = "#ws#/hp_HuskyRangeManager.js"
files[] = "#ws#/hp_MessageManager.js"
files[] = "#ws#/hp_SE_BGColor.js"
files[] = "#ws#/hp_SE_ColorPalette.js"
files[] = "#ws#/hp_SE_EditingAreaManager.js"
files[] = "#ws#/hp_SE_EditingAreaVerticalResizer.js"
files[] = "#ws#/hp_SE_EditingArea_HTMLSrc.js"
files[] = "#ws#/hp_SE_EditingArea_WYSIWYG.js"
files[] = "#ws#/hp_SE_EditingModeToggler.js"
files[] = "#ws#/hp_SE_ExecCommand.js"
files[] = "#ws#/hp_SE_FindReplacePlugin.js"
files[] = "#ws#/hp_SE_FontColor.js"
files[] = "#ws#/hp_SE_FontNameWithSelectUI.js"
files[] = "#ws#/hp_SE_FontSizeWithSelectUI.js"
files[] = "#ws#/hp_SE_Hyperlink.js"
files[] = "#ws#/hp_SE_LineHeight.js"
files[] = "#ws#/hp_SE_LineHeightWithSelectUI.js"
files[] = "#ws#/hp_SE_OuterIFrameControl.js"
files[] = "#ws#/hp_SE_Quote.js"
files[] = "#ws#/hp_SE_SCharacter.js"
files[] = "#ws#/hp_SE_Table.js"
files[] = "#ws#/hp_SE_Toolbar.js"
files[] = "#ws#/hp_SE_UndoRedo.js"
files[] = "#ws#/hp_SE_WYSIWYGEnterKey.js"
files[] = "#ws#/hp_SE_WYSIWYGStyleGetter.js"
files[] = "#ws#/hp_SE_WYSIWYGStyler.js"
files[] = "#ws#/hp_StringConverterManager.js"
files[] = "#ws#/hp_Utils.js"
files[] = "#ws#/HuskyRange.js"
files[] = "#ws#/husky_SE_Lang_KR.js"
files[] = "#ws#/N_DraggableLayer.js"
files[] = "#ws#/N_FindReplace.js"
files[] = "#ws#/SEditor.js"
files[] = "#ws#/shortcut.js"