<!DOCTYPE html>
<html>
<head>

	<!--Meta tags-->
	<meta charset="utf-8">

	<!--Title-->
	<title>Image Slider Controls</title>
		
	<!--Stylesheets-->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>


<div id="slider" class="nivoSlider">
	<img src="images/image1.jpg" alt="Slider Image 1" title="Fauna Friends Japanimals Posters">
	<img src="images/image2.jpg" alt="Slider Image 2" title="AIGA SOF Letterpress Cards">
</div>


	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/jquery.nivo.slider.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
		    $('.nivoSlider').nivoSlider({
		    	effect: 'sliceDown',
		    	directionNavHide: false,
		    	captionOpacity: 1,
		    	controlNav: false
		    });
		});
	</script>

</body>
</html>