@charset "euc-kr"; 

@import url('common.css');

/* layout */
#wrap{position:relative;margin:0px auto;width:1000px;text-align:left;z-index:9999}

/* logo */
h1{position:absolute;left:10px;top:18px;margin:0px;padding:0px;width:108px;height:78px;z-index:9999}
h1 a{display:block;width:100%;height:100%;z-index:1000}

/* navigation */
#gnb{position:absolute;left:0px;top:578px;width:1000px;height:68px;z-index:9999}
#gNavi{position:relative;width:100%;height:68px;z-index:9999}
#gNavi{width:100%}
#gNavi li{height:68px;float:left}
#gNavi li a{display:block;height:68px;float:left;z-index:9999}
#gNavi li img{vertical-align:top}

/* navigation_depth1 */
.gm01{width:201px}
.gm02{width:199px}
.gm03{width:200px}
.gm04{width:200px}
.gm05{width:200px}

/* visual */
#visual{margin:0px;padding:0px;width:1000px;height:600px}

/* content */
#content{position:absolute;width:190px;z-index:9999}
.notice{position:relative;width:100%}
.notice h2{}
.notice p.nsubject{text-align:center}
.notice ul{}
.notice ul li{line-height:150%}
.notice ul li a{}
.notice ul li a:hover{text-decoration:underline}
.notice ul li span{}
.notice p.btn{position:absolute;right:0px;top:0px}

/* footer */
#footer{width:100%;height:130px;background:url(../images/common/bg/bg_footer.png) no-repeat 50% top;z-index:100}
#footer p{margin:0px auto;padding:54px 15px 0px 0px;width:1000px;height:55px;text-align:right;z-index:100}