<{include file="inc/header.html"}>
<div id="wrap">
		<div id="header">
			<h1>
        <img src="images/logo.jpg" alt="bullman">
      </h1>

      <div id ="gnb" >
        <ul class="tnb">
					<li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>패션의류잡화</strong></a></li>
					<li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>컴퓨터</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>생활가전</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>휴대폰</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>뷰티</strong></a></li>
					<li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>스포츠</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>자동차</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>육아</strong></a></li>
          <li><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>서비스</strong></a></li>
					<li class="last"><a href="view_introduce.php" onmouseover="gNaviCtl(1)" onfocus="gNaviCtl(1)"><strong>금융</strong></a></li>
				</ul>
      </div>

		</div><!--End header-->

		<div id="contaner">
			<div id="content">
        <h2 class="hidden">컨텐츠</h2>
				<script type="text/javascript">Flash('flashBox','images/flash/ban1.swf','670','110','#ffffff','transparent');</script>
        <div id="contentbox">
        123123123<br><br><br><br><br><br><br><br>
        </div>
			</div><!--End content-->

      <div id="sidbar" >
      <h2 class="hidden">사이드바</h2>
      <div class="side_banner">
        <img src="images/common/r_ban.jpg" width="290" height="310" alt="불만을 통해 쇼핑몰에서 느낀 불만을 마음껏 토로하세요.">
      </div>

      
				
			</div><!--End sidbar-->
		</div><!--End contaner-->

		<div id="footer">
		footer
		</div><!--End footer-->

    <div style="border:1px solid #000">123123</div>
    <p style="border:1px solid #000">123123</p>
    <span style="border:1px solid #000">13123123123</span>
</div>
<{include file="inc/footer.html"}>