<{include file="inc/header.html"}>
<{section name=loop loop=$viewctt}>
<table cellpadding="0" cellspacing="0" border="0" summary="제목,작성자,날짜,파일,내용의 정보를 보여주는 표입니다." class="bbsview">
<caption>내용</caption>
<tbody>
	<tr class="first">
		<th scope="col" colspan="6"><span><{$viewctt[loop].subject}></span></th>
	</tr>
	<tr>
		<th scope="row" style="width:14%"><span>작성자 : </span></th>
		<td style="width:30%">관리자</td>
		<th scope="row" style="width:8%"><span>날짜 : </span></th>
		<td style="width:30%"><{$viewctt[loop].date}></td>
		<th scope="row" style="width:8%"><span>조회 : </span></th>
		<td style="width:10%"><{$viewctt[loop].hit}></td>
	</tr>

	<{if $viewctt[loop].fileox == 'o'}>
	<tr class="last">
		<th scope="row"><span>첨부파일 : </span></th>
		<td colspan="5"><a href="<{$viewctt[loop].downurl}>"><{$viewctt[loop].imgname}></a></td>
	</tr>
	<{/if}>
	<tr class="subject">
		<td colspan="6">
			<{$viewctt[loop].content}>
		</td>
	</tr>
</tbody>
</table>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<a href="bd.php<{$urllist}>"  ><img src="images/common/btn/btn_list.gif" alt="목록"></a>
	
	<a href="#update" onclick="mo('bd_write.php<{$url2}>&amp;mo=o'); return false;"><img src="images/common/btn/btn_modify.gif" alt="수정"></a>
	<a href="#delete" onclick="de('bd_view.php<{$url2}>&amp;de=o'); return false;"><img src="images/common/btn/btn_delete.gif" alt="삭제"></a>
	
</div>
<{/section}>
<{include file="inc/footer.html"}>