<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Default functionality</title>
	<link rel="stylesheet" href="css/jquery.ui.all.css">
	<script src="js/jquery-1.5.1.js"></script>
	<script src="js/jquery.ui.core.js"></script>
	<script src="js/jquery.ui.widget.js"></script>
	<script src="js/jquery.ui.datepicker.js"></script>
	<link rel="stylesheet" href="css/demos.css">
	<script>
	$(function() {
		$( "#sdate" ).datepicker();
		$( "#sdate" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="sdate"></p>

</div><!-- End demo -->



</body>
</html>
