<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title> new document </title>
<meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<style type="text/css">

/* common */
*,html,body{margin:0px;padding:0px}
body{margin:0px;padding:0px;font:12pt/150% "Arial",color:#666;}
a{color:#888}
a:hover{color:red,text-decoration:underline}
textarea{width:488px;height:150px;border:1px solid #ccc;font-size:12px}

/* checkbox*/
.checkbox { border-bottom: 0px; border-left: 0px;border-right:0px; border-top:0px; }

/* input box */
.inp{height:18px;line-height:18px;border:1px solid #ccc}

/* button */
.btn{padding:10px 0px;text-align:center}

/* hidden */
.hd{position:absolute;left:0px;top:0px;width:0px;height:0px;line-height:0px;visibility:hidden;overflow:hidden}

/* clear */
.clear{clear:both}

/* layout */
#wrap{margin:10px auto;padding:0px;width:800px}
#wrap h1 {margin-bottom:5px;width:100%;text-align:center}
.inputarea {width:100%;border:1px solid #666666;float:left}
.inputarea dl dt {margin:5px;width:150px;float:left;text-align:right}
.inputarea dl dd {margin:5px;width:630px;float:left;text-align:left}
</style>
</head>
<body>
	<div id="wrap">
		<h1>Member join</h1>
		<div class="inputarea">

			<dl>
				<dt><label for="txt_name">Name</label></dt>
				<dd><input type="text" name="txt_name" id="txt_name" class="inp"/></dd>
				<dt><label for="txt_pw">Password</label></dt>
				<dd><input type="password" name="txt_pw" id="txt_pw" class="inp"/></dd>
				<dt><label for="txt_pwcf">Pw_confirm</label></dt>
				<dd><input type="password" name="txt_pwcf" id="txt_pwcf" class="inp"/></dd>
				<dt><label for="txt_email">Email</label><label for="txt_email2" class="hd">Email2</label></dt>
				<dd><input type="text" name="txt_email" id="txt_email" class="inp" style="width:80px"/> @ <input type="text" name="txt_email2" id="txt_email2" class="inp" style="width:80px"/>
					<select style="width:150px" name="sbsemail2">
						<option value="">Select Email Type</option>
						<option value="dreamwiz.com">dreamwiz.com</option>
						<option value="empas.com">empas.com</option>
						<option value="freechal.com">freechal.com</option>
						<option value="gmail.com">gmail.com</option>
						<option value="hanafos.com">hanafos.com</option>
						<option value="hanmail.net">hanmail.net</option>
						<option value="hotmail.com">hotmail.com</option>
						<option value="korea.com">korea.com</option>
						<option value="lycos.com">lycos.com</option>
						<option value="msn.com">msn.com</option>
						<option value="nate.com">nate.com</option>
						<option value="naver.com">naver.com</option>
						<option value="paran.com">paran.com</option>
						<option value="sayclub.com">sayclub.com</option>
						<option value="yahoo.com">yahoo.com</option>
					</select>
				</dd>
				<dt><label for="mnum">Mobile</label><label for="txt_mobile" class="hd">txt_mobile</label><label for="txt_mobile2" class="hd">txt_mobile2</label></dt>
				<dd>
					<select name="mnum" id="mnum" class="inp" style="width:45px">
							<option value="">Num</option>
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="017">017</option>
							<option value="018">018</option>
							<option value="019">019</option>
					</select> - 
					<input type="text" name="txt_mobile" id="txt_mobile"  maxlength="4" class="inp" style="width:45px" /> - 
					<input type="text" name="txt_mobile2" id="txt_mobile2"  maxlength="4" class="inp" style="width:45px" />
				
				</dd>
				<dt><label for="txt_addr">Address</label></dt>
				<dd><input type="text" name="txt_addr" id="txt_addr" class="inp" style="width:300px"/></dd>
				<dt>Sex</dt>
				<dd>
					<input type="radio" name="sex" id="man" value="M"  checked="checked" class="checkbox"/> <label for="man">Man</label>
					<input type="radio" name="sex" id="woman" value="W" class="checkbox" /> <label for="woman">Woman</label>
				</dd>
				<dt>Hobby</dt>
				<dd>
					<input type="checkbox" name="sports" id="sports" value="sports" checked="checked"/> <label for="sports">Sports</label>
					<input type="checkbox" name="sing" id="sing" value="sing" /> <label for="sing">Siging</label>
					<input type="checkbox" name="study" id="study" value="study" /> <label for="study">Study</label>
				</dd>
				<dt><label for="introduce">Introduce</label></dt>
				<dd>
					<textarea name="textarea" id="introduce" cols="70" rows="9"></textarea>
				</dd>
			</dl>

			<p class="btn"><input type="submit" name="join" value="Join" /></p>

		</div><!--End inputarea-->
		
	</div>
	<!--//End wrap-->
</body>
</html>
