<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title> new document </title>
<meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<style type="text/css">

/* common */
*,html,body{margin:0px;padding:0px}
body{margin:0px;padding:0px;font:12pt/150% "Arial",color:#666;}
a{color:#888}
a:hover{color:red,text-decoration:underline}
textarea{width:488px;height:150px;border:1px solid #ccc;font-size:12px}
/* checkbox*/
.checkbox { BORDER-BOTTOM: 0px; BORDER-LEFT: 0px;BORDER-RIGHT:0px; BORDER-TOP:0px; }
/* input box */
.inp{height:18px;line-height:18px;border:1px solid #ccc}
/* button */
.btn{padding:10px 0px;text-align:center}
/* hidden */
.hd{position:absolute;left:0px;top:0px;width:0px;height:0px;line-height:0px;visibility:hidden;overflow:hidden}
/* clear */
.clear{clear:both}


/* layout */
#wrap{margin:10px auto;padding:0px;width:800px}
#wrap h1 {margin-bottom:5px;width:100%;text-align:center}
.inputarea {width:100%;border:1px solid #666666;float:left}
/* table */
table {margin:0px;padding:0px;border:0px}
table th{padding-right:5px;width:155px;height:27px;text-align:right;font-weight:normal}
table td{padding-left:5px;width:635px;text-align:left}
.tarheight {height:150px}
</style>
</head>
<body>
	<div id="wrap">
		<h1>Member join</h1>
		<div class="inputarea">
		
			<table summary="Name,Pw_confirm,Email,Mobile,Address,Sex,Hobby ">
				<tbody>
					<tr>
						<th scope="row">Name</th>
						<td><label for="txt_name" class="hd">Name</label><input type="text" name="txt_name" id="txt_name" class="inp"/></td>
					</tr>
					<tr>
						<th scope="row"><label for="txt_pw">Password</label></th>
						<td><input type="password" name="txt_pw" id="txt_pw" class="inp"/></td>
					</tr>
					<tr>
						<th scope="row">Pw_confirm</th>
						<td><label for="txt_pwcf" class="hd">Pw_confirm</label><input type="password" name="txt_pwcf" id="txt_pwcf" class="inp"/></td>
					</tr>
					<tr>
						<th scope="row">Email</th>
						<td>
							<label for="txt_email" class="hd">Email</label>
							<label for="txt_email2" class="hd">Email2</label>
							<input type="text" name="txt_email" id="txt_email" class="inp" style="width:80px"/> @ <input type="text" name="txt_email2" id="txt_email2" class="inp" style="width:80px"/>
							<select style="width:150px" name="sbsemail2">
								<option value="">Select Email Type</option>
								<option value="dreamwiz.com">dreamwiz.com</option>
								<option value="empas.com">empas.com</option>
								<option value="freechal.com">freechal.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="hanafos.com">hanafos.com</option>
								<option value="hanmail.net">hanmail.net</option>
								<option value="hotmail.com">hotmail.com</option>
								<option value="korea.com">korea.com</option>
								<option value="lycos.com">lycos.com</option>
								<option value="msn.com">msn.com</option>
								<option value="nate.com">nate.com</option>
								<option value="naver.com">naver.com</option>
								<option value="paran.com">paran.com</option>
								<option value="sayclub.com">sayclub.com</option>
								<option value="yahoo.com">yahoo.com</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<th scope="row">Mobile</th>
						<td>
						<label for="mnum" class="hd">Mobile</label><label for="txt_mobile" class="hd">txt_mobile</label><label for="txt_mobile2" class="hd">txt_mobile2</label>
						<select name="mnum" id="mnum" class="inp" style="width:45px">
								<option value="">Num</option>
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="018">018</option>
								<option value="019">019</option>
						</select> - 
						<input type="text" name="txt_mobile" id="txt_mobile"  maxlength="4" class="inp" style="width:45px" /> - 
						<input type="text" name="txt_mobile2" id="txt_mobile2"  maxlength="4" class="inp" style="width:45px" />
						
						</td>
					</tr>
					<tr>
						<th scope="row">Address</th>
						<td><label for="txt_addr" class="hd">Address</label><input type="text" name="txt_addr" id="txt_addr" class="inp" style="width:300px"/></td>
					</tr>
					<tr>
						<th>Sex</th>
						<td>
							<input type="radio" name="sex" id="man" value="M"  checked="checked" class="checkbox"/> <label for="man">Man</label>
							<input type="radio" name="sex" id="woman" value="W" class="checkbox" /> <label for="woman">Woman</label>
						</td>
					</tr>
					
					<tr>
						<th scope="row">Hobby</th>
						<td>
							<input type="checkbox" name="sports" id="sports" value="sports" checked="checked"/> <label for="sports">Sports</label>
							<input type="checkbox" name="sing" id="sing" value="sing" /> <label for="sing">Siging</label>
							<input type="checkbox" name="study" id="study" value="study" /> <label for="study">Study</label>
						</td>
					</tr>
					
					<tr>
						<th class="tarheight" valign="top" scope="row">Introduce</th>
						<td class="tarheight" >
							<label for="introduce" class="hd">Introduce</label>
							<textarea name="textarea" id="introduce" cols="70" rows="9"></textarea>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="btn"><input type="submit" name="join" value="Join" /></p>

		</div><!--End inputarea-->
		
	</div>
	<!--//End wrap-->
</body>
</html>
