<!DOCTYPE html>
<html>
<head>
    <title>Bar Charts</title>
    <link class="include" rel="stylesheet" type="text/css" href="../jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemejqPlot.min.css" />
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
    <script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Example scripts go here -->
<div style="padding:10px;border:1px solid #ccc;width:800px">
	<div id="charts" style="width:800px"></div>
</div>
<script class="code" type="text/javascript">
//  $(document).ready(function(){
//        $.jqplot.config.enablePlugins = true;
//        var s1 = [2, 6, 7, 10];
//        var ticks = ['a', 'b', 'c', 'd'];
//        
//        plot1 = $.jqplot('chart1', [s1], {
//            // Only animate if we're not using excanvas (not in IE 7 or IE 8)..
//            animate: !$.jqplot.use_excanvas,
//            seriesDefaults:{
//                renderer:$.jqplot.BarRenderer,
//                pointLabels: { show: true }
//            },
//            axes: {
//                xaxis: {
//                    renderer: $.jqplot.CategoryAxisRenderer,
//                    ticks: ticks
//                }
//            },
//            highlighter: { show: false }
//        });
//
//        
//    });
	
	$(document).ready(function(){
		var s1 = [25, 60];
		var ticks = ['Vocabulary', 'Comprehension Question'];
        plot2b = $.jqplot('charts', [s1], {
			title:'ReportCard',
			animate: !$.jqplot.use_excanvas,
			seriesColors:['#85802b', '#00749F', '#73C774', '#C7754C'],
            seriesDefaults: {
                renderer:$.jqplot.BarRenderer,
                pointLabels: { 
					show: true, 
					location: 'e', 
					edgeTolerance: -15 
				},
                shadowAngle: 135,
                rendererOptions: {
                    barDirection: 'horizontal',
					highlightMouseDown: true,
					varyBarColor: true
                },
				pointLabels: {show: true, formatString: '%d'}
            },
            axes: {
                yaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
					ticks: ticks
                }
            }
        });
    });

//$(document).ready(function(){
//var line1 = [['Nissan', 4],['Porche', 6],['Acura', 2],['Aston Martin', 5],['Rolls Royce', 6]];
//
//$('#charts').jqplot([line1], {
//		animate: !$.jqplot.use_excanvas,
//		title:'Bar Chart with Custom Colors',
//		// Provide a custom seriesColors array to override the default colors.
//		seriesColors:['#85802b', '#00749F', '#73C774', '#C7754C', '#17BDB8'],
//		seriesDefaults:{
//			renderer:$.jqplot.BarRenderer,
//			pointLabels: { 
//				show: true, 
//				location: 'ne', 
//				edgeTolerance: -15 
//			},
//			rendererOptions: {
//			// Set varyBarColor to tru to use the custom colors on the bars.
//				varyBarColor: true
//			}
//		},legend: {
//			show: true,
//			location: 'e',
//			placement: 'outside'
//		},
//		axes:{
//			xaxis:{
//				renderer: $.jqplot.CategoryAxisRenderer
//			}
//		}
//	});
//});

</script>
<!-- Don't touch this! -->


    <script class="include" type="text/javascript" src="../jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->

  <script class="include" type="text/javascript" src="../plugins/jqplot.barRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.pieRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.pointLabels.min.js"></script>

<!-- End additional plugins -->
</body>
</html>
