# $Id$
#
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.targetPackage = treetest
propel.project = treetest

propel.database = sqlite
propel.database.url = sqlite:/var/tmp/treetest.db

#propel.database = mysql
#propel.database.url = mysql://localhost/test

#propel.database = codebase
#propel.database.url = odbc://localhost/Driver=CodeBaseOdbcStand;DBQ=test;?adapter=CodeBase



