<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coming Soon Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/countdown.js"></script>
	
	<script>
	
		$(document).ready(function(){
			$("#countdown").countdown({
				date: "17 august 2012 12:00:00",
				format: "on"
			},
			
			function() {
				// callback function
			});
		});
	
	</script>
</head>
<body>

	<!-- LOGO -->
	<header class="container">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="Coming Soon Page" /></a>
	</header>
	
	
	<!-- TIMER -->
	<div class="timer-area">
		
		<h1>We're coming soon...</h1>
		
		<ul id="countdown">
			<li>
				<span class="days">00</span>
				<p class="timeRefDays">days</p>
			</li>
			<li>
				<span class="hours">00</span>
				<p class="timeRefHours">hours</p>
			</li>
			<li>
				<span class="minutes">00</span>
				<p class="timeRefMinutes">minutes</p>
			</li>
			<li>
				<span class="seconds">00</span>
				<p class="timeRefSeconds">seconds</p>
			</li>
		</ul>
		
	</div> <!-- end timer-area -->
	
	
	
	<!-- SIGNUP -->
	<div class="container">
	
		<h2>Sign up and we’ll notify you of our launch.<br />We’ll also throw in a freebie for your effort :)</h2>

		<div class="form-wrapper">
		
			<form action="" method="post">
			
				<input type="email" name="signup-email" id="signup-email" placeholder="enter your email address" required />
				<input type="submit" value="Notify Me" />
			
			</form>
			
		</div> <!-- end form-wrapper -->

		<footer id="disclaimer">
		
			<p><span>*</span> We won’t use your email for spam, just to notify you of our launch.</p>
		
		</footer>
	
	</div> <!-- end container -->
	
	
	
	<!-- FOOTER -->
	<footer id="main-footer">
	
		<p><a href="#">Follow us on Twitter</a> or give us a big <a href="#">Like on Facebook</a>.</p>
		<p>&copy; Copyright 2012 Blue Inc. All rights reserved.</p>
	
	</footer>

</body>
</html>