<?xml version="1.0" encoding="euc-kr"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <servlet>
        <servlet-name>ControllerURI</servlet-name>
        <servlet-class>ch18.controller.ControllerURI</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/jsp/test/WebContent/WEB-INF/CommandURI.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ControllerURI</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ControllerAction</servlet-name>
        <servlet-class>ch19.controller.ControllerAction</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/jsp/test/WebContent/WEB-INF/CommandPro.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ControllerAction</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

  <error-page>
		<error-code>404</error-code>
		<location>/error/404code.jsp</location>
  </error-page>

  <error-page>
		<error-code>500</error-code>
		<location>/error/500code.jsp</location>
  </error-page>

</web-app>