<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>修耐营业管理</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/googleFont.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/marketing.css">
	<script src="./plugin/jquery.mobile-1.4.5/jquery.js"></script>
	<script src="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script charset="utf-8" src="../cordova.js"></script>
		<script charset="utf-8" src="../cordova_plugins.js"></script>
	<script src="./plugin/HunetMobile.js"></script>
	<script>
		var username = window.localStorage["username"];
		var userpw = window.localStorage["password"];
		if (window.localStorage["username"] != undefined && window.localStorage["username"] != "") {
			location.href="schedule.html";
		} else {
			location.href = "login.html";
		}
	</script>
</head>
<body >


</body>
</html>
