<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>修耐营业管理</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/googleFont.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/marketing.css">
	<script src="./plugin/jquery.mobile-1.4.5/jquery.js"></script>
	<script src="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="./plugin/HunetMobile.js"></script>
	<script>
		var page = 0;
		var pageSize = 10;
		$(function(){
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
			GetList();
			GetVersion();
			checkPreAuth();

		});
		
		function GetList() {
			mobileLoading();
			$.ajax({
			  url: LmsUrl+"/MobileBm/CompanyList",
			  data: { pageNo:page, pageSize:pageSize},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
				$.mobile.loading('hide');
				if (data=="" && page!=0) {
					alertp("没有更多信息！");
					return false;
				} else {
					$('#ContentList').append(data).listview('refresh');
				}
			  }
			});
		}

		function more(){
			page++;
			GetList();
		}

		function ContentDetail(seqNo) {
			mobileLoading();
			$.ajax({
			  url: LmsUrl+"/MobileBm/CompanyDetail",
			  data: { bm_company_seq:seqNo},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
					makeView(data);
					$.mobile.loading('hide');
			  }
			});
		}

		function OnClickRegiste() {
			var company_nm = $("#company_nm").val();
			if (company_nm == "") {
				alertp("请输入公司名！");
				$("#company_nm").focus();
			} else {
				mobileLoading();
				var datas = $("#theForm").serialize();
				//alertp(datas);
				$.ajax({
				  url: LmsUrl+"/MobileBm/RegistCompanySave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						//alertp("添加成功!");
						page = 0;
						GoToPageList();
					  } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

		function deleteContent() {
			var bm_company_seq = $("#bm_company_seq").val();
			$.getJSON(LmsUrl+"/MobileBm/CompanyDelete?bm_company_seq="+bm_company_seq+"&callback=?", function (data) {
				GoToPageList();
				$.mobile.loading('hide');
			});
		}

		function GoToPageList() {
			page = 0;
			$('#ContentList').html('');
			GetList();
			$("#theForm").closest('form').find("input[type=text], textarea").val("");
			$.mobile.changePage("#Member_main_page");
		}

		function RegistPage() {
			$(".RegistTitle").show();
			$(".ModifyTitle").hide();
			$("#theForm").closest('form').find("input[type=text], textarea").val("");
		}

		function modifyPage() {
			$(".RegistTitle").hide();
			$(".ModifyTitle").show();
		}

		function OnClickModify() {
			mobileLoading();
			var bm_company_seq = $("#bm_company_seq").val();

			var company_nm = $("#company_nm").val();
			if (company_nm == "") {
				alertp("请输入公司名！");
				$("#company_nm").focus();
			} else {
				var datas = $("#theForm").serialize();
				$.ajax({
				  url: LmsUrl+"/MobileBm/ModifyCompanySave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						ContentDetail(bm_company_seq);
						$.mobile.changePage("#Company_Detail");
					  } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

	</script>
</head>
<body>

	
	<div data-role="page" id="Member_main_page">
		<!-- 회원리스트 -->
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1 id="AppTitle">企业管理</h1>
			<a href="#inside-a" data-icon="bars" data-iconpos="notext">菜单</a>
			<a href="#CompanyRegist" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-plus ui-btn-icon-notext  ui-mini" onclick="RegistPage();">添加</a>
		</div><!-- /header -->
		
		<div style="padding:5px" >
			<div data-demo-html='true' id="member_list">
				<form class='ui-filterable'>
					<input id='rich-autocomplete-input' data-type='search' placeholder='请输入搜索内容'>
				</form>
				<div >
				<ul data-role='listview' data-filter='true' data-inset='true' data-input='#rich-autocomplete-input' id="ContentList"></ul>
				</div>
			</div>
			<button class="ui-btn ui-corner-all" onclick="more();return false;">更多</button>
		</div>
		
	</div>
	
	<!-- 상세페이지 -->
	<div data-role="page" id="Company_Detail">
		<div data-role="header">
			<h1 class="company_nm"></h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article">
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>基本信息</h3>
					</div>
					<div class="ui-body ui-body-a" style="padding:10px 0">
						
						<table class="Content_Tbl">
						<tr>
							<th>公司名: </th>
							<td><span class="company_nm"></span></td>
						</tr>
						<tr>
							<th>营业执照号: </th>
							<td><span class="business_num"></span></td>
						</tr>
						<tr>
							<th>电话号码: </th>
							<td><span class="phone"></span></td>
						</tr>
						<tr>
							<th>传真: </th>
							<td><span class="fax"></span></td>
						</tr>
						<tr>
							<th>公司网站: </th>
							<td><span class="homepage"></span></td>
						</tr>
						<tr>
							<th>公司代表: </th>
							<td><span class="representative"></span></td>
						</tr>
						<tr>
							<th>经营项目: </th>
							<td><span class="business_kind"></span></td>
						</tr>
						<tr>
							<th>邮编: </th>
							<td><span class="post_num"></span></td>
						</tr>
						<tr>
							<th>地址1: </th>
							<td><span class="addr1"></span></td>
						</tr>
						<tr>
							<th>地址2: </th>
							<td><span class="addr2"></span></td>
						</tr>
						</table>
					</div>

					<p class="btnArea">
						<a href="#CompanyRegist" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-edit ui-btn-icon-left" onclick="modifyPage();">修改</a>
						<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">删除</a>
						<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
							<div data-role="header" data-theme="a">
							<h1>是否删除?</h1>
							</div>
							<div role="main" class="ui-content">
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">取消</a>
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" onclick="deleteContent();">删除</a>
							</div>
						</div>
					</p>
				</div>

			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->


	<!-- 회원등록페이지 -->
	<div data-role="page" id="CompanyRegist">
		
		<div data-role="header" class="RegistTitle">
			<h1 >添加企业</h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-check ui-btn-icon-notext  ui-mini" onclick="OnClickRegiste();">保存</a>
		</div><!-- /header -->

		<div data-role="header" class="ModifyTitle" style="display:none">
			<h1 >修改信息</h1>
			<a href="#" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false" rel="external" onclick="back();">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-edit ui-btn-icon-notext  ui-mini" onclick="OnClickModify();">保存</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article" style="padding-bottom:300px !important">
			<form name="theForm" id="theForm">
				<div class="ui-field-contain">
					<input type="text" name="company_nm" id="company_nm" placeholder="公司名" value="">
					<input type="hidden" name="bm_company_seq" id="bm_company_seq" value="">
					<input type="text" name="business_num" id="business_num" placeholder="营业执照号" value="">
					<input type="text" name="phone" id="phone" placeholder="电话号码" value="">
					<input type="text" name="fax" id="fax" placeholder="传真" value="">
					<input type="text" name="homepage" id="homepage" placeholder="公司网站" value="">
					<input type="text" name="representative" id="representative" placeholder="公司代表" value="">
					<input type="text" name="business_kind" id="business_kind" placeholder="经营项目" value="">
					<input type="text" name="post_num" id="post_num" placeholder="邮编" value="">
					<input type="text" name="addr1" id="addr1" placeholder="地址1" value="">
					<input type="text" name="addr2" id="addr2" placeholder="地址2" value="">
					<input type="hidden" name="reg_id" id="reg_id" value="">
				</div>
			</form>
			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->

	<!--
	<div data-role="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-icon="grid" class="ui-btn-active">日程</a></li>
					<li><a href="#" data-icon="user" >会员管理</a></li>
					<li><a href="#" data-icon="forward" >公司管理</a></li>
					<li><a href="#" data-icon="gear">设置</a></li>
				</ul>
			</div>
	</div>-->

	<div data-role="page" id="errAlert" >
		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" style="top:-20px;right:-15px;z-index:99999;">Close</a>
		<div data-role="content">
			<div id="errMsg"></div>
		</div>
	</div>

	<div data-role="panel" id="inside-a" data-position="left" data-display="overlay" data-theme="b"></div>
	<script>
		$("#reg_id").val(window.localStorage["username"]);
	</script>
</body>
</html>
