<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>修耐营业管理</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/googleFont.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/marketing.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">
	<script src="./plugin/jquery.mobile-1.4.5/jquery.js"></script>
	<script src="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script src="./plugin/HunetMobile.js"></script>
	<script>
		var page = 0;
		var pageSize = 10;
        var ContentFirst = "o";
		$(function(){
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
			GetList();
			GetCompanySelect();
			GetMemberList_byCompany("cust_person_no","1","1");
			GetMemberList("person_no");
			//GetMemberList("visit_person_no");
			GetBusiness_typeSelect("business_shape_cd");
			GetMakeSelectBox("influx_path_cd",98);
			GetMakeSelectBox("business_section_cd",99);
			GetMakeSelectBox("sales_action_cd",100);
		});

		function GetList() {
			mobileLoading();
			$.ajax({
			  url: LmsUrl+"/MobileBm/MeetingResultList",
			  data: { pageNo:page, pageSize:pageSize},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
				$.mobile.loading('hide');
				if (data=="" && page!=0) {
					alertp("没有更多信息！");
					return false;
				} else {
					$('#ContentList').append(data).listview('refresh');
				}
			  }
			});
		}

		function more(){
			page++;
			GetList();
		}

		function ContentDetail(seqNo) {
			mobileLoading();
            //$(".ckbx_string").html("");
			$.ajax({
			  url: LmsUrl+"/MobileBm/HistoryDetail",
			  data: { history_no:seqNo},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
                   if (ContentFirst=="o") {
                    makeView(data);
                   } else {
                    makeNView(data);
                   }
					
					$.mobile.loading('hide');
                    ContentFirst = "x";
					$("#bm_company_seq,#business_shape_cd,#cust_person_no").selectmenu("refresh");
                   $('.selector').checkboxradio("refresh");
			  }
			});
		}

        

		function OnClickRegiste() {
			var bm_company_seq = $("#bm_company_seq").val();
			if (bm_company_seq == "") {
				alertp("请选择相关公司！");
				$("#bm_company_seq").focus();
			} else {
				mobileLoading();
				var datas = $("#theForm").serialize();
				//alertp(datas);
				$.ajax({
				  url: LmsUrl+"/MobileBm/RegistMeetingResultSave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						//alertp("添加成功!");
						page = 0;
						GoToPageList();
					  } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

		function deleteContent() {
			var history_no = $("#history_no").val();
			$.getJSON(LmsUrl+"/MobileBm/HistoryDelete?history_no="+history_no+"&callback=?", function (data) {
				GoToPageList();
				$.mobile.loading('hide');
			});
		}

		function GoToPageList() {
			page = 0;
			$('#ContentList').html('');
			GetList();
			//$("#theForm").closest('form').find("input[type=text], textarea").val("");
			$('#theForm').trigger("reset");
			$.mobile.changePage("#Member_main_page");
		}

		function RegistPage() {
			$(".RegistTitle").show();
			$(".ModifyTitle").hide();
			//$("#theForm").closest('form').find("input[type=text], textarea").val("");
			$('#theForm').trigger("reset");
			var visit_person_no = $("#cust_person_no").val();
			var bm_company_seq = $("#bm_company_seq").val();
			GetMemberList_byCompany("cust_person_no","",bm_company_seq);
		}

		function modifyPage() {
			$(".RegistTitle").hide();
			$(".ModifyTitle").show();
			var visit_person_no = $("#hdvl1").val();
			var bm_company_seq = $("#bm_company_seq").val();
			GetMemberList_byCompany("cust_person_no",visit_person_no,bm_company_seq);
				
		}

		function OnClickModify() {
			mobileLoading();
			var history_no = $("#history_no").val();
			var bm_company_seq = $("#bm_company_seq").val();
			if (bm_company_seq == "") {
				alertp("请选择相关公司！");
				$("#bm_company_seq").focus();
			} else {
				var datas = $("#theForm").serialize();
				$.ajax({
				  url: LmsUrl+"/MobileBm/ModifyHistorySave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						ContentDetail(history_no);
                       
                        $.mobile.changePage("#Meeting_Detail");
                       
                      } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}
		

		function SelectGetUserList() {
			var visit_person_no = $("#cust_person_no").val();
			var bm_company_seq = $("#bm_company_seq").val();
			GetMemberList_byCompany("cust_person_no",visit_person_no,bm_company_seq);
			//$("#visit_person_no-button span").html("选择对方相关人");
		}
    
        function get_checkbox_arrs() {
            var sList = "";
            $('input[type=checkbox]').each(function () {
                if (this.checked && $(this).val()!="") {
                   sList = (sList=="") ? $(this).val() : sList+"^"+$(this).val();
                }
            });
            $("#UserID").val(sList);
        }
	</script>
</head>
<body>

	
	<div data-role="page" id="Member_main_page">
		<!-- 회원리스트 -->
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1 id="AppTitle">企业访问结果</h1>
			<a href="#inside-a" data-icon="bars" data-iconpos="notext">菜单</a>
			<a href="#CompanyRegist" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-plus ui-btn-icon-notext  ui-mini" onclick="RegistPage();">添加</a>
		</div><!-- /header -->
		
		<div style="padding:5px" >
			<div data-demo-html='true' id="member_list">
				<form class='ui-filterable'>
					<input id='rich-autocomplete-input' data-type='search' placeholder='请输入搜索内容'>
				</form>
				<div >
				<ul data-role='listview' data-filter='true' data-inset='true' data-input='#rich-autocomplete-input' id="ContentList"></ul>
				</div>
			</div>
			<button class="ui-btn ui-corner-all" onclick="more();return false;">更多</button>
		</div>
		
	</div>
	
	<!-- 상세페이지 -->
	<div data-role="page" id="Meeting_Detail">
		<div data-role="header">
			<h1 class="company_nm"></h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article">
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>基本信息</h3>
					</div>
					<div class="ui-body ui-body-a" style="padding:10px 0">
						<table class="Content_Tbl">
						<tr>
							<th >公司名: </th>
							<td><span class="company_nm"></span></td>
						</tr>
						<tr>
							<th>企业负责人: </th>
							<td><span class="cust_person_nm"></span></td>
						</tr>
						<tr>
							<th>访问日期: </th>
							<td><span class="history_date_string"></span></td>
						</tr>
                        <tr>
                            <th>开始日期: </th>
                            <td><span class="start_date_string"></span></td>
                        </tr>
                        <tr>
                            <th>结束日期: </th>
                            <td><span class="end_date_string"></span></td>
                        </tr>
                        <tr>
							<th>负责人: </th>
							<td><span class="person_nm"></span>  <span class="OtherPeopleInfo"></span></td>
						</tr>
                        
						<tr>
							<th>认知渠道: </th>
							<td><span class="influx_nm"></span></td>
						</tr>
						<tr>
							<th>业务类型: </th>
							<td><span class="business_shape_nm"></span></td>
						</tr>
						<tr>
							<th>销售类别: </th>
							<td><span class="business_section_nm"></span></td>
						</tr>
						<tr>
							<th>访问结果: </th>
							<td><span class="sales_action_nm"></span></td>
						</tr>
						<tr>
							<th>内容: </th>
							<td><span class="content"></span></td>
						</tr>
						<tr>
							<th>备注: </th>
							<td><span class="remark"></span></td>
						</tr>
						</table>
					</div>

					<p class="btnArea">
						<a href="#CompanyRegist" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-edit ui-btn-icon-left" onclick="modifyPage();">修改</a>
						<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">删除</a>
						<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
							<div data-role="header" data-theme="a">
							<h1>是否删除?</h1>
							</div>
							<div role="main" class="ui-content">
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">取消</a>
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" onclick="deleteContent();">删除</a>
							</div>
						</div>
					</p>

				</div>

			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->


	<!-- 회원등록페이지 -->
	<div data-role="page" id="CompanyRegist">
		
		<div data-role="header" class="RegistTitle">
			<h1 >添加访问结果</h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-check ui-btn-icon-notext  ui-mini" onclick="OnClickRegiste();">保存</a>
		</div><!-- /header -->

		<div data-role="header" class="ModifyTitle" style="display:none">
			<h1 >修改信息</h1>
			<a href="#" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false" rel="external" onclick="back();">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-edit ui-btn-icon-notext  ui-mini" onclick="OnClickModify();">保存</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article" style="padding-bottom:300px !important">
			<form name="theForm" id="theForm">
				<div class="ui-field-contain">
					<select name="bm_company_seq" id="bm_company_seq" onchange="SelectGetUserList();">
						<option value="">选择公司</option>
					</select>
					<select name="cust_person_no" id="cust_person_no">
						<option value="">选择企业负责人</option>
					</select>
					<input type="hidden" name="history_no" id="history_no" value="">
					<input name="history_date_string" id="history_date_string" type="text" data-role="datebox" data-options='{"mode":"calbox","overrideDateFormat":"%Y-%m-%d"}' placeholder="访问日期" />
					
                    
                    <input type="datetime-local" data-clear-btn="true" name="start_date_string" id="start_date_string" value="" placeholder="开始日期" >
                        
                    <input type="datetime-local" data-clear-btn="true" name="end_date_string" id="end_date_string" value="" placeholder="结束日期" >
                 
					<select name="person_no" id="person_no">
						<option value="">选择访问人</option>
					</select>
                    <fieldset data-role="controlgroup" class="ckbx_string">
                       
                    </fieldset>
                    
                    <input type="hidden" name="UserID" id="UserID">
					<select name="influx_path_cd" id="influx_path_cd">
						<option value="">选择认知渠道</option>
					</select>
					<select name="business_shape_cd" id="business_shape_cd">
						<option value="">选择业务类型</option>
					</select>
					<select name="business_section_cd" id="business_section_cd">
						<option value="">选择销售类别</option>
					</select>
					<select name="sales_action_cd" id="sales_action_cd">
						<option value="">选择访问结果</option>
					</select>
					<textarea name="content" id="content" placeholder="内容"></textarea>
					<textarea name="remark" id="remark" placeholder="备注"></textarea>
					<input type="hidden" name="reg_id" id="reg_id" value="">
					<input type="hidden" name="hdvl1" id="hdvl1"  value="">
				</div>
			</form>
			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->

	<div data-role="page" id="errAlert" >
		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" style="top:-20px;right:-15px;z-index:99999;">Close</a>
		<div data-role="content">
			<div id="errMsg"></div>
		</div>
	</div>

	<div data-role="panel" id="inside-a" data-position="left" data-display="overlay" data-theme="b"></div>
	<script>
		$("#reg_id").val(window.localStorage["username"]);
	</script>
</body>
</html>
