<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>修耐营业管理</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/googleFont.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/marketing.css">
	<script src="./plugin/jquery.mobile-1.4.5/jquery.js"></script>
	<script src="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script charset="utf-8" src="../cordova.js"></script>
		<script charset="utf-8" src="../cordova_plugins.js"></script>
	<script src="./plugin/HunetMobile.js"></script>
	<script>
		$(function(){
			$( "[data-role='header']" ).toolbar();
			MaincheckPreAuth();
		});

		$("#loginpage").live("pageinit", function(e) {
			MaincheckPreAuth();
		});

		function MaincheckPreAuth() {
			var username = window.localStorage["username"];
			var userpw = window.localStorage["password"];
			if (window.localStorage["username"] != undefined && window.localStorage["username"] != "") {
				location.href="schedule.html";
			}
		}

		function login() {
			var user_id = $("#id").val();
			var user_pw = $("#pass").val();
			if (user_id =="") {
				alert("请输入用户账号！");
				$("#id").focus();
				return false;
			} else if (user_pw=="") {
				alert("请输入密码！");
				$("#pass").focus();
				return false;
			} else {
				mobileLoading();
				$.ajax({
				  url: hunetSiteUrl+"/Login/MobileCheck",
				  data: { ID: user_id,PW: user_pw },
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="OK") {
						  //$.mobile.changePage("layout.html");
						  window.localStorage["username"] = user_id;
                		  window.localStorage["password"] = user_pw;
                		  //checkPreAuth();
						  location.href="schedule.html";
					  } else {

						  alert("请输入正确的用户信息！");
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

		function init() {
			document.addEventListener("deviceready", deviceReady, true);
			delete init;
		}
	</script>
</head>
<body onload="init()">

	<div data-role="header" data-position="fixed" data-theme="a">
		<h1 id=“AppTitle”>会员登录</h1>
	</div><!-- /header -->

	<div data-role="page" id="loginpage">
		<form name="marketingLoginFrm" id="marketingLoginFrm"  method="post" onsubmit="login();return false;">
		<div class="loginBox">
			<label for="id" class="ui-hidden-accessible">用户账号:</label>
			<input type="text" name="id" id="id" placeholder="用户账号" value="">
			<label for="pass" class="ui-hidden-accessible">用户账号:</label>
			<input type="password" name="pw" id="pass" placeholder="密码" value="">
			<button class="ui-btn ui-corner-all" >登录</button>
		</div>
		</form>
	</div>

</body>
</html>
