<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>修耐营业管理</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/googleFont.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="./plugin/jquery.mobile-1.4.5/marketing.css">
	<script src="./plugin/jquery.mobile-1.4.5/jquery.js"></script>
	<script src="./plugin/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="./plugin/HunetMobile.js"></script>
	<script>
		var page = 0;
		var pageSize = 10;
		$(function(){
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
			GetMemberList();
			GetCompanySelect();
			checkPreAuth();
		});

		function GetMemberList() {
			mobileLoading();
			$.ajax({
			  url: LmsUrl+"/MobileBm/MemberList_M",
			  data: { pageNo:page, pageSize:pageSize},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
				$.mobile.loading('hide');
				if (data=="" && page!=0) {
					alertp("没有更多信息！");
					return false;
				} else {
					$('#Member').append(data).listview('refresh');
				}
			  }
			});
		}

		function more(){
			page++;
			GetMemberList();
		}

		function MemberDetail(personNo) {
			mobileLoading();
			$.ajax({
			  url: LmsUrl+"/MobileBm/MemberDetail",
			  data: { personNo:personNo},
			  type: "GET",
			  dataType: "jsonp",
			  jsonp:"callback",
			  success: function (data) {
					makeView(data);
					$.mobile.loading('hide');
			  }
			});
		}

		function OnClickRegiste() {
			var user_nm = $("#name").val();
			if (user_nm == "") {
				alertp("请输入姓名！");
				$("#name").focus();
			} else {
				mobileLoading();
				var datas = $("#MemberFrm").serialize();
				//alertp(datas);
				$.ajax({
				  url: LmsUrl+"/MobileBm/RegistMemberSave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						//alertp("添加成功!");
						page = 0;
						GoToMemberList();
					  } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

		function deleteMember() {
			var person_no = $("#person_no").val();
			$.getJSON(LmsUrl+"/MobileBm/MemDelete?person_no="+person_no+"&callback=?", function (data) {
				GoToMemberList();
				$.mobile.loading('hide');
			});
		}

		function GoToMemberList() {
			page = 0;
			$('#Member').html('');
			GetMemberList();
			$("#MemberFrm").closest('form').find("input[type=text], textarea").val("");
			$.mobile.changePage("#Member_main_page");
		}

		function RegistMember() {
			$(".MemRegist").show();
			$(".MemModify").hide();
			$("#MemberFrm").closest('form').find("input[type=text], textarea").val("");
		}

		function modifyMember() {
			var selectValue = $("#bm_company_seq").val();
			$(".MemRegist").hide();
			$(".MemModify").show();
			$('#bm_company_seq').selectmenu('refresh', true);
		}

		function OnClickModify() {
			mobileLoading();
			var person_no = $("#person_no").val();
			var user_nm = $("#name").val();
			if (user_nm == "") {
				alertp("请输入姓名！");
				$("#name").focus();
			} else {
				var datas = $("#MemberFrm").serialize();
				//alert(datas);
				$.ajax({
				  url: LmsUrl+"/MobileBm/ModifyMemberSave",
				  data: datas,
				  type: "GET",
				  dataType: "jsonp",
				  jsonp:"callback",
				  success: function (data) {
					  if (data=="o") {
						//alert("修改成功!");
						MemberDetail(person_no);
						$.mobile.changePage("#Member_Detail");
					  } else {
						alertp("保存失败！");
						return false;
					  }
					  $.mobile.loading('hide');
				  }
				});
			}
		}

	</script>
</head>
<body>

	
	<div data-role="page" id="Member_main_page">
		<!-- 회원리스트 -->
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1 id="AppTitle">企业负责人</h1>
			<a href="#inside-a" data-icon="bars" data-iconpos="notext">菜单</a>
			<a href="#MemberRegist" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-plus ui-btn-icon-notext  ui-mini" onclick="RegistMember();">添加</a>
		</div><!-- /header -->
		
		<div style="padding:5px" >
			<div data-demo-html='true' id="member_list">
				<form class='ui-filterable'>
					<input id='rich-autocomplete-input' data-type='search' placeholder='请输入搜索内容'>
				</form>
				<div >
				<ul data-role='listview' data-filter='true' data-inset='true' data-input='#rich-autocomplete-input' id="Member"></ul>
				</div>
			</div>
			<button class="ui-btn ui-corner-all" onclick="more();return false;">更多</button>
		</div>
		
	</div>
	
	<!-- 상세페이지 -->
	<div data-role="page" id="Member_Detail">
		<div data-role="header">
			<h1 class="name"></h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article">
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>基本信息</h3>
					</div>
					<div class="ui-body ui-body-a" style="padding:10px 0">
						
						<table class="Content_Tbl">
						<tr>
							<th>公司名: </th>
							<td><span class="company_nm"></span></td>
						</tr>
						<tr>
							<th>姓名: </th>
							<td><span class="name"></span></td>
						</tr>
						<tr>
							<th>电子邮箱: </th>
							<td><span class="email"></span></td>
						</tr>
						<tr>
							<th>手机: </th>
							<td><span class="tel_no"></span></td>
						</tr>
						<tr>
							<th>电话: </th>
							<td><span class="phone"></span></td>
						</tr>
						<tr>
							<th>职位: </th>
							<td><span class="position"></span></td>
						</tr>
						<tr>
							<th>部门名称: </th>
							<td><span class="depart"></span></td>
						</tr>
						<tr>
							<th>公司地址: </th>
							<td><span class="address"></span></td>
						</tr>
						<tr>
							<th>内容: </th>
							<td><span class="comments"></span></td>
						</tr>
						</table>
						
					</div>

					<p class="btnArea">
						<a href="#MemberRegist" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-edit ui-btn-icon-left" onclick="modifyMember();">修改</a>
						<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">删除</a>
						<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
							<div data-role="header" data-theme="a">
							<h1>是否删除?</h1>
							</div>
							<div role="main" class="ui-content">
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">取消</a>
								<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" onclick="deleteMember();">删除</a>
							</div>
						</div>
					</p>
				</div>

			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->


	<!-- 회원등록페이지 -->
	<div data-role="page" id="MemberRegist">
		
		<div data-role="header" class="MemRegist">
			<h1 >添加负责人</h1>
			<a href="#Member_main_page" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-check ui-btn-icon-notext  ui-mini" onclick="OnClickRegiste();">保存</a>
		</div><!-- /header -->

		<div data-role="header" class="MemModify" style="display:none">
			<h1 >修改信息</h1>
			<a href="#" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false" rel="external" onclick="back();">Back</a>
			<a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-icon-edit ui-btn-icon-notext  ui-mini" onclick="OnClickModify();">保存</a>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<div class="article" style="padding-bottom:300px !important">
			<form name="MemberFrm" id="MemberFrm">
				<div class="ui-field-contain">
					<select name="bm_company_seq" id="bm_company_seq">
						<option value="">选择所属公司</option>
					</select>
					<input type="hidden" name="person_no" id="person_no" value="">
					<input type="text" name="name" id="name" placeholder="姓名" value="">
					<input type="text" name="email" id="email" placeholder="电子邮箱" value="">
					<input type="text" name="tel_no" id="tel_no" placeholder="手机" value="">
					<input type="text" name="phone" id="phone" placeholder="电话" value="">
					<input type="text" name="position" id="position" placeholder="职位" value="">
					<input type="text" name="depart" id="depart" placeholder="部门" value="">
					<textarea name="address" id="address" placeholder="公司地址"></textarea>
					<textarea name="comments" id="comments" placeholder="内容"></textarea>
					<input type="hidden" name="reg_id" id="reg_id" value="">

				</div>
			</form>
			</div><!-- /article -->

		</div><!-- /content -->
	</div><!-- /page -->

	<!--<div data-role="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-icon="grid" class="ui-btn-active">日程</a></li>
					<li><a href="#" data-icon="user" >会员管理</a></li>
					<li><a href="#" data-icon="forward" >公司管理</a></li>
					<li><a href="#" data-icon="gear">设置</a></li>
				</ul>
			</div>
	</div>-->

	<div data-role="page" id="errAlert" >
		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" style="top:-20px;right:-15px;z-index:99999;">Close</a>
		<div data-role="content">
			<div id="errMsg"></div>
		</div>
	</div>


	<div data-role="panel" id="inside-a" data-position="left" data-display="overlay" data-theme="b"></div>
	<script>
		$("#reg_id").val(window.localStorage["username"]);
	</script>
</body>
</html>
