<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Second css layout </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
/* layout */
#wrap{position:absolute; left:50%;top:50%;padding:0px;margin-left:-50px;margin-top:-50px}
#center {width:100px;height:100px;border:#333333 1px solid}
</style>
</head>
<body>
	<div id="wrap">
		<div id = "center">111</div>
	</div>
</body>
</html>
