<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Second css layout </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">

/* common */ 
*,html,body {margin:0px;padding:0px}
body{margin:0px;padding:0px;font:12px/150% "Dotum";color:#666}
a{color:#000000;text-decoration:none}
a:hover,a:focus,a:active{font:12px/150% "Dotum";color:#333;text-decoration:none}
img{border:0px}
div,p,ul,ol,li,dl,dt,dd,table,h1,h2,h3,h4,h5,h6{margin:0px;padding:0px}
ul,ol{list-style:none}
table{width:100%;border-spacing:0px;border-collapse:collapse}
address,em{font-style:normal}
.lbhidden{position:absolute;left:0px;top:0px;width:0px;height:0px;line-height:0px;visibility:hidden;overflow:hidden}



/* layout */
#wrap{padding:0px;width:100%;background:url(images/common/bgline_nav.gif) repeat-x 0 45px}
#header{margin:0px auto;width:970px;position:relative;text-align:center;margin-top:22px}
#header h1 {display:inline}
#header p{position:absolute;top:17px;width:150px}
.tnb{position:absolute;right:4px;top:17px;width:210px}
.tnb li{display:inline;margin-right:8px}
.tnb li.last{margin-right:0px}
#gnb {position:absolute;left:42px;top:45px;width:900px}
#gnb ul li{display:inline;margin-right:8px}
#contaner {margin:0 auto;margin-top:75px;margin-bottom:27px;width:970px;*zoom:1}
#contaner:after{content:"";display:block;clear:both}

#r1 {display:inline;float:right}
#r1 h2 {margin:7px 0px 6px 5px}
#r1 h2 a{color:#000}
#textarea {width:213px;height:85px;margin-top:10px;border:1px solid #D3D3D3}
#textarea ul {margin:12px 0px 0px 5px}
#textarea ul li {line-height:25px}
#textarea ul li span{background:#FF6467;color:#ffffff}
.login_txt {width:122px;height:23px;border:#ccc 1px solid;color:#777777}
.text_ck {margin:7px 0px 0px 5px;}
.text_ck span{vertical-align:middle;margin:0px 5px}
#login_box {position:relative;padding:13px 0 10px 13px;border:#ccc 1px solid;width:200px}
#login_box p.btns{margin-top:9px}
#login_box p .imgright{margin-left:5px}
#login_btn {position:absolute;top:48px;right:15px}
#txt_pw {margin-top:6px}
#r2 {display:inline;width:504px;float:right;margin-right:15px}
#r2 h2 img{width:505px}
#r3 {display:inline;width:219px;float:left;margin-right:10px}
#r3 ul li.first{height:92px}
#r3 ul li.second{height:91px}
#r3 ul li.thirth{height:89px}
#smallimg {width:504px}
#smallimg ul {}
#smallimg ul li{float:left}

#footer{margin:0px auto;width:100%;height:100px;background:url(images/bottom_menu_bg2.gif) repeat-x 0px -35px}
.footcenter {margin:0px auto;width:940px}
.footcenter p {margin-top:15px}
#foot_menu {height:25px;line-height:28px}
#foot_menu ul {float:left}
#foot_menu p{float:right;margin-top:7px}
#foot_menu ul li{display:inline;margin:5px}

/*
#contaner{width:100%;background:#ccc}
#sidbar{width:100px;height:200px;float:left;background:red}
#content{width:700px;height:500px;float:right;background:blue}
#footer{clear:both;width:100%;height:100px;background:#ccc}
*/

</style>

</head>

<body>
	<div id="wrap">
		<div id="header"><!--Start header-->
			
			<h1><img src="images/logo.gif" alt="TOZ logo" /></h1>
			
			<p><img src="images/toztext.gif" alt="left text" /></p>
			
			<ul class="tnb">
				<li><img src="images/dot_menu01.gif" alt="dot login" /></li>
				<li><img src="images/dot_menu02.gif" alt="dot join" /></li>
				<li><img src="images/dot_menu03.gif" alt="dot cscenter" /></li>
				<li class="last"><img src="images/dot_menu04.gif" alt="dot sitemat" /></li>
			</ul>
			
			<div id = "gnb" >
				<ul>
					<li><img src="images/gnb01.gif" alt="BOOTH" /></li>
					<li><img src="images/gnb02.gif" alt="MOIM" /></li>
					<li><img src="images/gnb03.gif" alt="MAGAZINE" /></li>
					<li><img src="images/gnb04.gif" alt="TOP Center" /></li>
				</ul>
			</div>

		</div><!--End header-->


		<div id="contaner"><!--Start content-->
			<div id="r1">
				<div id="login_box">

					<h2><img src="images/title_login.gif" alt="LOGIN" /></h2>
					<dl>
						<dt><label for="txt_id" class="lbhidden">login</label></dt>
						<dd><input type="text" name="txt_id" id = "txt_id" class="login_txt"/></dd>
						<dt><label for="txt_pw" class="lbhidden">pw</label></dt>
						<dd><input type="text" name="txt_pw" id = "txt_pw" class="login_txt"/></dd>
					</dl>
					<p id="login_btn"><img src="images/btn/btn_login.gif" alt="LOGIN" /></p>
					<p class="text_ck"><input type="checkbox" name="saveid" id = "saveid" /><span><label for="saveid">saveid</label></span><input type="checkbox" name="seccure" id = "seccure"/><span><label for="seccure" >seccure</label></span></p>

					<p class="btns">
						<img src="images/btn/btn_join.gif" alt="btn_join" /><img src="images/btn/btn_idpw.gif" alt="btn_idpw" class="imgright" />
					</p>
				</div>

				<div id="textarea">
					<h2><img src="images/title_tag.gif" alt="TAG CLOUD" /></h2>
					<ul >
						<li>
							<a href="#link1"><strong>토즈비즈니스센터강남2호점</strong></a>
						</li>
						<li>
							<a href="#link2"><strong>OPEN</strong></a>
							<a href="#link3"><span>기업회원혜택</span></a>
							<a href="#link4">산천점OPEN</a>
						</li>
					</ul>
				</div>

			</div>

			<div id="r2">
				<h2><img src="images/zone_img01.jpg" alt="big img" /></h2>
				<div id="smallimg">
					<ul>
						<li><img src="images/z_menu01_off.gif" alt="small img1" /></li>
						<li><img src="images/z_menu02_off.gif" alt="small img2" /></li>
						<li><img src="images/z_menu03_off.gif" alt="small img3" /></li>
						<li><img src="images/z_menu04_off.gif" alt="small img4" /></li>
						<li><img src="images/z_menu05_off.gif" alt="small img5" /></li>
					</ul>
				</div>
			</div>

			<div id="r3">
				<ul >
					<li class="first"><img src="images/quick01.gif" alt="quick01" /></li>
					<li class="second"><img src="images/quick02.gif" alt="quick02" /></li>
					<li class="thirth"><img src="images/quick03.gif" alt="quick03" /></li>
				</ul>
			</div>

		</div><!--End contaner-->


		<div id="footer"><!--Start foot-->
			<div class="footcenter">
				<div id ="foot_menu">
					<ul>
						<li><img src="images/menu1.gif" alt="footmenu1" /></li>
						<li><img src="images/common/bottom_menu_line.gif" alt="small img1" /></li>
						<li><img src="images/menu2.gif" alt="footmenu2" /></li>
						<li><img src="images/common/bottom_menu_line.gif" alt="small img1" /></li>
						<li><img src="images/menu3.gif" alt="footmenu3" /></li>
						<li><img src="images/common/bottom_menu_line.gif" alt="small img1" /></li>
						<li><img src="images/menu4.gif" alt="footmenu4" /></li>
						<li><img src="images/common/bottom_menu_line.gif" alt="small img1" /></li>
						<li><img src="images/menu5.gif" alt="footmenu5" /></li>
						<li><img src="images/common/bottom_menu_line.gif" alt="small img1" /></li>
						<li><img src="images/menu6.gif" alt="footmenu6" /></li>
					</ul>
					<p><img src="images/top.gif" alt="TOP" /></p>
				</div>
				<p><img src="images/copyright_txt.gif" alt="copyright" /></p>
			</div><!--End footcenter-->
		</div><!--End footer-->
	</div>

</body>
</html>
