<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <script type="text/javascript" charset="utf-8">
  function cklogin()
  {
	var frm = document.login;
	if (frm.uid.value.length == 0)
	{
		alert("아이디를 입력하여 주세요");
		frm.uid.focus();
		return false;
	}
	if (frm.upw.value.length == 0)
	{
		alert("비밀번호를 입력하여 주세요");
		frm.upw.focus();
		return false;
	}
	if (frm.uname.value.length == 0)
	{
		alert("이름을 입력하여 주세요");
		frm.uname.focus();
		return false;
	}
  }
  </script>

 </head>

 <body>
  <form action="login.php" method="post" name="login" onsubmit="return cklogin()">
	<table>
		<tr>
			<td>
				아이디<input type="text" name="uid" >
			</td>
		</tr>
		<tr>
			<td>
				비밀번호<input type="password" name="upw" >
			</td>
		</tr>
		<tr>
			<td>
				이름<input type="text" name="uname" >
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="join" >
			</td>
		</tr>
	</table>

	<!-- 리스트 출력 -->
	<br>
	<table>
		<tr>
			<th>아이디</th>
			<th>비밀번호</th>
			<th>이름</th>
			<th> pro </th>
		</tr>
	<!-- 항목출력 시작 -->
		<{section name=loop loop=$memberlist}>
		<tr>
			<td><{$memberlist[loop].id1}></td>
			<td><{$memberlist[loop].pw1}></td>
			<td><{$memberlist[loop].uname}></td>
			<td><a href="login.php?no=<{$memberlist[loop].no}>">삭제</a></td>
		</tr>
		<{/section}>
	</table>

	</form>
 </body>
</html>