<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title> new document </title>
<meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<style type="text/css">
/* common */
*,html,body{margin:0px;padding:0px}
body{margin:0px;padding:0px;font:12pt/150% "Arial",color:#666;}
a{color:#888}
a:hover{color:red,text-decoration:underline}

/* layout */
#wrap{margin:0px auto;padding:0px;width:1000px;background:#ffffff;}
#header{width:100%;height:100px;background:#098}
#container{width:100%;background:#333}
#sidebar{width:150px;height:150px;background:#555;float:left}
#content{width:800px;height:300px;background:#666;float:right}
#footer{width:100%;height:100px;background:#777}

.clearfl{clear:both}

</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		header
		</div><!--//End header-->
		
		<div id="container">
		
			<div id = "sidebar">
			<a href="http://www.cyworld.com.cn">sidebar</a>
			</div><!--//sidebar-->
			
			<div id ="content">
			content
			</div><!--//content-->
		
		</div><!--//End container-->
		<div id="footer" class="clearfl">
		footer
		</div><!--//End footer-->
	</div>
	<!--//End wrap-->
</body>
</html>
