<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Second css layout </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">

/* common */
*,html,body {margin:0px;padding:0px}
body{margin:0px;padding:0px;font-size:12px/100%}
a{color:#ccc}
a:hover{color:#333;text-decoration:underline}

/* layout */
#wrap{margin:0px auto;padding:0px;width:900px;background:yellow}
#header{width:100%;height:100px}
#contaner{width:100%;background:#ccc}
#sidbar{width:100px;height:200px;float:left;background:red}
#content{width:700px;height:500px;float:right;background:blue}
#footer{clear:both;width:100%;height:100px;background:#ccc}


</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			header
		</div><!--End header-->
		<div id="contaner">
			<div id="sidbar">
				sidbar
			</div><!--End sidbar-->
			<div id="content">
				content
			</div><!--End content-->
		</div><!--End contaner-->
		<div id="footer">
		footer
		</div><!--End footer-->
	</div>

</body>
</html>
