<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 접수하기 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 접수하기 -->
<form name="frm" action="appok.html">

<table cellpadding="0" cellspacing="0" border="1" class="bbsapp">
<tbody>
	<tr>
		<th scope="row" class="thtit">부 문</th>
		<td colspan="2">
			<input type="radio" name="uposter" id="uposter1" value="A" checked="checked"> <label for="uposter1">포스터</label>
			<input type="radio" name="uposter" id="uposter2" value="B"> <label for="uposter2">슬로건</label>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit">참가구분</th>
		<td colspan="2">
			<input type="radio" name="sc" id="sc1" value="P" checked="checked"> <label for="sc1">개인</label>
			<input type="radio" name="sc" id="sc2" value="T"> <label for="sc2">팀</label>
		</td>
	</tr>
	<tr>
		<th scope="row" rowspan="7" class="thtit" style="width:84px">대표자</th>
		<th scope="row" class="thtit1" style="width:100px">이름</th>
		<td>
			<label for="uname" class="hidden">이름입력</label>
			<input type="text" name="uname" id="uname" maxlength="6" class="inp">
		</td>
	</tr> 
	<tr>
		<th scope="row" class="thtit1">주민등록번호</th>
		<td>
			<label for="ju" class="hidden">주민등록번호 앞자리 입력</label>
			<input type="text" name="ju" id="ju" class="inp" maxlength="6" style="width:104px"> - 
			<label for="ju1" class="hidden">주민등록번호 뒷자리 입력</label>
			<input type="password" name="ju1" id="ju1" class="inp" maxlength="7" style="width:104px">
			<a href="#name"><img src="images/common/btn/btn_name.gif" alt="실명인증"></a>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">주소</th>
		<td>
			<p>
				<label for="mb_zip1" class="hidden">우편번호</label>
				<input type="text" name='mb_zip1' id="mb_zip1" size="4" maxlength="3" readonly="readonly" class="inp" title="우편번호 앞자리" style="width:45px"> - 
				<input type="text" name='mb_zip2' size="4" maxlength="3" readonly="readonly" title="우편번호 뒷자리" class="inp" style="width:45px">
				<a href="post.html" onclick="window.open(this.href, '', 'width=500,height=500'); return false;"><img src="images/common/btn/btn_post.gif" alt="우편번호검색"></a>
			</p>
			<p>
				<label for="mb_addr1" class="hidden">주소입력</label>
				<input type="text" name='mb_addr1' id="mb_addr1" size="60" readonly="readonly" class="inp" style="width:396px">
			</p>
			<p>
				<label for="mb_addr2" class="hidden">상세주소입력</label>
				<input type="text" name='mb_addr2' id="mb_addr2" size="60" class="inp" style="width:396px">
			</p>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">핸드폰</th>
		<td>
			<label for="phone" class="hidden">통신사 번호선택</label>
			<select name="phone" id="phone" style="width:50px">
					<option value="">선택</option>
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
					<option value="019">019</option>
			</select> - 
			<label for="phone1" class="hidden">국번 입력</label>
			<input type="text" name="phone1" maxlength="4" id="phone1" class="inp" style="width:45px"> - 
			<label for="phone2" class="hidden">번호 입력</label>
			<input type="text" name="phone2" maxlength="4" id="phone2" class="inp" style="width:45px">
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">전화</th>
		<td>
			<label for="phone" class="hidden">지역번호 선택</label>
			<select name="tel" class="inp" style="width:50px">
					<option>선택</option>
					<option value="02">02</option>
					<option value="031">031</option>
					<option value="032">032</option>
					<option value="033">033</option>
					<option value="041">041</option>
					<option value="042">042</option>
					<option value="043">043</option>
					<option value="051">051</option>
					<option value="052">052</option>
					<option value="053">053</option>
					<option value="054">054</option>
					<option value="055">055</option>
					<option value="061">061</option>
					<option value="062">062</option>
					<option value="063">063</option>
					<option value="064">064</option>
					<option value="070">070</option>
			</select> - 
			<input type="text" name="tel1" maxlength="4" class="inp" style="width:45px"> - 
		  <input type="text" name="tel2" maxlength="4" class="inp" style="width:45px">
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">E-mail</th>
		<td>
			<label for="umail" class="hidden">메일아이디 입력</label>
			<input type="text" name="umail" id="umail" class="inp" style="width:80px" > @ 

			<label for="umail1" class="hidden">메일주소 입력</label>
			<input type="text" name="umail1" id="umail1" class="inp" style="width:104px">

			<label for="semail" class="hidden">메일주소 직접선택</label>
			<select style="width:150px" name="semail" id="semail">
				<option>직접선택</option>
				<option value="dreamwiz.com">dreamwiz.com</option>
				<option value="empas.com">empas.com</option>
				<option value="freechal.com">freechal.com</option>
				<option value="gmail.com">gmail.com</option>
				<option value="hanafos.com">hanafos.com</option>
				<option value="hanmail.net">hanmail.net</option>
				<option value="hotmail.com">hotmail.com</option>
				<option value="korea.com">korea.com</option>
				<option value="lycos.com">lycos.com</option>
				<option value="msn.com">msn.com</option>
				<option value="nate.com">nate.com</option>
				<option value="naver.com">naver.com</option>
				<option value="paran.com">paran.com</option>
				<option value="sayclub.com">sayclub.com</option>
				<option value="yahoo.com">yahoo.com</option>
			</select>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">소속</th>
		<td>
			<input type="text" name="school" id="school" class="inp" style="width:80px"> <label for="school">대학(교)</label>
			<input type="text" name="ban" id="ban" class="inp" style="width:80px"> <label for="ban">학부(학과)</label>
		</td>
	</tr>
	<tr>
		<th scope="row" rowspan="4" class="thtit">출품작</th>
		<th scope="row" class="thtit1">작품제목</th>
		<td>
			<label for="subject" class="hidden">작품제목 입력</label>
			<input type="text" name="subject" id="subject" class="inp" style="width:396px">
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">파일첨부</th>
		<td>
			<label for="ufile" class="hidden">첨부파일선택</label>
			<input type="file" name="ufile" id="ufile" class="inp" style="width:396px"> 포스터는 별도로 제출합니다.
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">작품설명<br>(500자 이내)</th>
		<td>
			<label for="jctt" class="hidden">작품설명입력</label>
			<textarea name="jctt" id="jctt" cols="65" rows="7"></textarea>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">제출방법</th>
		<td>
			<p id="postp">- 포스터 : A3 size로 작품을 출력하여, 후면 참가접수증과 함께 폼보드에 부착 원본(ai,psd등) 파일은 저장매체(CD나 USB)에 저장하여 함께 제출</p>
			<p id="slogp">- 슬로건 : 한글(hwp) 혹은 워드파일(doc)로 홈페이지에 업로드</p>
		</td>
	</tr>
</tbody>
</table>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<a href="#add"><img src="images/common/btn/btn_add.gif" alt="추가"></a>
</div>

<div>
	<table cellpadding="0" cellspacing="0" border="1" class="bbsapp">
	<tbody>
		<tr>
			<th scope="row" rowspan="7" class="thtit" style="width:84px">팀원1</th>
			<th scope="row" class="thtit1" style="width:100px">이름</th>
			<td>
				<label for="uname" class="hidden">이름입력</label>
				<input type="text" name="uname" id="uname" maxlength="6" class="inp">
			</td>
		</tr> 
		<tr>
			<th scope="row" class="thtit1">주민등록번호</th>
			<td>
				<label for="ju" class="hidden">주민등록번호 앞자리 입력</label>
				<input type="text" name="ju" id="ju" class="inp" maxlength="6" style="width:104px"> - 
				<label for="ju1" class="hidden">주민등록번호 뒷자리 입력</label>
				<input type="password" name="ju1" id="ju1" class="inp" maxlength="7" style="width:104px">
				<a href="#name"><img src="images/common/btn/btn_name.gif" alt="실명인증"></a>
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">주소</th>
			<td>
				<label for="mb_addr1" class="hidden">주소입력</label>
				<input type="text" name='mb_addr1' id="mb_addr1" size="60" readonly="readonly" class="inp" style="width:396px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">핸드폰</th>
			<td>
				<label for="phone" class="hidden">통신사 번호선택</label>
				<select name="phone" id="phone" style="width:50px">
						<option value="">선택</option>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
				</select> - 
				<label for="phone1" class="hidden">국번 입력</label>
				<input type="text" name="phone1" maxlength="4" id="phone1" class="inp" style="width:45px"> - 
				<label for="phone2" class="hidden">번호 입력</label>
				<input type="text" name="phone2" maxlength="4" id="phone2" class="inp" style="width:45px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">전화</th>
			<td>
				<label for="phone" class="hidden">지역번호 선택</label>
				<select name="tel" class="inp" style="width:50px">
						<option>선택</option>
						<option value="02">02</option>
						<option value="031">031</option>
						<option value="032">032</option>
						<option value="033">033</option>
						<option value="041">041</option>
						<option value="042">042</option>
						<option value="043">043</option>
						<option value="051">051</option>
						<option value="052">052</option>
						<option value="053">053</option>
						<option value="054">054</option>
						<option value="055">055</option>
						<option value="061">061</option>
						<option value="062">062</option>
						<option value="063">063</option>
						<option value="064">064</option>
						<option value="070">070</option>
				</select> - 
				<input type="text" name="tel1" maxlength="4" class="inp" style="width:45px"> - 
			  <input type="text" name="tel2" maxlength="4" class="inp" style="width:45px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">E-mail</th>
			<td>
				<label for="umail" class="hidden">메일아이디 입력</label>
				<input type="text" name="umail" id="umail" class="inp" style="width:80px" > @ 

				<label for="umail1" class="hidden">메일주소 입력</label>
				<input type="text" name="umail1" id="umail1" class="inp" style="width:104px">

				<label for="semail" class="hidden">메일주소 직접선택</label>
				<select style="width:150px" name="semail" id="semail">
					<option>직접선택</option>
					<option value="dreamwiz.com">dreamwiz.com</option>
					<option value="empas.com">empas.com</option>
					<option value="freechal.com">freechal.com</option>
					<option value="gmail.com">gmail.com</option>
					<option value="hanafos.com">hanafos.com</option>
					<option value="hanmail.net">hanmail.net</option>
					<option value="hotmail.com">hotmail.com</option>
					<option value="korea.com">korea.com</option>
					<option value="lycos.com">lycos.com</option>
					<option value="msn.com">msn.com</option>
					<option value="nate.com">nate.com</option>
					<option value="naver.com">naver.com</option>
					<option value="paran.com">paran.com</option>
					<option value="sayclub.com">sayclub.com</option>
					<option value="yahoo.com">yahoo.com</option>
				</select>
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">소속</th>
			<td>
				<input type="text" name="school" id="school" class="inp" style="width:80px"> <label for="school">대학(교)</label>
				<input type="text" name="ban" id="ban" class="inp" style="width:80px"> <label for="ban">학부(학과)</label>
			</td>
		</tr>
	</tbody>
	</table>

	<!-- 버튼 -->
	<div class="bbsbtn" style="text-align:right">
		<a href="#delete"><img src="images/common/btn/btn_delete.gif" alt="삭제"></a>
	</div>
</div>

<div>
	<table cellpadding="0" cellspacing="0" border="1" class="bbsapp">
	<tbody>
		<tr>
			<th scope="row" rowspan="7" class="thtit" style="width:84px">팀원2</th>
			<th scope="row" class="thtit1" style="width:100px">이름</th>
			<td>
				<label for="uname" class="hidden">이름입력</label>
				<input type="text" name="uname" id="uname" maxlength="6" class="inp">
			</td>
		</tr> 
		<tr>
			<th scope="row" class="thtit1">주민등록번호</th>
			<td>
				<label for="ju" class="hidden">주민등록번호 앞자리 입력</label>
				<input type="text" name="ju" id="ju" class="inp" maxlength="6" style="width:104px"> - 
				<label for="ju1" class="hidden">주민등록번호 뒷자리 입력</label>
				<input type="password" name="ju1" id="ju1" class="inp" maxlength="7" style="width:104px">
				<a href="#name"><img src="images/common/btn/btn_name.gif" alt="실명인증"></a>
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">주소</th>
			<td>
				<label for="mb_addr1" class="hidden">주소입력</label>
				<input type="text" name='mb_addr1' id="mb_addr1" size="60" readonly="readonly" class="inp" style="width:396px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">핸드폰</th>
			<td>
				<label for="phone" class="hidden">통신사 번호선택</label>
				<select name="phone" id="phone" style="width:50px">
						<option value="">선택</option>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
				</select> - 
				<label for="phone1" class="hidden">국번 입력</label>
				<input type="text" name="phone1" maxlength="4" id="phone1" class="inp" style="width:45px"> - 
				<label for="phone2" class="hidden">번호 입력</label>
				<input type="text" name="phone2" maxlength="4" id="phone2" class="inp" style="width:45px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">전화</th>
			<td>
				<label for="phone" class="hidden">지역번호 선택</label>
				<select name="tel" class="inp" style="width:50px">
						<option>선택</option>
						<option value="02">02</option>
						<option value="031">031</option>
						<option value="032">032</option>
						<option value="033">033</option>
						<option value="041">041</option>
						<option value="042">042</option>
						<option value="043">043</option>
						<option value="051">051</option>
						<option value="052">052</option>
						<option value="053">053</option>
						<option value="054">054</option>
						<option value="055">055</option>
						<option value="061">061</option>
						<option value="062">062</option>
						<option value="063">063</option>
						<option value="064">064</option>
						<option value="070">070</option>
				</select> - 
				<input type="text" name="tel1" maxlength="4" class="inp" style="width:45px"> - 
			  <input type="text" name="tel2" maxlength="4" class="inp" style="width:45px">
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">E-mail</th>
			<td>
				<label for="umail" class="hidden">메일아이디 입력</label>
				<input type="text" name="umail" id="umail" class="inp" style="width:80px" > @ 

				<label for="umail1" class="hidden">메일주소 입력</label>
				<input type="text" name="umail1" id="umail1" class="inp" style="width:104px">

				<label for="semail" class="hidden">메일주소 직접선택</label>
				<select style="width:150px" name="semail" id="semail">
					<option>직접선택</option>
					<option value="dreamwiz.com">dreamwiz.com</option>
					<option value="empas.com">empas.com</option>
					<option value="freechal.com">freechal.com</option>
					<option value="gmail.com">gmail.com</option>
					<option value="hanafos.com">hanafos.com</option>
					<option value="hanmail.net">hanmail.net</option>
					<option value="hotmail.com">hotmail.com</option>
					<option value="korea.com">korea.com</option>
					<option value="lycos.com">lycos.com</option>
					<option value="msn.com">msn.com</option>
					<option value="nate.com">nate.com</option>
					<option value="naver.com">naver.com</option>
					<option value="paran.com">paran.com</option>
					<option value="sayclub.com">sayclub.com</option>
					<option value="yahoo.com">yahoo.com</option>
				</select>
			</td>
		</tr>
		<tr>
			<th scope="row" class="thtit1">소속</th>
			<td>
				<input type="text" name="school" id="school" class="inp" style="width:80px"> <label for="school">대학(교)</label>
				<input type="text" name="ban" id="ban" class="inp" style="width:80px"> <label for="ban">학부(학과)</label>
			</td>
		</tr>
	</tbody>
	</table>

	<!-- 버튼 -->
	<div class="bbsbtn" style="text-align:right">
		<a href="#delete"><img src="images/common/btn/btn_delete.gif" alt="삭제"></a>
	</div>
</div>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<input type="image" src="images/common/btn/btn_confirm.gif" alt="등록">
	<a href="#cancel"><img src="images/common/btn/btn_cancel.gif" alt="취소"></a>
</div>

</form>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>