<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 접수확인 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 접수확인 -->
<form name="frm" action="appok2.html">

<table cellpadding="0" cellspacing="0" border="1" class="bbsapp">
<tbody>
	<tr>
		<th scope="row" class="thtit">부 문</th>
		<td>
			<input type="radio" name="uposter" id="uposter1" value="A" checked="checked"> <label for="uposter1">포스터</label>
			<input type="radio" name="uposter" id="uposter2" value="B"> <label for="uposter2">슬로건</label>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit">참가구분</th>
		<td>
			<input type="radio" name="sc" id="sc1" value="P" checked="checked"> <label for="sc1">개인</label>
			<input type="radio" name="sc" id="sc2" value="T"> <label for="sc2">팀</label>
		</td>
	</tr>
	<tr>
		<th scope="row" class="thtit">접수자</th>
		<td>
			<label for="uname" class="hidden">접수자 입력</label>
			<input type="text" name="uname" id="uname" maxlength="6" class="inp">
		</td>
	</tr> 
	<tr>
		<th scope="row" class="thtit">주민등록번호</th>
		<td>
			<label for="ju" class="hidden">주민등록번호 앞자리 입력</label>
			<input type="text" name="ju" id="ju" class="inp" maxlength="6" style="width:104px"> - 
			<label for="ju1" class="hidden">주민등록번호 뒷자리 입력</label>
			<input type="password" name="ju1" id="ju1" class="inp" maxlength="7" style="width:104px">
		</td>
	</tr>
</tbody>
</table>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<input type="image" src="images/common/btn/btn_ok.gif" alt="조회">
</div>

</form>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>