<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 접수확인 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 접수확인 -->
<table cellpadding="0" cellspacing="0" border="1" class="bbsapp">
<tbody>
	<tr>
		<th scope="row" class="thtit">부 문</th>
		<td colspan="2">포스터</td>
	</tr>
	<tr>
		<th scope="row" class="thtit">참가구분</th>
		<td colspan="2">개인</td>
	</tr>
	<tr>
		<th scope="row" rowspan="7" class="thtit" style="width:84px">대표자</th>
		<th scope="row" class="thtit1" style="width:100px">이름</th>
		<td>홍길동</td>
	</tr> 
	<tr>
		<th scope="row" class="thtit1">주민등록번호</th>
		<td>000000-0000000</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">주소</th>
		<td>[000-000] 서울시 서초구 잠원동 00-000 000호</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">핸드폰</th>
		<td>000-0000-0000</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">전화</th>
		<td>000-0000-0000</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">E-mail</th>
		<td>0000@naver.com</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">소속</th>
		<td>000대학교 000부</td>
	</tr>
	<tr>
		<th scope="row" rowspan="3" class="thtit">출품작</th>
		<th scope="row" class="thtit1">작품제목</th>
		<td>작품제목입니다.</td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">파일첨부</th>
		<td><a href="#file">첨부파일</a></td>
	</tr>
	<tr>
		<th scope="row" class="thtit1">작품설명<br>(500자 이내)</th>
		<td>작품설명입니다.<br>
		작품설명입니다.<br>
		작품설명입니다.<br>
		작품설명입니다.<br>
		작품설명입니다.<br>
		작품설명입니다.<br>
		작품설명입니다.</td>
	</tr>
</tbody>
</table>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<input type="image" src="images/common/btn/btn_ok.gif" alt="확인">
</div>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>