<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 내용 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 내용부분 -->
<table cellpadding="0" cellspacing="0" border="1" summary="제목,작성자,날짜,파일,내용의 정보를 보여주는 표입니다." class="bbsview">
<caption>내용</caption>
<thead>
	<tr class="first">
		<th scope="col" colspan="6"><span>게시판 제목입니다. 테스트 중입니다. 게시판 제목입니다. 테스트 중입니다. </span></th>
	</tr>
	<tr>
		<th scope="row" style="width:14%"><span>작성자 : </span></th>
		<td style="width:30%">관리자</td>
		<th scope="row" style="width:8%"><span>날짜 : </span></th>
		<td style="width:30%">2011.05.23</td>
		<th scope="row" style="width:8%"><span>조회 : </span></th>
		<td style="width:10%">9999</td>
	</tr>
	<tr class="last">
		<th scope="row"><span>첨부파일 : </span></th>
		<td colspan="5"><a href="#file">파일입니다.</a></td>
	</tr>
	<tr class="subject">
		<td colspan="6">게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.<br>
		게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다. 게시판 내용입니다.</td>
	</tr>
</tbody>
</table>

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<a href="#modify"><img src="images/common/btn/btn_modify.gif" alt="수정"></a>
	<a href="board.html"><img src="images/common/btn/btn_list.gif" alt="목록"></a>
	<a href="#delete"><img src="images/common/btn/btn_delete.gif" alt="삭제"></a>
</div>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>