<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 리스트 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 리스트부분 -->
<table cellpadding="0" cellspacing="0" border="1" summary="번호,제목,작성자,날짜의 정보를 보여주는 표입니다." class="bbslist">
<caption>리스트</caption>
<thead>
	<tr>
		<th scope="col" class="first" style="width:10%"><span>번호</span></th>
		<th scope="col" style="width:40%"><span>제목</span></th>
		<th scope="col" style="width:10%"><span>작성자</span></th>
		<th scope="col" class="last" style="width:10%"><span>날짜</span></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>10</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>9</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>8</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>7</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>6</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>5</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>4</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>3</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>2</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
	<tr>
		<td>1</td>
		<td class="text_l"><a href="board_view.html">게시판의 리스트입니다. 게시판 테스트 중입니다.</a></td>
		<td>관리자</td>
		<td>2011.05.24</td>
	</tr>
</tbody>
</table>

<div class="paging">
	<a href="#prev"><img src="images/common/btn/btn_prev.gif" alt="이전"></a>
	<strong>[1]</strong>
	<a href="#num">[2]</a>
	<a href="#num">[3]</a>
	<a href="#num">[4]</a>
	<a href="#num">[5]</a>
	<a href="#num">[6]</a>
	<a href="#num">[7]</a>
	<a href="#num">[8]</a>
	<a href="#num">[9]</a>
	<a href="#num">[10]</a>
	<a href="#next"><img src="images/common/btn/btn_next.gif" alt="다음"></a>
</div><!-- //paging -->

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:right">
	<a href="board_write.html"><img src="images/common/btn/btn_write.gif" alt="글쓰기"></a>
</div>

<!-- 검색부분 -->
<div class="bbssearch">
	<label for="usel" class="hidden">검색어 선택</label>
	<select id="usel">
		<option>제목</option>
		<option>작성자</option>
	</select>
	<label for="usear" class="hidden">검색어 입력</label>
	<input type="text" name="sear" id="usear" class="inp" style="width:50%">
	<input type="image" src="images/common/btn/btn_search.gif" alt="검색">
</div><!-- //bbssearch -->

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>
