<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 리스트 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 리스트부분 -->
<div class="faqlist">
	<dl>
		<dt>1. 자주하는질문입니다.</dt>
		<dd>답변입니다.</dd>
		<dt>2. 자주하는질문입니다.</dt>
		<dd>답변입니다.</dd>
		<dt>3. 자주하는질문입니다.</dt>
		<dd>답변입니다.</dd>
		<dt>4. 자주하는질문입니다.</dt>
		<dd>답변입니다.</dd>
		<dt>5. 자주하는질문입니다.</dt>
		<dd>답변입니다.</dd>
	</dl>
</div><!-- //faqlist -->

<div class="paging">
	<a href="#prev"><img src="images/common/btn/btn_prev.gif" alt="이전"></a>
	<strong>[1]</strong>
	<a href="#num">[2]</a>
	<a href="#num">[3]</a>
	<a href="#num">[4]</a>
	<a href="#num">[5]</a>
	<a href="#num">[6]</a>
	<a href="#num">[7]</a>
	<a href="#num">[8]</a>
	<a href="#num">[9]</a>
	<a href="#num">[10]</a>
	<a href="#next"><img src="images/common/btn/btn_next.gif" alt="다음"></a>
</div><!-- //paging -->

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:right">
	<a href="faq_write.html"><img src="images/common/btn/btn_write.gif" alt="글쓰기"></a>
</div>

<!-- 검색부분 -->
<div class="bbssearch">
	<label for="usel" class="hidden">검색어 선택</label>
	<select id="usel">
		<option>질문</option>
		<option>답변</option>
	</select>
	<label for="usear" class="hidden">검색어 입력</label>
	<input type="text" name="sear" id="usear" class="inp" style="width:50%">
	<input type="image" src="images/common/btn/btn_search.gif" alt="검색">
</div><!-- //bbssearch -->

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>