<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 글쓰기 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 글쓰기부분 -->
<form name="frm" action="faq.html">

<div class="faqwrite">
	<dl>
		<dt><label for="utitle">질문</label></dt>
		<dd><input type="text" name="utitle" id="utitle" class="inp" style="width:100%"></dd>
		<dt><label for="content1">답변</label></dt>
		<dd><textarea name="content1" id="content1" cols="70" rows="9" style="width:100%;height:200px"></textarea></dd>
	</dl>
</div><!-- //faqwrite -->

<!-- 버튼 -->
<div class="bbsbtn" style="text-align:center">
	<input type="image" src="images/common/btn/btn_confirm.gif" alt="등록">
	<a href="faq.html"><img src="images/common/btn/btn_cancel.gif" alt="취소"></a>
</div>

</form>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>