<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 메인 </title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrap">

	<ul>
		<li><a href="view_intro.html">공모전 소개</a>
			<ul>
				<li><a href="view_intro.html">공모전 개요</a></li>
			</ul>
		</li>
		<li><a href="view_contest.html">공모요강 및 접수안내</a>
			<ul>
				<li><a href="view_contest.html">공모요강</a></li>
				<li><a href="view_info.html">접수안내</a></li>
			</ul>
		</li>
		<li><a href="app.html">작품접수 및 확인</a>
			<ul>
				<li><a href="app.html">접수하기</a></li>
				<li><a href="appok.html">접수확인</a></li>
			</ul>
		</li>
		<li><a href="board.html">커뮤니티</a>
			<ul>
				<li><a href="board.html">공지사항</a></li>
				<li><a href="qna.html">Q&A</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</li>
	</ul>

</div><!-- //wrap -->
</body>
</html>
