<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 우편번호 찾기 </title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
.postwrap{width:500px;height:500px;text-align:left;border:1px solid #ccc}
.postwrap h1{margin:20px auto 10px auto;width:450px}
.psearch{margin:0px auto;padding:10px;width:430px;line-height:150%;text-align:left;border-top:2px solid #4f83af;border-bottom:2px solid #4f83af}
.psearch p{margin:5px 0px}
.particle{margin:10px auto 20px auto;width:450px;height:300px;overflow:auto;border-bottom:2px solid #4f83af}
.particle p{margin:130px 0px;text-align:center}
.particle ul{}
.particle ul li{padding:5px;line-height:150%;border-bottom:1px solid #ccc}
.particle ul li a{}
.particle ul li a:hover{text-decoration:underline}
</style>
</head>

<body>
	<div class="postwrap">
		<h1>우편번호 찾기</h1>
		<div class="psearch">
			<p>
				<label for="upost"><strong>지역명</strong></label>
				<input type="text" name="upost" id="upost" class="inp" style="width:150px">
				<input type="image" src="images/common/btn/btn_search.gif" alt="검색">
				<span>예) 역삼동, 교하읍, 장유면</span>
			</p>
			<p style="margin-bottom:0px">동'(읍/면/리)' 이름을 입력하세요.</p>
		</div><!-- //psearch -->

		<div class="particle">
			<!-- 검색결과가 없을 경우 -->
			<!-- <p><strong>검색 결과가 없습니다. 다시 검색해주세요.</strong></p> -->

			<!-- 검색결과가 있을 경우 -->
			<ul>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
				<li>
					<span>[135-540]</span>
					<a href="#">서울 강남구 역삼2동 현대까르띠에710아파트 ( 101~ 103동)</a>
				</li>
			</ul>
		</div><!-- //particle -->

		<!-- 버튼 -->
		<div class="bbsbtn" style="text-align:center">
			<a href="#close" onclick="javascript:self.close(); return false;"><img src="images/common/btn/btn_close.gif" alt="닫기"></a>
		</div>
	</div><!-- //postwrap -->
</body>
</html>
