<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 공모전소개 </title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
<div id="wrap">

	<div id="header">
		상단영역
	</div><!-- //header -->

	<div id="container">

		<div id="sidebar">
			<h2>Title</h2>
		</div><!-- //sidebar -->

		<div id="content">
			<div id="location">
				HOME &gt; 경로 &gt; 해당페이지
			</div><!-- //location -->

			<h2>Tilte</h2>

<!-- 내용 -->
<div class="article">
	<h3>응모일정</h3>
	<ul>
		<li>접수기간 : 2011년 6월 8일 ~ 6월 17일 까지</li>
		<li>우편접수는 마감일자 소인분까지 유효</li>
	</ul>
	<h3>응모부분</h3>
	<table cellpadding="0" cellspacing="0" border="1" class="tbe">
	<caption>부분</caption>
	<thead>
		<tr>
			<th scope="col" width="20%">부문</th>
			<th scope="col" width="40%">내용</th>
			<th scope="col" width="40%">제출방법</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">포스터<br>(광고)</th>
			<td>표현방법은 자유이며, 공모전 주제와 적합한 내용으로 누구나 이해할 수 있는 재미있고 긍정적인 메세지</td>
			<td>jpg 파일 공모전 홈페이지에 업로드</td>
		</tr>
		<tr>
			<th scope="row">슬로건</th>
			<td>공모전 주제와 적합한 내용으로 쉽고, 긍정적으로 알릴 수 있는 전달력 있는 슬로건</td>
			<td>jpg 파일 공모전 홈페이지에 업로드</td>
		</tr>
	</tbody>
	</table>
	<p class="etc">* 자세한 일정은 변경될 수 있습니다.</p>
</div>

		</div><!-- //content -->
	</div><!-- //container -->

	<div id="footer">
		하단영역
	</div><!-- //footer -->

</div><!-- //wrap -->
</body>
</html>
