/*kick off with Eric Meyer's reset in its entirety - you may want to trim it down or alter it */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*our stuff*/

body,
html {
	background: #f8f7f5;
	font-family: Arial, san-serif;
	font-size: 100%;
	color: #424449;
	}

p {
	font-size: 1em; 		/* 16px / 16*/
	line-height: 1.5em; 	/* 24px / 16*/
	margin: 0 0 1.5em 0;
	font-family: 'Droid Serif', serif;
	}

a {
	color: #674251;
	}

a:hover {
	text-decoration: none;
	}

/*headings*/
h1 {
	font-size: 3em; 		/* 48px / 16*/
	font-family: 'Vast Shadow', cursive;
	text-align: center;
	}
	

/*flexible width on the wrapper*/	
.wrapper {
	width: 60%;
	margin: auto;
	padding: 50px 0;
	}	
	
/*navigation*/	
ul.navigation {
	text-align: center;
	padding: 10px 0;
	margin: 40px 0 20px 0;
	}
	
ul.navigation li {
	display: inline;
	}
	
ul.navigation li a {
	padding: 5px 20px;
	margin: 10px 4px;
	display: inline-block;
	text-decoration: none;
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-size: 1em;		/* 16px / 16*/
	background: #ede2e6;
	white-space: nowrap;
	
	
	-moz-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #f4ecef;
	-webkit-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #f4ecef;
	box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #f4ecef;
	
	}	
	
ul.navigation li a:hover,
ul.navigation li a.selected {
	background: #674251;
	color: #ffffff;
	
	-moz-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #ac8696;
	-webkit-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #ac8696;
	box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #ac8696;


	}	

/*footer */	
.footer {
	padding: 60px 0 20px 0;
	}
	
.footer p {
	font-family: Arial, sans-serif;
	font-size: 0.75em;		/* 12px / 16 */
	text-align: center;
	}
		
/*articles*/	
.article {
	padding: 40px 0;
	border-bottom: 1px solid #e8e8e7;
	}

.article h1 {
	font-size: 1.5em;			/* 24px / 16 */
	padding: 0 0 30px 0;
	}
	
.article .img_container {
	float: right;
	width: 25%;
	background: #fcfcf9;
	padding: 15px;
	border: 1px solid #e8e8e7;
	margin: 0 0 20px 3%;
	text-align: center;
	
		-moz-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #e8e8e7;
	-webkit-box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #e8e8e7;
	box-shadow: 2px 2px 0px #f8f7f5, 3px 3px 0px #e8e8e7;
	
	}	
	
.article .img_container img {
	max-width: 100%;
	margin: 0 0 10px 0;
	}	
	
.article .img_container p {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 0.75em;		/* 12px / 16*/
	}

	
.article_footer p {
	font-family: Arial, sans-serif;
	font-size: 0.75em;		/* 12px / 16 */
	text-align: center;
	}		
