html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration:none;
}

html {
	-webkit-box-shadow:
		inset 250px 250px 250px rgba(0,0,0,.25),
		inset -250px -250px 250px rgba(0,0,0,.25);
	-moz-box-shadow:
		inset 250px 250px 250px rgba(0,0,0,.25),
		inset -250px -250px 250px rgba(0,0,0,.25);
	box-shadow:
		inset 250px 250px 250px rgba(0,0,0,.25),
		inset -250px -250px 250px rgba(0,0,0,.25);

	width:100%;
	height:100%;
}

body {
	background:url(../images/bg.jpg) repeat;

	font-size:100%;

	-webkit-font-smoothing: antialiased;
     -khtml-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

#slider {
	position:absolute !important;
	top:50%;
	left:50%;

	width:650px;
    height:350px;

    margin-top:-175px;
    margin-left:-325px;

	-webkit-box-shadow:
		0px 0px 5px rgba(0,0,0,.5),
		0px 0px 20px rgba(0,0,0,.2);
	-moz-box-shadow:
		0px 0px 5px rgba(0,0,0,.5),
		0px 0px 20px rgba(0,0,0,.2);
	box-shadow:
		0px 0px 5px rgba(0,0,0,.5),
		0px 0px 20px rgba(0,0,0,.2);
}

.nivoSlider img {
    position:absolute;
    top:0;
    left:0;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}

.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}

.nivo-caption {
	position:absolute;
	left:75px;
	bottom:29px;
	
	width:498px;
	padding-top:13px;
	padding-bottom:13px;

	z-index:8;

	border:1px solid #000;
	border-left-color:rgba(0,0,0,.5);
	border-right-color:rgba(0,0,0,.5);

	-webkit-box-shadow:
		inset 0px 1px 0px rgba(255,255,255,.15),
		0px 1px 3px rgba(0,0,0,.7);
	-moz-box-shadow:
		inset 0px 1px 0px rgba(255,255,255,.15),
		0px 1px 3px rgba(0,0,0,.7);
	box-shadow:
		inset 0px 1px 0px rgba(255,255,255,.15),
		0px 1px 3px rgba(0,0,0,.7);

	background: -webkit-linear-gradient(top,  rgba(72,73,76,0.9) 0%,rgba(57,58,60,0.9) 50%,rgba(50,51,53,0.9) 51%,rgba(38,39,40,0.9) 100%);
	background: -moz-linear-gradient(top,  rgba(72,73,76,0.9) 0%,rgba(57,58,60,0.9) 50%,rgba(50,51,53,0.9) 51%,rgba(38,39,40,0.9) 100%);
	background: -o-linear-gradient(top,  rgba(72,73,76,0.9) 0%,rgba(57,58,60,0.9) 50%,rgba(50,51,53,0.9) 51%,rgba(38,39,40,0.9) 100%);
	background: -ms-linear-gradient(top,  rgba(72,73,76,0.9) 0%,rgba(57,58,60,0.9) 50%,rgba(50,51,53,0.9) 51%,rgba(38,39,40,0.9) 100%);
	background: linear-gradient(top,  rgba(72,73,76,0.9) 0%,rgba(57,58,60,0.9) 50%,rgba(50,51,53,0.9) 51%,rgba(38,39,40,0.9) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e648494c', endColorstr='#e6262728',GradientType=0 );

	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}


.nivo-caption p {
	margin:0;

	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	text-shadow:0px -1px 0px #000;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}

.nivo-directionNav a {
	position:absolute;
	bottom:30px;
	z-index:9;
	cursor:pointer;
	text-indent:-9999px;

	width:45px;
	height:39px;

	background-image:url(../images/arrows.png);
	background-repeat:no-repeat;
}
.nivo-prevNav {
	left:75px;
	background-position:0 0;

	box-shadow:
		1px 0px 0px rgba(255,255,255,.2),
		2px 0px 0px rgba(0,0,0,.4);
}
.nivo-nextNav {
	right:77px;
	background-position:-45px 0px;

	box-shadow:
		-1px 0px 0px rgba(255,255,255,.2),
		-2px 0px 0px rgba(0,0,0,.4);
}