<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>http://www.blueb.co.kr - jquery treemenu</title>
<link rel="stylesheet" href="./jquery.treemenu.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.treemenu.js"></script>
</head>
<body>
<h1 id="banner">제이쿼리 트리메뉴</h1>
<div id="treemenu1">
	<p>기본스타일</p>
	<div id="sidetree">
		<div class="treeheader">&nbsp;</div>
		<div id="ctltree1"><a href="?#">확장취소</a> | <a href="?#">전체확장</a> </div>
		<ul class="treeview" id="tree1">
			<li><a href="http://www.blueb.co.kr">BLUEB Home</a></li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/javascript.php">Javascript</a>
				<ul style="display:none;">
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=2" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=5" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=3" target="_blank">Image/Color</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=4" target="_blank">Text/Link/rollover</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=8" target="_blank">Date/Clock/Calculator</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=7" target="_blank">keyboard/Mouse</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=10" target="_blank">FORMS</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=9" target="_blank">Games</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=15" target="_blank">Scrolls</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=12" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=19" target="_blank">Search Engine</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/javascript.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/css_html.php" target="_blank">CSS/HTML</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=60" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=23" target="_blank">Menu Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=25" target="_blank">Button/Link</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=26" target="_blank">Layout/Div Box/Table</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=24" target="_blank">Form Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=94" target="_blank">Image/Text</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=27" target="_blank">HTML</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=28" target="_blank">Others</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=130" target="_blank">CSS Wizard</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">Flash</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=37" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=36" target="_blank">Image/Gallery/Slide</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=38" target="_blank">Colors/Drawing</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=30" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=29" target="_blank">Particle</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=44" target="_blank">3D</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=127" target="_blank">Banner</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=31" target="_blank">Animation</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="last"><a href="http://www.blueb.co.kr/blueb/community.php" target="_blank">커뮤티니</a></li>
		</ul>
	</div>
</div>
<div id="treemenu2">
	<p>red스타일</p>
	<div id="sidetree">
		<div class="treeheader">&nbsp;</div>
		<div id="ctltree2"><a href="?#">확장취소</a> | <a href="?#">전체확장</a> </div>
		<ul class="treeview-red" id="tree2">
			<li><a href="http://www.blueb.co.kr">BLUEB Home</a></li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/javascript.php">Javascript</a>
				<ul style="display:none;">
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=2" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=5" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=3" target="_blank">Image/Color</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=4" target="_blank">Text/Link/rollover</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=8" target="_blank">Date/Clock/Calculator</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=7" target="_blank">keyboard/Mouse</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=10" target="_blank">FORMS</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=9" target="_blank">Games</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=15" target="_blank">Scrolls</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=12" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=19" target="_blank">Search Engine</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/javascript.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/css_html.php" target="_blank">CSS/HTML</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=60" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=23" target="_blank">Menu Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=25" target="_blank">Button/Link</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=26" target="_blank">Layout/Div Box/Table</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=24" target="_blank">Form Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=94" target="_blank">Image/Text</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=27" target="_blank">HTML</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=28" target="_blank">Others</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=130" target="_blank">CSS Wizard</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">Flash</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=37" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=36" target="_blank">Image/Gallery/Slide</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=38" target="_blank">Colors/Drawing</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=30" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=29" target="_blank">Particle</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=44" target="_blank">3D</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=127" target="_blank">Banner</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=31" target="_blank">Animation</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="last"><a href="http://www.blueb.co.kr/blueb/community.php" target="_blank">커뮤티니</a></li>
		</ul>
	</div>
</div>
<div id="treemenu3">
	<p>gray스타일</p>
	<div id="sidetree">
		<div class="treeheader">&nbsp;</div>
		<div id="ctltree3"><a href="?#">확장취소</a> | <a href="?#">전체확장</a> </div>
		<ul class="treeview-gray" id="tree3">
			<li><a href="http://www.blueb.co.kr">BLUEB Home</a></li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/javascript.php">Javascript</a>
				<ul style="display:none;">
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=2" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=5" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=3" target="_blank">Image/Color</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=4" target="_blank">Text/Link/rollover</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=8" target="_blank">Date/Clock/Calculator</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=7" target="_blank">keyboard/Mouse</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=10" target="_blank">FORMS</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=9" target="_blank">Games</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=15" target="_blank">Scrolls</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=12" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=19" target="_blank">Search Engine</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/javascript.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/css_html.php" target="_blank">CSS/HTML</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=60" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=23" target="_blank">Menu Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=25" target="_blank">Button/Link</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=26" target="_blank">Layout/Div Box/Table</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=24" target="_blank">Form Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=94" target="_blank">Image/Text</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=27" target="_blank">HTML</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=28" target="_blank">Others</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=130" target="_blank">CSS Wizard</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">Flash</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=37" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=36" target="_blank">Image/Gallery/Slide</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=38" target="_blank">Colors/Drawing</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=30" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=29" target="_blank">Particle</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=44" target="_blank">3D</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=127" target="_blank">Banner</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=31" target="_blank">Animation</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="last"><a href="http://www.blueb.co.kr/blueb/community.php" target="_blank">커뮤티니</a></li>
		</ul>
	</div>
</div>
<div id="treemenu4">
	<p>버튼스타일</p>
	<div id="sidetree">
		<div class="treeheader">&nbsp;</div>
		<div id="ctltree4"><a href="?#">확장취소</a> | <a href="?#">전체확장</a> </div>
		<ul class="treeview-button" id="tree4">
			<li><a href="http://www.blueb.co.kr">BLUEB Home</a></li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/javascript.php">Javascript</a>
				<ul style="display:none;">
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=2" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=5" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=3" target="_blank">Image/Color</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=4" target="_blank">Text/Link/rollover</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=8" target="_blank">Date/Clock/Calculator</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=7" target="_blank">keyboard/Mouse</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=10" target="_blank">FORMS</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=9" target="_blank">Games</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=15" target="_blank">Scrolls</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=12" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/javascript.php?mid=19" target="_blank">Search Engine</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/javascript.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/css_html.php" target="_blank">CSS/HTML</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=60" target="_blank">Basic</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=23" target="_blank">Menu Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=25" target="_blank">Button/Link</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=26" target="_blank">Layout/Div Box/Table</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=24" target="_blank">Form Design</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=94" target="_blank">Image/Text</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=27" target="_blank">HTML</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=28" target="_blank">Others</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/css_html.php?mid=130" target="_blank">CSS Wizard</a></li>
				</ul>
			</li>
			<li class="expandable"><div class="plus expandable-plus"></div><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">Flash</a>
				<ul style="display: none;">
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=37" target="_blank">Menu/Navigation</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=36" target="_blank">Image/Gallery/Slide</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=38" target="_blank">Colors/Drawing</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=30" target="_blank">Multimedia</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=29" target="_blank">Particle</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=44" target="_blank">3D</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=127" target="_blank">Banner</a></li>
					<li><a href="http://www.blueb.co.kr/blueb/flash.php?mid=31" target="_blank">Animation</a></li>
					<li class="last"><a href="http://www.blueb.co.kr/blueb/flash.php" target="_blank">ETC</a></li>
				</ul>
			</li>
			<li class="last"><a href="http://www.blueb.co.kr/blueb/community.php" target="_blank">커뮤티니</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
$("#tree1").treeview({		
	collapsed: true,
	prerendered:true,
	// 펼쳐짐 속도 빠르게 하고싶을땐 "fast"
	animated: "slow",
	// 확장취소 / 전체확장을 감싸줄div의 id값
	control:"#ctltree1",	
	// 확장되있던 하위트리를 저장합니다.
	cookie:true,
	// 저장될 쿠키이름을 지정합니다. 여러개일경우 다른쿠키명을 지정하여야 합니다.
	cookieId:"cookie1"
});
$("#tree2").treeview({		
	collapsed: false,
	prerendered:false,
	// 펼쳐짐 속도 빠르게 하고싶을땐 "fast"
	animated: "fast",
	// 확장취소 / 전체확장을 감싸줄div의 id값
	control:"#ctltree2",	
	// 확장되있던 하위트리를 저장합니다.
	cookie:true,
	// 저장될 쿠키이름을 지정합니다. 여러개일경우 다른쿠키명을 지정하여야 합니다.
	cookieId:"cookie2"
});
$("#tree3").treeview({		
	collapsed: true,
	prerendered:true,
	// 펼쳐짐 속도 빠르게 하고싶을땐 "fast"
	animated: "slow",
	// 확장취소 / 전체확장을 감싸줄div의 id값
	control:"#ctltree3",	
	// 확장되있던 하위트리를 저장합니다.
	cookie:true,
	// 저장될 쿠키이름을 지정합니다. 여러개일경우 다른쿠키명을 지정하여야 합니다.
	cookieId:"cookie3"
});
$("#tree4").treeview({		
	collapsed: true,
	prerendered:true,
	// 펼쳐짐 속도 빠르게 하고싶을땐 "fast"
	animated: "fast",
	// 확장취소 / 전체확장을 감싸줄div의 id값
	control:"#ctltree4",	
	// 확장되있던 하위트리를 저장합니다.
	cookie:true,
	// 저장될 쿠키이름을 지정합니다. 여러개일경우 다른쿠키명을 지정하여야 합니다.
	cookieId:"cookie4"
});
</script>
</body>
</html>
