{
  "name": "propel/propel1",
  "description": "Propel is an open-source Object-Relational Mapping (ORM) for PHP5.",
  "keywords": ["orm", "active record", "mapping", "database", "persistence"],
  "homepage": "http://www.propelorm.org/",
  "license": "MIT",
  "authors": [{
    "name": "William Durand",
    "email": "william.durand1@gmail.com",
    "homepage": "http://www.willdurand.fr"
  }],
  "autoload": {
      "classmap": ["runtime/lib", "generator/lib"]
  },
  "include-path": ["runtime/lib", "generator/lib"],
  "require": {
    "php": ">=5.2.4",
    "phing/phing": "~2.4"
  },
  "require-dev": {
    "pear-pear.php.net/PEAR_PackageFileManager2": "@stable"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.7-dev"
    }
  },
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "bin": ["generator/bin/propel-gen", "generator/bin/propel-gen.bat"]
}
