<!DOCTYPE html>
<!--[if lte IE 7]> <html lang="ko" class="ie-old"> <![endif]-->
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>HYUNDAI MOTOR GROUP</title>
<link rel="stylesheet" href="../css/uxhyundai.css">
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/uxquery.js"></script>
</head>
<body>
<div class="loginwrap">
	<div class="loginbox">
		<div class="loginhead">
			<p>
				<img src="../images/login_head_text.png" alt="现代汽车集团中国人才开发院 e-CAMPUS" />
				<!-- <strong>现代汽车集团中国人才开发院</strong>
				<span>e-CAMPUS</span> -->
			</p>
		</div>
		<div class="loginbody">
			<div class="loginlogo">
				<a href=""><img src="../images/logo-top.png" alt="HYUNDAI MOTOR GROUP" /></a>
			</div>
			<!-- //.loginlogo -->
			<div class="loginform">
				<dl>
					<dt><img src="../images/login_body_title.png"alt="MEMBER LOGIN" /></dt>
					<dd>
						<div class="loginselect">
							<a href="javascript:;" class="selectactive"><span>现代汽车</span></a>
							<div class="selectbox">
								<ul class="selectgroup">
									<li><a href="#">A Company</a></li>
									<li><a href="#">B Company</a></li>
									<li><a href="#">C Company</a></li>
									<li><a href="#">D Company</a></li>
									<li><a href="#">E Company</a></li>
									<li><a href="#">F Company</a></li>
									<li><a href="#">G Company</a></li>
									<li><a href="#">H Company</a></li>
								</ul>
							</div>
							<!-- //.selectbox -->
						</div>
						<!-- //.loginselect -->
						<ul class="logininput">
							<li>
								<label><i class="tts">账号</i><input type="text" name="" id="" placeholder="账号"></label>
							</li>
							<li>
								<label><i class="tts">密码</i><input type="password" name="" id="" placeholder="密码"></label>
							</li>
						</ul>
						<p class="loginchk">
							<span class="float_left">
								<label>
									<input type="radio" name="" id="">
									中文
								</label>
								<label>
									<input type="radio" name="" id="">
									한국어
								</label>
							</span>
							<span class="float_right">
								<a href="javascript:;">找回账号/密码</a>
							</span>
						</p>
						<a href="javascript:;" class="btn-login">登录</a>
					</dd>
				</dl>
				<p class="loginetc">
					<span class="float_left">客服中心 010-84783519 </span>
					<span class="float_right">平日 08:30~17:30,  午休 12:00~13:00</span>
				</p>
			</div>
			<!-- //.loginform -->
		</div>
		<!-- //.loginbody -->
	</div>
	<!-- //.loginwrap -->
</div>
<!-- //.loginwrap -->
</body>
</html>