<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Corpora Business Theme</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" /> 

	<!-- Include the Cufon files -->
	<script src="js/cufon.js" type="text/javascript"></script>
	<script src="js/Aller_400.font.js" type="text/javascript"></script>

	<!-- CSS Browser Compatibility -->
	<script src="js/css_browser_select.js" type="text/javascript"></script>

	<!-- Initialize Cufon -->
	<script type="text/javascript">
		Cufon.replace('h1, h2, h3');
		Cufon.replace('ul#nav li a', {hover: true});
		Cufon.replace('blockquote p');
		
		Cufon.replace('#mainSlider h3, .sliderParagraph');
		
		Cufon.replace('a.darkButton, a.redButton');

		Cufon.replace('form#contactForm label');
	</script>
	
	<!-- Include jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script src="js/functions.js" type="text/javascript"></script>
</head>

<body>
	<!-- Logo & Contact Info -->
	<div id="topContainer">
		<div class="centerContainer">
			<a href="index.html" title="Corpora Business Theme" class="logo fl"><img src="img/logo.png" alt="Corpora Logo" /></a>
			
			<div id="contactInformationTop" class="fr">
				<ul>
					<li>
						<p>Phone: <span>1.800.CORP</span></p>
					</li>
					
					<li>
						<p>Email: <a href="mailto:office@corpora.com" title="Send us a message">office@corpora.com</a></p>
					</li>
					
					<li class="noBottomBorder">
						<p class="fl">Follow Us:</p>
						
						<!-- Social icons -->
						<ul class="fl" id="socialBW">
							<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
							<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
							<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
						</ul>
					</li>
				</ul>
			</div> <!-- end contactInformationTop -->
		</div> <!-- end centerContainer -->
	</div> <!-- end topContainer -->
	
	
	
	
	
	<!-- Menu Container -->
	<div id="menuContainer">
		<div class="centerContainer">
			<ul id="nav">
				<li><a href="index.html" title="Home">Home<span>go to start</span></a></li>
				<li><a href="services.html" title="Services">Services<span>what we do</span></a></li>
				<li><a href="gallery.html" title="Gallery">Gallery<span>our best products</span></a></li>
				<li><a href="#" title="Our Clients">Our Clients<span>what we've done for others</span></a></li>
				<li><a href="#" title="About Us">About Us<span>who we are</span></a></li>
				<li><a href="contact.html" title="Contact Us">Contact Us<span>let's keep in touch</span></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end menuContainer -->




	
	<!-- Slider Container -->
	<div id="breadcrumbsContainer">
		<div class="centerContainer">
			<p>You are here: 
			<a href="index.html" title="Home">Home</a>
			&nbsp;/&nbsp;
			<strong>Contact Us</strong>
			</p>
		</div> <!-- end centerContainer -->
	</div> <!-- end breadcrumbsContainer -->
	
	
	
	
	
	<div class="blankSeparator"><!-- --></div>
	
	
	
	
	
	<!-- Sidebar Container -->
	<div class="centerContainer">
		<div class="sidebarContainer fl">
			<div class="sidebarItem">
				<div class="sidebarHeader">
					<h3>Corpora Contact Information</h3>
				</div>
				
				<ul class="basicList">
					<li>
						<p>Insert your address here</p>
						<p>Address Line 2</p>
					</li>
	
					<li>
						<p>Insert your phone number here</p>
					</li>
	
					<li class="noBottomBorder">
						<p>Insert your email address here</p>
					</li>
				</ul>
			</div> <!-- end sidebarItem -->

			<div class="sidebarItem">
				<div class="sidebarHeader">
					<h3>Driving Directions</h3>
				</div>
				
				<div class="sidebarGeneral">
				<iframe width="244" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=45.504422,-107.896729&amp;spn=0.384991,0.667419&amp;z=9&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;ll=45.504422,-107.896729&amp;spn=0.384991,0.667419&amp;z=9&amp;source=embed" style="text-align:left">View Larger Map</a></small>
				</div>
			</div> <!-- end sidebarItem -->
		</div> <!-- end sidebarContainer -->




		
		<!-- Page Container -->
		<div id="pageContent" class="fr">
			<img src="img/contactPageImg.png" alt="Contact" />
			
			<p>To contact us, use the information on the left sidebar or simply fill our the form below to send us a message. All fields 
			are required.</p>
			
			<p>We’ll get back to you as soon as possible. Pinky swear!</p>
			
			
			<div class="sepContainer"><!-- --></div>
			

			<form action="" method="post" id="contactForm">
				<fieldset>
					<p class="oneHalfCol">
						<label for="name">Your Name</label>
						<input type="text" id="name" />
					</p>

					<p class="oneHalfCol">
						<label for="email">Your Email Address</label>
						<input type="text" id="email" />
					</p>
					
					<div class="cl"><!-- --></div>
					
					<p>
						<label for="message">Your Message</label>
						<textarea id="message" cols="10" rows="10"></textarea>
					</p>
					
					<div class="blankSeparator"><!-- --></div>
					
					<a class="redButton fl">Send Message</a>
					<p class="additionalOptions fl">or <a href="#">Reset Form</a></p>
				</fieldset>
			</form>
		</div> <!-- end pageContent -->
	</div> <!-- end centerContainer -->




	
	<div class="blankSeparator"><!-- --></div>




	
	<!-- Footer Container -->
	<div id="footerContainer">
		<div class="centerContainer">
			<div class="oneThirdCol">
				<h3>recent tweets</h3>
				
				<ul id="tweetList">
					<li>
						<p>I'm looking for some cool web design #contract templates for #freelancers, any suggestions?
						<span>3 days ago</span></p>
					</li>

					<li>
						<p><a href="#">@mediatemple</a> will definitely do that, thanks :)
						<span>6 days ago</span></p>
					</li>

					<li>
						<p>Now coding the Corpora Business Theme, having fun :D
						<span>13 days ago</span></p>
					</li>
				</ul>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol">
				<h3>subscribe to our newsletter</h3>
				
				<p>Enter your email address below to subscribe. You will receive our newsletter once a week.</p>
				
				<form action="" method="post" id="subscribeForm">
					<fieldset>
						<div>
							<input type="text" id="newsletterEmailAddress" class="fl" />
							
							<a href="#" id="newsletterSignup" class="redButton"><img src="img/redButtonImg.png" alt="Subscribe" /></a>
						</div>
					</fieldset>
				</form>
				<p>
					<a href="#" title="Terms of Use">Terms of Use</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="Privacy Policy">Privacy Policy</a>
				</p>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol lastCol">
				<h3>let's keep in touch</h3>
				
				<p>You can contact us by using the contact information below or by sending us a message via our <a href="#" title="Go to contact page">contact form</a>.</p>
				
				<ul id="contactInfoList">
					<li>85 Washington Ave., Suite 45, CA, USA</li>
					<li>Phone: 1.800.CORP (1.800.2577)</li>
					<li>Email: <a href="#" title="Email Us">office@corpora.com</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->
		</div> <!-- end centerContainer -->
	</div> <!-- end footerContainer -->





	<!-- Footer Copyright Container -->
	<div id="footerCopyrightContainer">
		<div class="centerContainer">
			<p class="fl">&copy; Copyright 2011 Corpora. All rights reserved.</p>
			
			<ul class="fr">
				<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
				<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
				<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end footerCopyrightContainer -->





	<!-- Initialize Cufon -->
	<script type="text/javascript"> 
		Cufon.now();
	</script>
</body>
</html>