<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Corpora Business Theme</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" /> 

	<!-- Include the Cufon files -->
	<script src="js/cufon.js" type="text/javascript"></script>
	<script src="js/Aller_400.font.js" type="text/javascript"></script>

	<!-- CSS Browser Compatibility -->
	<script src="js/css_browser_select.js" type="text/javascript"></script>

	<!-- Initialize Cufon -->
	<script type="text/javascript">
		Cufon.replace('h1, h2, h3');
		Cufon.replace('ul#nav li a', {hover: true});
		Cufon.replace('blockquote p');
		
		Cufon.replace('#mainSlider h3, .sliderParagraph');
		
		Cufon.replace('a.darkButton');
	</script>
	
	<!-- Include jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script src="js/functions.js" type="text/javascript"></script>
</head>

<body>
	<!-- Logo & Contact Info -->
	<div id="topContainer">
		<div class="centerContainer">
			<a href="index.html" title="Corpora Business Theme" class="logo fl"><img src="img/logo.png" alt="Corpora Logo" /></a>
			
			<div id="contactInformationTop" class="fr">
				<ul>
					<li>
						<p>Phone: <span>1.800.CORP</span></p>
					</li>
					
					<li>
						<p>Email: <a href="mailto:office@corpora.com" title="Send us a message">office@corpora.com</a></p>
					</li>
					
					<li class="noBottomBorder">
						<p class="fl">Follow Us:</p>
						
						<!-- Social icons -->
						<ul class="fl" id="socialBW">
							<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
							<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
							<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
						</ul>
					</li>
				</ul>
			</div> <!-- end contactInformationTop -->
		</div> <!-- end centerContainer -->
	</div> <!-- end topContainer -->
	
	
	
	
	
	<!-- Menu Container -->
	<div id="menuContainer">
		<div class="centerContainer">
			<ul id="nav">
				<li><a href="index.html" title="Home">Home<span>go to start</span></a></li>
				<li><a href="services.html" title="Services">Services<span>what we do</span></a></li>
				<li><a href="gallery.html" title="Gallery">Gallery<span>our best products</span></a></li>
				<li><a href="#" title="Our Clients">Our Clients<span>what we've done for others</span></a></li>
				<li><a href="#" title="About Us">About Us<span>who we are</span></a></li>
				<li><a href="contact.html" title="Contact Us">Contact Us<span>let's keep in touch</span></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end menuContainer -->




	
	<!-- Slider Container -->
	<div id="breadcrumbsContainer">
		<div class="centerContainer">
			<p>You are here: 
			<a href="index.html" title="Home">Home</a>
			&nbsp;/&nbsp;
			<strong>Gallery</strong>
			</p>
		</div> <!-- end centerContainer -->
	</div> <!-- end breadcrumbsContainer -->
	
	
	
	
	
	<div class="blankSeparator"><!-- --></div>
	
	
	
	
	
	<!-- Sidebar Container -->
	<div class="centerContainer">
		<div class="sidebarContainer fl">
			<div class="sidebarItem">
				<div class="sidebarHeader">
					<h3>Filter by Project Type</h3>
				</div>
				
				<ul class="arrowList">
					<li class="activeSidebarItem">All Projects</li>
					<li><a href="#" title="">Graphic Design</a></li>
					<li><a href="#" title="">Print</a></li>
					<li class="noBottomBorder"><a href="#" title="">Web Templates</a></li>
				</ul>
			</div> <!-- end sidebarItem -->
		</div> <!-- end sidebarContainer -->
		
		<!-- Page Container -->
		<div id="pageContent" class="fr">
			<img src="img/galleryPageImg.png" alt="Gallery" />
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat lectus risus. Donec scelerisque turpis 
			non ligula convallis viverra pharetra metus volutpat. Mauris eu mattis metus. Nullam et faucibus dui. In hac habitasse 
			platea dictumst. Praesent ut massa arcu, eget fermentum leo.</p>
			
			<p>Quisque enim arcu, pellentesque eget laoreet in, faucibus et lectus. Aenean elementum ligula sed odio posuere quis 
			consectetur lacus dignissim. Nunc leo mi, pulvinar ac posuere sed, luctus ultricies eros. Sed pharetra ligula id nibh 
			euismod mollis.</p>
			
			<div class="sepContainer"><!-- --></div>
			
			<ul id="galleryList">
				<li>
					<h3>Webdesign Tuts+ Rocks</h3>
					
					<div class="galleryImg">
						<a href="#"><img src="img/galleryImg.png" alt="Gallery" /></a>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat lectus risus. Donec scelerisque turpis 
					non ligula convallis viverra pharetra metus volutpat. Mauris eu mattis metus. Nullam et faucibus dui. In hac habitasse 
					platea dictumst. Praesent ut massa arcu, eget fermentum leo.</p>
					
					<em>[+] click on the image to see more details</em>
				</li>

				<li>
					<h3>Webdesign Tuts+ Rocks</h3>
					
					<div class="galleryImg">
						<a href="#"><img src="img/galleryImg.png" alt="Gallery" /></a>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat lectus risus. Donec scelerisque turpis 
					non ligula convallis viverra pharetra metus volutpat. Mauris eu mattis metus. Nullam et faucibus dui. In hac habitasse 
					platea dictumst. Praesent ut massa arcu, eget fermentum leo.</p>
					
					<em>[+] click on the image to see more details</em>
				</li>
			</ul>
		</div> <!-- end pageContent -->
	</div> <!-- end centerContainer -->




	
	<div class="blankSeparator"><!-- --></div>




	
	<!-- Footer Container -->
	<div id="footerContainer">
		<div class="centerContainer">
			<div class="oneThirdCol">
				<h3>recent tweets</h3>
				
				<ul id="tweetList">
					<li>
						<p>I'm looking for some cool web design #contract templates for #freelancers, any suggestions?
						<span>3 days ago</span></p>
					</li>

					<li>
						<p><a href="#">@mediatemple</a> will definitely do that, thanks :)
						<span>6 days ago</span></p>
					</li>

					<li>
						<p>Now coding the Corpora Business Theme, having fun :D
						<span>13 days ago</span></p>
					</li>
				</ul>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol">
				<h3>subscribe to our newsletter</h3>
				
				<p>Enter your email address below to subscribe. You will receive our newsletter once a week.</p>
				
				<form action="" method="post" id="subscribeForm">
					<fieldset>
						<div>
							<input type="text" id="newsletterEmailAddress" class="fl" />
							
							<a href="#" id="newsletterSignup" class="redButton"><img src="img/redButtonImg.png" alt="Subscribe" /></a>
						</div>
					</fieldset>
				</form>
				<p>
					<a href="#" title="Terms of Use">Terms of Use</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="Privacy Policy">Privacy Policy</a>
				</p>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol lastCol">
				<h3>let's keep in touch</h3>
				
				<p>You can contact us by using the contact information below or by sending us a message via our <a href="#" title="Go to contact page">contact form</a>.</p>
				
				<ul id="contactInfoList">
					<li>85 Washington Ave., Suite 45, CA, USA</li>
					<li>Phone: 1.800.CORP (1.800.2577)</li>
					<li>Email: <a href="#" title="Email Us">office@corpora.com</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->
		</div> <!-- end centerContainer -->
	</div> <!-- end footerContainer -->





	<!-- Footer Copyright Container -->
	<div id="footerCopyrightContainer">
		<div class="centerContainer">
			<p class="fl">&copy; Copyright 2011 Corpora. All rights reserved.</p>
			
			<ul class="fr">
				<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
				<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
				<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end footerCopyrightContainer -->





	<!-- Initialize Cufon -->
	<script type="text/javascript"> 
		Cufon.now();
	</script>
</body>
</html>