<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Corpora Business Theme</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" /> 

	<!-- Include the Cufon files -->
	<script src="js/cufon.js" type="text/javascript"></script>
	<script src="js/Aller_400.font.js" type="text/javascript"></script>

	<!-- CSS Browser Compatibility -->
	<script src="js/css_browser_select.js" type="text/javascript"></script>

	<!-- Initialize Cufon -->
	<script type="text/javascript">
		Cufon.replace('h1, h2, h3');
		Cufon.replace('ul#nav li a', {hover: true});
		Cufon.replace('blockquote p');
		
		Cufon.replace('#mainSlider h3, .sliderParagraph');
		
		Cufon.replace('a.darkButton');
	</script>
	
	<!-- Include jQuery & jCarouselLite -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jCarouselLite.js" type="text/javascript"></script>

	<script src="js/functions.js" type="text/javascript"></script>
</head>

<body>
	<!-- Logo & Contact Info -->
	<div id="topContainer">
		<div class="centerContainer">
			<a href="index.html" title="Corpora Business Theme" class="logo fl"><img src="img/logo.png" alt="Corpora Logo" /></a>
			
			<div id="contactInformationTop" class="fr">
				<ul>
					<li>
						<p>Phone: <span>1.800.CORP</span></p>
					</li>
					
					<li>
						<p>Email: <a href="mailto:office@corpora.com" title="Send us a message">office@corpora.com</a></p>
					</li>
					
					<li class="noBottomBorder">
						<p class="fl">Follow Us:</p>
						
						<!-- Social icons -->
						<ul class="fl" id="socialBW">
							<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
							<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
							<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
						</ul>
					</li>
				</ul>
			</div> <!-- end contactInformationTop -->
		</div> <!-- end centerContainer -->
	</div> <!-- end topContainer -->
	
	
	
	
	
	<!-- Menu Container -->
	<div id="menuContainer">
		<div class="centerContainer">
			<ul id="nav">
				<li><a href="index.html" title="Home">Home<span>go to start</span></a></li>
				<li><a href="services.html" title="Services">Services<span>what we do</span></a></li>
				<li><a href="gallery.html" title="Gallery">Gallery<span>our best products</span></a></li>
				<li><a href="#" title="Our Clients">Our Clients<span>what we've done for others</span></a></li>
				<li><a href="#" title="About Us">About Us<span>who we are</span></a></li>
				<li><a href="contact.html" title="Contact Us">Contact Us<span>let's keep in touch</span></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end menuContainer -->




	
	<!-- Slider Container -->
	<div id="sliderContainer">
		<div class="centerContainer">
			<div id="sliderBtnPrev">
				<img src="img/btnPrev.png" alt="Previous" />
			</div>
			
			<div id="mainSlider">
			    <ul>
					<li>
						<img src="img/sliderImg1.png" alt="Awesome business cards" class="slideImg fl" />
						<h1>Awesome Business Card Design</h1>
						
						<p class="sliderParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
						eget metus ac diam laoreet luctus rhoncus non nisi. Aenean at 
						lobortis augue.</p>
						
						<div class="blankSeparator"><!-- --></div>
						
						<a class="darkButton fl">Buy it now! <img src="img/darkButtonImg.png" alt="Button" /></a>
						<p class="additionalOptions fl">or <a href="#">Find Out More</a></p>
					</li>

					<li>
						<img src="img/sliderImg1.png" alt="Awesome business cards" class="slideImg fl" />
						<h1>This is slide number 2</h1>
						
						<p class="sliderParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
						eget metus ac diam laoreet luctus rhoncus non nisi. Aenean at 
						lobortis augue.</p>
						
						<div class="blankSeparator"><!-- --></div>
						
						<a class="darkButton fl">Get 1 month free trial! <img src="img/darkButtonImg.png" alt="Button" /></a>
						<p class="additionalOptions fl">or <a href="#">Find Out More</a></p>
					</li>

					<li>
						<img src="img/sliderImg1.png" alt="Awesome business cards" class="slideImg fl" />
						<h1>This is slide number 3</h1>
						
						<p class="sliderParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
						eget metus ac diam laoreet luctus rhoncus non nisi. Aenean at 
						lobortis augue.</p>
						
						<div class="blankSeparator"><!-- --></div>
						
						<a class="darkButton fl">Get 1 month free trial! <img src="img/darkButtonImg.png" alt="Button" /></a>
						<p class="additionalOptions fl">or <a href="#">Find Out More</a></p>
					</li>

					<li>
						<img src="img/sliderImg1.png" alt="Awesome business cards" class="slideImg fl" />
						<h1>This is slide number 4</h1>
						
						<p class="sliderParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
						eget metus ac diam laoreet luctus rhoncus non nisi. Aenean at 
						lobortis augue.</p>
						
						<div class="blankSeparator"><!-- --></div>
						
						<a class="darkButton fl">Get 1 month free trial! <img src="img/darkButtonImg.png" alt="Button" /></a>
						<p class="additionalOptions fl">or <a href="#">Find Out More</a></p>
					</li>
			    </ul>
			</div> <!-- end sliderContent -->

			<div id="sliderBtnNext">
				<img src="img/btnNext.png" alt="Next" />
			</div>
		</div> <!-- end centerContainer -->
	</div> <!-- end sliderContainer -->
	
	
	
	
	
	<div class="blankSeparator"><!-- --></div>
	
	
	
	
	
	<!-- Service List -->
	<div id="serviceListContainer">
		<div class="centerContainer">
			<div class="oneThirdCol" id="col1">
				<img src="img/service1BW.png" alt="Service 1" class="fl" />
				<div class="centerHeadings"><h3>tailored to your needs</h3></div>
				
				<p>Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicula est at dignissim.</p>
				
				<ul>
					<li><a href="#" title="Service title">Scalable web hosting</a></li>
					<li><a href="#" title="Service title">Custom built web interface</a></li>
					<li><a href="#" title="Service title">Another great service</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol" id="col2">
				<img src="img/service2BW.png" alt="Service 2" class="fl" />
				<h3>awesome document handling</h3>
				
				<p>Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicula est at dignissim.</p>
				
				<ul>
					<li><a href="#" title="Service title">Scalable web hosting</a></li>
					<li><a href="#" title="Service title">Custom built web interface</a></li>
					<li><a href="#" title="Service title">Another great service</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol lastCol" id="col3">
				<img src="img/service3BW.png" alt="Service 3" class="fl" />
				<h3>we're always open</h3>
				
				<p>Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicula est at dignissim.</p>
				
				<ul>
					<li><a href="#" title="Service title">Scalable web hosting</a></li>
					<li><a href="#" title="Service title">Custom built web interface</a></li>
					<li><a href="#" title="Service title">Another great service</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->
		</div> <!-- end centerContainer -->
	</div> <!-- end serviceListContainer -->
	
	
	
	
	
	<div class="centerContainer">
		<div class="sepContainer"><!-- --></div>
	</div> <!-- end centerContainer -->
	
	
	
	
	
	<!-- News Container -->
	<div class="centerContainer">
		<div id="leftContainer" class="fl">
			<h3 class="sectionTitle">latest <span>news</span></h3>

			<ul id="newsList">
				<li>
					<span>October 1st, 2011</span>
					<h3><a href="#" title="News title">Envato is great</a></h3>
					
					<p>Phasellus euismod luctus augue at pellentesque. Curabitur rutrum 
					vehicula est at dignissim. Curabitur quam eros, dapibus eu aliquam 
					sed, feugiat in lorem.
					</p>
					
					<a href="#" title="Read more" class="readMoreLink">Read more</a>
				</li>
	
				<li>
					<span>October 1st, 2011</span>
					<h3><a href="#" title="News title">New tutorial on Webdesign Tuts+</a></h3>
					
					<p>Phasellus euismod luctus augue at pellentesque. Curabitur rutrum 
					vehicula est at dignissim. Curabitur quam eros, dapibus eu aliquam 
					sed, feugiat in lorem.
					</p>
					
					<a href="#" title="Read more" class="readMoreLink">Read more</a>
				</li>
	
				<li>
					<span>October 1st, 2011</span>
					<h3><a href="#" title="News title">600,000 members for Envato Marketplaces</a></h3>
					
					<p>Phasellus euismod luctus augue at pellentesque. Curabitur rutrum 
					vehicula est at dignissim. Curabitur quam eros, dapibus eu aliquam 
					sed, feugiat in lorem.
					</p>
					
					<a href="#" title="Read more" class="readMoreLink">Read more</a>
				</li>
			</ul>
		</div> <!-- end leftContainer -->
		
		
		
		
		
		<!-- About Us Container -->
		<div id="rightContainer" class="fr">
			<h3 class="sectionTitle">about <span>the company</span></h3>
			
			<p>Nullam gravida porta porta. Mauris pellentesque, elit in hendrerit ultrices, diam nisl euismod eros, nec 
			blandit ante augue ac tellus. Nam fringilla ultrices ligula vitae laoreet.</p>

			<blockquote>
			<p>Wow, you guys are just awesome. Dave in particular was simply amazing, 
			he helped me understand the process so I got around the paperwork so 
			quickly.</p>
	
			<p>Keep up the good work!</p>
			</blockquote> 

			<p>Nam id turpis massa, sit amet egestas orci. Maecenas faucibus elementum purus, sed hendrerit nunc 
			vulputate eget.</p>
	
			<p><strong>Here's some of our satisfied customers:</strong></p>
			
			<!-- Client List -->
			<div id="clientListContainer">
				<ul>
					<li><p><a href="#" title=""><img src="img/clients/clientLogo1.png" alt="Clients" /></a></p></li>
					<li><p><a href="#" title=""><img src="img/clients/clientLogo2.png" alt="Clients" /></a></p></li>
					<li><p><a href="#" title=""><img src="img/clients/clientLogo3.png" alt="Clients" /></a></p></li>
					<li class="noRightBorder"><p><a href="#" title=""><img src="img/clients/clientLogo1.png" alt="Clients" /></a></p></li>
	
					<li><p><a href="#" title=""><img src="img/clients/clientLogo1.png" alt="Clients" /></a></p></li>
					<li><p><a href="#" title=""><img src="img/clients/clientLogo2.png" alt="Clients" /></a></p></li>
					<li><p><a href="#" title=""><img src="img/clients/clientLogo3.png" alt="Clients" /></a></p></li>
					<li class="noRightBorder"><p><a href="#" title=""><img src="img/clients/clientLogo2.png" alt="Clients" /></a></p></li>
				</ul>
			</div> <!-- end clientListContainer -->
		</div> <!-- end rightContainer -->
	</div> <!-- end centerContainer -->




	
	<div class="blankSeparator"><!-- --></div>




	
	<!-- Footer Container -->
	<div id="footerContainer">
		<div class="centerContainer">
			<div class="oneThirdCol">
				<h3>recent tweets</h3>
				
				<ul id="tweetList">
					<li>
						<p>I'm looking for some cool web design #contract templates for #freelancers, any suggestions?
						<span>3 days ago</span></p>
					</li>

					<li>
						<p><a href="#">@mediatemple</a> will definitely do that, thanks :)
						<span>6 days ago</span></p>
					</li>

					<li>
						<p>Now coding the Corpora Business Theme, having fun :D
						<span>13 days ago</span></p>
					</li>
				</ul>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol">
				<h3>subscribe to our newsletter</h3>
				
				<p>Enter your email address below to subscribe. You will receive our newsletter once a week.</p>
				
				<form action="" method="post" id="subscribeForm">
					<fieldset>
						<div>
							<input type="text" id="newsletterEmailAddress" class="fl" />
							
							<a href="#" id="newsletterSignup" class="redButton"><img src="img/redButtonImg.png" alt="Subscribe" /></a>
						</div>
					</fieldset>
				</form>
				<p>
					<a href="#" title="Terms of Use">Terms of Use</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="Privacy Policy">Privacy Policy</a>
				</p>
			</div> <!-- end oneThirdCol -->

			<div class="oneThirdCol lastCol">
				<h3>let's keep in touch</h3>
				
				<p>You can contact us by using the contact information below or by sending us a message via our <a href="#" title="Go to contact page">contact form</a>.</p>
				
				<ul id="contactInfoList">
					<li>85 Washington Ave., Suite 45, CA, USA</li>
					<li>Phone: 1.800.CORP (1.800.2577)</li>
					<li>Email: <a href="#" title="Email Us">office@corpora.com</a></li>
				</ul>
			</div> <!-- end oneThirdCol -->
		</div> <!-- end centerContainer -->
	</div> <!-- end footerContainer -->





	<!-- Footer Copyright Container -->
	<div id="footerCopyrightContainer">
		<div class="centerContainer">
			<p class="fl">&copy; Copyright 2011 Corpora. All rights reserved.</p>
			
			<ul class="fr">
				<li><a href="#" title="Follow us on Twitter"><img src="img/social/twitter.png" alt="Follow us on Twitter" /></a></li>
				<li><a href="#" title="Follow us on Facebook"><img src="img/social/facebook.png" alt="Follow us on Facebook" /></a></li>
				<li><a href="#" title="Follow us on RSS"><img src="img/social/rss.png" alt="Follow us on RSS" /></a></li>
			</ul>
		</div> <!-- end centerContainer -->
	</div> <!-- end footerCopyrightContainer -->





	<!-- Initialize Cufon -->
	<script type="text/javascript"> 
		Cufon.now();
	</script>
</body>
</html>