<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>jQuery Maximum Input Plugin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="jMaxInput - Limiting the maximum input size of a textarea" />
        <meta name="keywords" content="jquery, maximum input size, textarea, twitter" />
        <style>
            body{
                background: #b5e026 url(bg.png) repeat-x top left;
                font-family: arial;
                padding:0px;
                margin:0px;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                background:#555 url(header.png) no-repeat top left;
                width:100%;
                height:90px;
                border-top:2px solid #000;
                border-bottom:2px solid #ccc;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
            a img{
                border:none;
                outline:none;
            }
            .ad{
                position:absolute;
                right:10px;
                top:10px;
                width:470px;
                height:70px;
            }
            .content{
                margin-top:100px;
                padding:0px;
                bottom:0px;
            }
            .about{
                width:100%;
                height:200px;
                background:transparent url(about.png) repeat-x top left;
                border-top:2px solid #ccc;
                border-bottom:2px solid #000;
            }
            .about .text{
                width:20%;
                margin:5px 2% 10px 2%;
                height:180px;
                float:left;
                color:#FCFEF3;
                font-weight:bold;
                font-size: 11px;
                text-align:justify;
            }
            .about .text h1{
                border-bottom: 1px dashed #ccc;
				color:#fff;
            }
            .demo{
                width:800px;
                height:220px;
                padding-top:10px;
                margin:0 auto;
                border-bottom: 3px solid #ABDC28;
            }
            .demo h1{
                color:#fff;
                float:left;
                margin:5px 30px 0px 0px;
            }
			.jMax{
				width:530px;
				height:150px;
				float:left;

			}
			.jMax textarea{
				border:1px solid #ccc;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				-khtml-border-radius:20px;
				background-color:#fff;
				font-family:Arial;
				color:#999;
				width:100%;
				height:100px;
				font-size:24px;
				padding:10px;
				resize:none;
				overflow:auto;
			}
			.jMax textarea:focus{
				outline:none;
				background-color:#F3FFCF;
			}
			.jMax-text{
				margin:5px 5px 5px 10px;
				color: #f0f0f0;
				font-weight:bold;
				font-size:24px;
			}
			.jMax-submit{    
				margin:5px 5px 5px 10px;
				height:25px;
			}
			.jMax-submit input[type="submit"]{
				background: #222 url(http://zurb.com/images/alert-overlay.png) repeat-x;
				height:35px;
				float:left;
				width:100px;
				color: #596F14;
				text-decoration: none;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				border:none;
				cursor: pointer;
				background-color: #DFDFDF;
				font-size:16px;	
				border:1px solid #ccc;
			}
			.jMax-submit input[type="submit"].disabled{
				cursor:default;
				color:#999;
				text-shadow: 0 -1px 1px #fff;
			}
			.jMax-submit input[type="submit"].enabled:hover{
				background-color: #ccc;
				color: #fff;
			}
        </style>
    </head>
    <body>
        <div class="header">
			<div class="ad">
				<script type="text/javascript"><!--
				google_ad_client = "pub-8092681487200304";
				/* jStickyNote Ads */
				google_ad_slot = "0964916231";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
        </div>
        <div class="content">
			
			<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4ad0afdd250848a5">
				<img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
			</a>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4ad0afdd250848a5"></script>
			
            <div class="demo">
                <h1>Demo 1</h1>
                <div id="demo1" class="jMax">
                </div>
            </div>
            <div class="demo">
                <h1>Demo 2</h1>
                <div id="demo2" class="jMax">
                </div>
            </div>
            <div class="demo">
                <h1>Demo 3</h1>
                <div id="demo3" class="jMax">
                </div>
            </div>
            <div class="demo">
                <h1>Demo 4</h1>
                <div id="demo4" class="jMax">
                </div>
            </div>
            <div class="about">
                <div class="text">
                    <h1>Demo 1</h1>
                    <p>Demo 1 shows the default message of the maximal number of input characters in the top left corner.</p>                    
                </div>
                <div class="text">
                    <h1>Demo 2</h1>
                    <p>Here just the number of characters are shown that are left to type. The position of the number is bottom left.</p>
                </div>
                <div class="text">
                    <h1>Demo 3</h1>
                    <p>The position of the number is top right.</p>
                   
                </div>
                <div class="text">
                    <h1>Demo 4</h1>
                    <p>Demo 4 shows a customized message. The message show can be adapted. The default message is shown in Demo 1.</p>
                </div>
            </div>
        </div>

		<script type="text/javascript" src="jquery-1.3.2.js"></script>
		<script src="jquery.MaxInput.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
			$("#demo1").maxinput({
				position	: 'topleft',
				showtext 	: true,
				limit		: 130
			});
			
			$("#demo2").maxinput({
				position	: 'bottomleft',
				limit		: 10
			});
			
			$("#demo3").maxinput({
				limit		: 20
			});
			
			$("#demo4").maxinput({
				limit		: 5,
				showtext 	: true,
				message	: 'left'	
			});
		});
		</script>
	<script>var ADPACKSSTYLE = "lightVerticalBottom";</script>
	<script src="http://tympanus.net/codrops/adpacks/adpacks.js"></script>
    </body>
</html>

