<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style>
	#panel1
	{
		border:1px #000000 solid;
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		vertical-align:middle;
		font-size:100px;
		text-align:center;
		width:400px;
		height:400px;
		
	}
</style>
<script  type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript">
	/*
	
	01. 숫자를 랜덤으로 출력하기 1~입력값
	02. 랜덤숫자를 0.1 초마다 변경되게 하고 글자크기또한 100~200 사이즈 사이로 설정
	03. 멈춤버튼을 누르면 숫자 칼라가 빨간색으로 변경되고 폰트 사이즈는 200으로 고정
	04. 다시 스타트를 누르면 폰트사이즈가 기존과 같이 초기화

	*/
	var total_num;
	var nNum;
	var numTimer = true;
	var panel1;
	var vl_num;
	vl_num = 10000;

	$(document).ready(function(){
		panel1 = $("#panel1");

		$("#btn_Start").bind("click", function(){
			startTimer();
		});

		$("#btn_Stop").bind("click", function(){
			stopTimer();
		});
		
	});

	function startTimer(){
		if(numTimer == true){
			numTimer = setInterval(startRandomNum, 50);
			panel1.css("color", "#000000");
			panel1.css("fontSize", "100px");
		}
	}

	function stopTimer(){
		clearInterval(numTimer);
		numTimer = true;
		panel1.css("color", "#ff0000");
		panel1.css("fontSize", "200px");
	}

	function startRandomNum(){
		total_num = $("#lab_Total").val();
		nNum = 1+Math.floor( Math.random()*total_num );
		panel1.html(nNum);
	}
</script>
</head>

<body>
	<div> 
        	<h4>경품추첨기-ver 0.1</h4>
        
                <div id="panel1" > 
                        
                </div>
                
                <div id="nav">
                        참여인원 : <input type="text" id="lab_Total" value="100"></input>
                        <button id="btn_Start">시작</button>
                        <button id="btn_Stop">멈춤</button>
                </div>
       </div>
</body>
</html>
