<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style>
	#panel1
	{
		border:1px #000000 solid;
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		vertical-align:middle;
		font-size:100px;
		text-align:center;
		width:400px;
		height:400px;
		
	}
</style>
<script  type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript">
	/*
	
	01. 숫자를 랜덤으로 출력하기 1~입력값
	02. 랜덤숫자를 0.1 초마다 변경되게 하고 글자크기또한 100~200 사이즈 사이로 설정
	03. 멈춤버튼을 누르면 숫자 칼라가 빨간색으로 변경되고 폰트 사이즈는 200으로 고정
	04. 다시 스타트를 누르면 폰트사이즈가 기존과 같이 초기화

	*/
	var total_num;
	var nNum;
	var numTimer = true;
	var panel1;
	var vl_num;
	vl_num = 10000; // 넣으로는 수치를 넣어주시면 됩니다. 
	$(document).ready(function(){ // 로딩될때부터 시작
		panel1 = $("#panel1");
		startTimer();
		var timer = setInterval(function () {
			stopTimer();
        }, 1000); 
	});

	function startTimer(){ // 램덤숫자 돌리기 시작
		if(numTimer == true){
			numTimer = setInterval(startRandomNum, 50);
			//panel1.html(nNum);
			panel1.css("color", "#000000");
			panel1.css("fontSize", "100px");
		}
	}

	function stopTimer(){ // 마지막 지정한 숫자 보이기
		clearInterval(numTimer);
		numTimer = true;
		panel1.html(vl_num);
//		panel1.css("color", "#ff0000");
//		panel1.css("fontSize", "200px");
	}

	function startRandomNum(){ // 랜덤으로 숫자돌리기
		nNum = 1+Math.floor( Math.random()*vl_num );
		panel1.html(nNum);
	}
</script>
</head>

<body>
	<div>   
      <div id="panel1" ></div>     
    </div>
</body>
</html>
