@charset "utf-8"; 
@import url('common.css');
@import url('content.css');
@import url('board.css');

/* layout */
#wrap{margin:0px auto;width:960px;text-align:left}
#header{position:relative;width:100%;height:140px;margin-top:10px;text-align:center;border:1}
#container{position:relative;margin:17px 0px 34px 0px;width:1000px;overflow:hidden}
#sidebar{display:inline;width:295px;float:right;z-index:1000;border:1px}
.side_banner {text-align:right}
#content{display:inline;position:relative;width:660px;float:left}
#footer{clear:both;width:100%;height:100px;background:#f8f8f8}
#contentbox{background:url(../images/common/bg/line_b1.gif) repeat-x;border:1px solid #e1e1e1;z-index:1000}
/* header */
h1{z-index:9999}

#gnb{position:absolute;left:0px;bottom:0px;width:100%;height:62px;background:url(../images/common/bg/gnb_bg.gif);z-index:9999}

/* navigation_depth1 */
.tnb{margin-top:12px}
.tnb li{display:inline;margin-right:45px;color:#000;font-weight:bold}
.tnb li.last{margin-right:0px;color:#000}

/* sidebar */
#sidebar h2{margin-bottom:5px;font-size:16px;text-align:center}
#sidebar ul{}
#sidebar ul li{border-bottom:1px solid #ccc}
#sidebar ul li a{display:block;padding:0px 10px;width:180px;line-height:20px}

/* content */
#location{position:absolute;right:35px;top:40px;width:500px;text-align:right}
#location span{padding-left:14px;background:url(../images/common/ico/ico_home.gif) no-repeat left 50%}

#content h2{margin-bottom:25px;padding-bottom:12px;background:url(../images/common/bg/bgline_t_dashed.gif) repeat-x left bottom;width:100%;font-size:16px}

/* footer login box */
#lgiwrap{position:absolute;left:50%;top:50%;margin:-200px 0px 0px -250px;width:500px;height:242px;background:#fff;text-align:left;border:2px solid #145a49}
#lgiwrap h1{margin-top:10px;margin-left:20px;width:248px;height:78px}
#lgicontent{position:relative;margin:0px auto;width:422px;height:135px;background:url(../images/common/bg/bg_login.gif) no-repeat left top}
#lgiwrap ol{margin:20px auto 20px;width:422px}
#lgiwrap ol li{line-height:150%}
#lgiwrap ul{position:absolute;left:50px;top:35px;margin:0px auto;width:256px}
#lgiwrap ul li{height:34px}
#lgiwrap ul li:after{content:"";display:block;clear:both}
#lgiwrap ul li label{display:block;width:60px;height:30px;line-height:30px;float:left;font-size:14px;font-weight:bold;letter-spacing:-1px;color:#145a49}
#lgiwrap ul li span{display:block;width:190px;height:30px;float:right}
#lgiwrap ul li input{width:180px;height:30px;line-height:30px;font-size:15px;border:1px solid #145a49}
#lgiwrap p{position:absolute;right:20px;top:45px;width:80px;height:46px}