# $Id: build.properties 1968 2010-09-22 22:08:23Z francois $
#
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.project = reverse_bookstore

propel.database = mysql
propel.database.url = mysql:dbname=reverse_bookstore

# For MySQL or Oracle, you also need to specify username & password
propel.database.user = root
#propel.database.password = [db password]

propel.mysql.tableType = InnoDB

propel.disableIdentifierQuoting = true
propel.schema.autoPrefix = true
