<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Owl Carousel - One slide</title>
    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">
  </head>
  <body style="border:0px;margin:0px">

	<div id="owl-demo" class="owl-carousel">
		<div class="item"><img src="assets/fullimage1.jpg" alt="The Last of us"></div>
		<div class="item"><img src="assets/fullimage2.jpg" alt="GTA V"></div>
		<div class="item"><img src="assets/fullimage3.jpg" alt="Mirror Edge"></div>
		<div class="item"><img src="assets/fullimage1.jpg" alt="The Last of us"></div>
	</div>

    <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>


    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

  </body>
</html>
