<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
#popup {background:#fff; border: 2px solid rgb(204, 204, 204); z-index: 9999; display: block; position: absolute; top: 20px; left: 10px; height: 410px; }
#popup .btnbox {width:99%;position:absolute;bottom:0px;left:2px;padding-top:4px;background:#fff;font-size:12px}
#popup .btnbox a {position:absolute;right:5px}
</style>
<title> popup </title>
</head>
<script>
function setCookie(cName, cValue, cDay){ // cDay 를 지정하지 않으면 브라우저 쿠키로 작동
    var expire = new Date();
    expire.setDate(expire.getDate() + cDay);
    cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
    if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
    document.cookie = cookies;
}

// 쿠키 가져오기
function getCookie(cName){
    cName = cName + '=';
    var cookieData = document.cookie;
    var start = cookieData.indexOf(cName);
    var cValue = '';
    if(start != -1){
        start += cName.length;
        var end = cookieData.indexOf(';', start);
        if(end == -1) end = cookieData.length;
        cValue = cookieData.substring(start, end);
    }
    return unescape(cValue);
}

function popClose(){
	if(document.getElementById("chk").checked==true){
		setCookie('pop', 'chk', 1);
	}
	document.getElementById("popup").style.display='none';
}
</script>
<body>
<div id="popup" >
<div style="width:500px;height:410px;position:relative;overflow:hidden">	
	<p>
		<a href="http://naver.com" target="_blank"><img border="0" alt="" src="img.jpg" width="500"></a>
	</p>
	<p class="btnbox">
		<input type="checkbox" name="chk" id="chk" value="chk"> 
		<label for="chk">오늘하루 열지 않기</label>
		<a href="javascript:popClose()" class="close">닫기X</a>
	</p>
</div>
</div>
<script>
if(getCookie('pop') == ''){
	document.getElementById("popup").style.display='block';
} else {
	document.getElementById("popup").style.display='none';
}
</script>
</body>
</html>
