<!DOCTYPE html>
<!--[if lte IE 7]> <html lang="ko" class="ie-old"> <![endif]-->
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>HYUNDAI MOTOR GROUP</title>
<link rel="stylesheet" href="../css/uxhyundai.css">
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/uxquery.js"></script>
</head>
<body>
<div class="uxwrap">
	<div class="header">
		<div class="headerwrap">
			<h1 class="logotop"><a href="#"><img src="../images/logo-top.png" alt="HYUNDAI MOTOR GROUP" /></a></h1>
			<div class="toparea">
				<div class="searchform">
					<form name="">
						<input type="text" name="" id="" placeholder="请输入课程名或讲师名">
						<a href="javascript:;" class="btnsearch"><img src="../images/btn_search.png" alt="Search"></a>
					</form>
				</div>
				<!-- //.searchform -->
				<div class="langmenu">
					<a href="javacript:;" class="btnlang">Language</a>
					<ul class="langitem">
						<li class="selected"><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">한국어</a></li>
					</ul>
				</div>
				<!-- //.langmenu -->
			</div>
			<!-- //.toparea -->
		</div>
		<!-- //.headerwrap -->
		<div class="navigation">
			<div class="navwrap">
				<ul class="gnb">
					<li><a href="#">学习计划</a>
						<ul>
							<li><a href="#">能力诊断</a></li>
							<li><a href="#">制定个人学习计划</a></li>
							<li><a href="#">学习效果管理</a></li>
						</ul>
					</li>
					<li><a href="#">课程目录</a>
						<ul>
							<li><a href="">在线课程</a>
								<ul>
									<li><a href="">－ 全部课程</a></li>
									<li><a href="">－ 核心价值</a></li>
									<li><a href="">－ 领导力</a></li>
									<li><a href="">－ 共同</a></li>
									<li><a href="">－ 外语</a></li>
									<li><a href="">－ 其他</a></li>
									<li><a href="">－ 驻在员</a></li>
								</ul>
							</li>
							<li><a href="">线下课程</a>
								<ul>
									<li><a href="">－ 全部课程</a></li>
									<li><a href="">－ 核心价值</a></li>
									<li><a href="">－ 领导力</a></li>
									<li><a href="">－ 共同</a></li>
									<li><a href="">－ 外语</a></li>
									<li><a href="">－ 其他</a></li>
									<li><a href="">－ 驻在员</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">我的课堂</a>
						<ul>
							<li><a href="">我的选课(当前)</a></li>
							<li><a href="">必修课程</a></li>
							<li><a href="">学习履历</a></li>
						</ul>
					</li>
					<li><a href="#">员工管理</a>
						<ul>
							<li><a href="">员工学习现状</a></li>
							<li><a href="">培训审批</a></li>
						</ul>
					</li>
					<li><a href="#">公告/资料</a>
						<ul>
							<li><a href="">公告</a></li>
							<li><a href="">问卷调查</a></li>
							<li><a href="">资料室</a></li>
							<li><a href="">论坛</a>
								<ul>
									<li><a href="">－ 学习论坛</a></li>
									<li><a href="">－ 讲师论坛</a></li>
								</ul>
							</li>
							<li><a href="">用语词典</a></li>
						</ul>
					</li>
					<li><a href="#">关于我们</a>
						<ul>
							<li><a href="">集团介绍</a></li>
							<li><a href="">人才开发院介绍</a></li>
							<li><a href="">CHRDS</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</li>
					<li><a href="#">帮助中心</a>
						<ul>
							<li><a href="">常见问题</a></li>
							<li><a href="">用户手册</a></li>
							<li><a href="">移动用户指南</a></li>
							<li><a href="">Q&amp;A</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- //.navwrap -->
		</div>
		<!-- //.navigation -->
	</div>
	<!-- //.header -->

	<div class="visual">
		<div class="uxvisualwrap">
			<ul class="uxvslider">
				<li style="background-image:url(../images/img_visual1.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
							<!-- <strong><i>现代汽车集团</i>中国人才开发院</strong>
							<span>e-CAMPUS</span> -->
						</p>
					</div>
				</li>
				<li style="background-image:url(../images/img_visual2.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
						</p>
					</div>
				</li>
				<li style="background-image:url(../images/img_visual3.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
						</p>
					</div>
				</li>
				<li style="background-image:url(../images/img_visual4.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
						</p>
					</div>
				</li>
				<li style="background-image:url(../images/img_visual5.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
						</p>
					</div>
				</li>
				<li style="background-image:url(../images/img_visual6.jpg);">
					<div class="visualtxt">
						<p>
							<img src="../images/visual_text.png" alt="现代汽车集团 中国人才开发院 e-CAMPUS" />
						</p>
					</div>
				</li>
			</ul>
		</div>
		<!-- //.uxvisualwrap -->
	</div>
	<!-- //.visual -->

	<div class="container">
		<div class="csection">
			<div class="section">
				<div class="article tabnotice">
					<p class="welcome">
						<span>现代汽车集团学员</span>您好！欢迎来到我的课堂
						<!-- <a href="#" class="btnmore">更多</a> -->
					</p>
					<dl class="tablist">
						<dt><a href="javascript:;">进行中课程</a></dt>
						<dd>
							<ul>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">Excel中级技巧</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>0%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">韩语初级</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="offline">线下</span>
									<p>
										<span class="txt">Working Advanced</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-ask"><span>申请</span></a>
								</li>
							</ul>
							<a href="#" class="btnmore" title="进行中课程 更多">更多</a>
						</dd>
						<dt><a href="javascript:;">已完成课程</a></dt>
						<dd>
							<ul>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">Excel中级技巧</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>0%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">韩语初级</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="offline">线下</span>
									<p>
										<span class="txt">Working Advanced</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-ask"><span>申请</span></a>
								</li>
							</ul>
							<a href="#" class="btnmore" title="已完成课程 更多">更多</a>
						</dd>
						<dt><a href="javascript:;">我的必修课</a></dt>
						<dd>
							<ul>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">Excel中级技巧</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>0%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="online">在线</span>
									<p>
										<span class="txt">韩语初级</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-learn"><span>开始学习</span></a>
								</li>
								<li>
									<span class="offline">线下</span>
									<p>
										<span class="txt">Working Advanced</span>
										<span class="date">17-01-18 结束</span>
										<span class="progress">
											<strong>进度</strong>
											<i>100%</i>
										</span>
									</p>
									<a href="#" class="btn-ask"><span>申请</span></a>
								</li>
							</ul>
							<a href="#" class="btnmore" title="我的必修课 更多">更多</a>
						</dd>
					</dl>
				</div>
				<div class="article notice">
					<h2>通知/公告</h2>
					<ul>
						<li><a href="#">现代汽车学习平台使用1</a><span class="date">17-01-10</span></li>
						<li><a href="#">现代汽车集团学习平  </a><span class="date">17-01-10</span></li>
						<li><a href="#">现代汽车集团学习平台3...</a><span class="date">17-01-10</span></li>
						<li><a href="#">现代汽车集团学习平台4</a><span class="date">17-01-10</span></li>
						<li><a href="#">现代汽车集团学习平台5</a><span class="date">17-01-10</span></li>
						<li><a href="#">现代汽车集团学习平台6...</a><span class="date">17-01-10</span></li>
					</ul>
					<a href="#" class="btnmore" title="通知/公告 更多">更多</a>
				</div>
			</div>
			<!-- //.section -->
			<div class="section">
				<div class="article public">
					<h2>热门课程</h2>
					<ul>
						<li>
							<a href="#">
								<span class="thumb"><img src="../images/img_thumnail1.jpg" alt=""></span>
								<span class="caption">职场达人必修技能</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb"><img src="../images/img_thumnail2.jpg" alt=""></span>
								<span class="caption">现代汽车品牌介绍</span>
							</a>
						</li>
					</ul>
					<a href="#" class="btnmore" title="热门课程 更多">更多</a>
				</div>

				<div class="article recommend">
					<h2>推荐课程</h2>
					<ul>
						<li>
							<a href="#">
								<span class="thumb"><img src="../images/img_thumnail3.jpg" alt=""></span>
								<span class="caption">职场达人必修技能</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb"><img src="../images/img_thumnail4.jpg" alt=""></span>
								<span class="caption">现代汽车品牌介绍</span>
							</a>
						</li>
					</ul>
					<a href="#" class="btnmore" title="推荐课程 更多">更多</a>
				</div>
			</div>
			<!-- //.section -->
			<div class="section">
				<div class="article helpdesk">
					<h2>帮助中心</h2>
					<ul>
						<li><a href="">用户手册</a></li>
						<li><a href="">常见问题答疑</a></li>
						<li><a href="">移动学习指南</a></li>
						<li><a href="">Q&amp;A</a></li>
					</ul>
				</div>
				<div class="article mobileapp">
					<h2>移动学习平台下载</h2>
					<dl>
						<dt>Mobile APP QR code</dt>
						<dd>
							<a href="#"><img src="../images/img_qrcode_color.png" alt="Mobile APP QR code"></a>
							<span>利用手机的二维码扫描软件,<br>扫一下左面的二维码。</span>
						</dd>
					</dl>
				</div>
				<div class="article customer">
					<h2>客服中心</h2>
					<ul>
						<li><strong>010-8478351</strong></li>
						<li><span>平<i class="space"></i>日</span>08:30~17:30</li>
						<li><span>午<i class="space"></i>休</span>12:00~13:00</li>
					</ul>
				</div>
			</div>
			<!-- //.section -->
		</div>
		<!-- //.csection -->
	</div>
	<!-- //.container -->

	<div class="sidebar">
		<button class="btn-sidebar-toggle">CLOSE</button>
		<div class="sidewrap">
			<div class="sidehead">
				<h2 class="home">雅漾学习平台</h2>
				<div class="user">
					<div class="thumb">
						<img src="../images/ico_user.png" alt="">
					</div>
					<p class="welcome"><strong>雅漾学员</strong><br>您好!</p>
					<ul class="link">
						<li><a href="#" class="modify">我的信息</a></li>
						<li><a href="#" class="logout">退出</a></li>
					</ul>
				</div>
			</div>
			<!-- //.sidehead -->
			<div class="sidebody">
				<ul class="menu">
					<li><a href="#" class="person">我的必修课程</a></li>
					<li><a href="#" class="trophy">积分排名</a></li>
					<li><a href="#" class="book">用语辞典</a></li>
					<li><a href="#" class="people">1:1询问</a></li>
					<li><a href="#" class="note-write">我的询问目录</a></li>
				</ul>
				<div class="sidesearch">
					<form name="">
						<label><input type="text" name="" id=""></label>
						<a href="javascript:;" class="btnsearch">Search</a>
					</form>
				</div>
				<!-- //.sidesearch -->
				<dl class="thumblist">
					<dt>最近收看的视频</dt>
					<dd class="thumbody">
						<ul class="thumbitem">
							<li>
								<a href="#"><img src="../images/img_small1.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../images/img_small2.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../images/img_small3.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../images/img_small4.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../images/img_small1.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../images/img_small2.jpg" alt=""></a>
							</li>
						</ul>
					</dd>
				</dl>
				<!-- //.thumblist -->
			</div>
			<!-- //.sidebody -->

		</div>
		<!-- //.sidewrap -->
	</div>
	<!-- //.sidebar -->
</div>
<!-- //.uxwrap -->
</body>
</html>